fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Wed Nov 15 19:15:46 2017
  write: IOPS=6775, BW=106MiB/s (111MB/s)(93.1GiB/900005msec)
    clat (usec): min=10, max=18204k, avg=133.31, stdev=13719.12
     lat (usec): min=10, max=18204k, avg=133.81, stdev=13719.15
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   24], 80.00th=[   32], 90.00th=[   44], 95.00th=[   54],
     | 99.00th=[ 2114], 99.50th=[ 8979], 99.90th=[10159], 99.95th=[17171],
     | 99.99th=[29230]
   bw (  KiB/s): min=  895, max=477803, per=100.00%, avg=123525.61, stdev=75517.69, samples=1536
   iops        : min=   55, max=29862, avg=7719.96, stdev=4719.85, samples=1536
  lat (usec)   : 20=58.89%, 50=34.63%, 100=4.83%, 250=0.10%, 500=0.16%
  lat (usec)   : 750=0.14%, 1000=0.11%
  lat (msec)   : 2=0.15%, 4=0.07%, 10=0.81%, 20=0.12%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, >=2000=0.01%
  cpu          : usr=1.94%, sys=16.40%, ctx=396608, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,6098350,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=93.1GiB (99.9GB), run=900005-900005msec
