fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=rw, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 18:32:50 2017
   read: IOPS=6, BW=110MiB/s (115MB/s)(96.4GiB/900117msec)
    clat (msec): min=12, max=439, avg=103.64, stdev=66.09
     lat (msec): min=12, max=439, avg=103.64, stdev=66.09
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   96], 40.00th=[  107], 50.00th=[  114], 60.00th=[  122],
     | 70.00th=[  134], 80.00th=[  146], 90.00th=[  171], 95.00th=[  201],
     | 99.00th=[  309], 99.50th=[  326], 99.90th=[  372], 99.95th=[  380],
     | 99.99th=[  439]
   bw (  KiB/s): min=20978, max=674635, per=98.04%, avg=110085.28, stdev=74762.19, samples=1783
   iops        : min=    1, max=   41, avg= 5.91, stdev= 4.67, samples=1783
  write: IOPS=4, BW=74.4MiB/s (77.0MB/s)(65.4GiB/900117msec)
    clat (msec): min=15, max=481, avg=59.40, stdev=35.55
     lat (msec): min=16, max=482, avg=60.64, stdev=35.52
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   35], 40.00th=[   48], 50.00th=[   58], 60.00th=[   66],
     | 70.00th=[   77], 80.00th=[   82], 90.00th=[  110], 95.00th=[  121],
     | 99.00th=[  146], 99.50th=[  180], 99.90th=[  264], 99.95th=[  275],
     | 99.99th=[  481]
   bw (  KiB/s): min=24637, max=225320, per=100.00%, avg=81901.04, stdev=49148.13, samples=1625
   iops        : min=    1, max=   13, avg= 4.14, stdev= 3.08, samples=1625
  lat (msec)   : 20=23.94%, 50=9.72%, 100=21.33%, 250=43.40%, 500=1.61%
  cpu          : usr=0.62%, sys=23.05%, ctx=1501467, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=6169,4184,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=96.4GiB (103GB), run=900117-900117msec
  WRITE: bw=74.4MiB/s (77.0MB/s), 74.4MiB/s-74.4MiB/s (77.0MB/s-77.0MB/s), io=65.4GiB (70.2GB), run=900117-900117msec
