fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 19:38:43 2017
   read: IOPS=9277, BW=145MiB/s (152MB/s)(127GiB/900001msec)
    clat (usec): min=5, max=196795, avg=105.71, stdev=435.91
     lat (usec): min=5, max=196795, avg=105.94, stdev=435.91
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   26], 80.00th=[  314], 90.00th=[  355], 95.00th=[  359],
     | 99.00th=[  375], 99.50th=[  529], 99.90th=[ 1029], 99.95th=[ 6783],
     | 99.99th=[13042]
   bw (  KiB/s): min=49000, max=163528, per=97.06%, avg=144086.05, stdev=10538.86, samples=1799
   iops        : min= 3062, max=10220, avg=9004.94, stdev=658.69, samples=1799
  lat (usec)   : 10=0.05%, 20=64.45%, 50=9.48%, 100=0.13%, 250=1.01%
  lat (usec)   : 500=24.37%, 750=0.40%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.05%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.82%, sys=20.23%, ctx=2220892, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=8350119,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=127GiB (137GB), run=900001-900001msec
