fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=write, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 23:21:26 2017
  write: IOPS=23, BW=187MiB/s (196MB/s)(164GiB/900040msec)
    clat (msec): min=8, max=387, avg=41.72, stdev=39.24
     lat (msec): min=8, max=388, avg=42.41, stdev=39.38
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   26], 60.00th=[   40],
     | 70.00th=[   59], 80.00th=[   84], 90.00th=[  108], 95.00th=[  113],
     | 99.00th=[  126], 99.50th=[  132], 99.90th=[  239], 99.95th=[  275],
     | 99.99th=[  342]
   bw (  KiB/s): min=13429, max=240000, per=97.79%, avg=187345.97, stdev=24634.58, samples=1800
   iops        : min=    1, max=   29, avg=22.50, stdev= 3.07, samples=1800
  lat (msec)   : 10=42.55%, 20=5.56%, 50=18.27%, 100=20.52%, 250=13.04%
  lat (msec)   : 500=0.08%
  cpu          : usr=1.75%, sys=22.03%, ctx=400556, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,21048,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=164GiB (177GB), run=900040-900040msec
