fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=randwrite, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Wed Nov 15 20:39:21 2017
  write: IOPS=12, BW=103MiB/s (108MB/s)(90.6GiB/900067msec)
    clat (msec): min=8, max=597, avg=76.94, stdev=74.30
     lat (msec): min=8, max=597, avg=77.53, stdev=74.29
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   29],
     | 30.00th=[   43], 40.00th=[   51], 50.00th=[   56], 60.00th=[   62],
     | 70.00th=[   68], 80.00th=[   81], 90.00th=[  232], 95.00th=[  249],
     | 99.00th=[  275], 99.50th=[  284], 99.90th=[  334], 99.95th=[  372],
     | 99.99th=[  443]
   bw (  KiB/s): min=15875, max=160627, per=95.72%, avg=101016.82, stdev=26339.35, samples=1800
   iops        : min=    1, max=   19, avg=11.72, stdev= 3.28, samples=1800
  lat (msec)   : 10=9.98%, 20=8.38%, 50=21.58%, 100=44.11%, 250=11.19%
  lat (msec)   : 500=4.74%, 750=0.01%
  cpu          : usr=0.72%, sys=20.19%, ctx=969184, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,11595,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=90.6GiB (97.3GB), run=900067-900067msec
