fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=write, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 23:37:43 2017
  write: IOPS=11, BW=188MiB/s (197MB/s)(165GiB/900106msec)
    clat (msec): min=16, max=365, avg=83.12, stdev=43.49
     lat (msec): min=17, max=367, avg=84.45, stdev=43.41
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   19], 20.00th=[   31],
     | 30.00th=[   55], 40.00th=[   74], 50.00th=[   88], 60.00th=[  109],
     | 70.00th=[  117], 80.00th=[  125], 90.00th=[  132], 95.00th=[  138],
     | 99.00th=[  161], 99.50th=[  176], 99.90th=[  245], 99.95th=[  300],
     | 99.99th=[  338]
   bw (  KiB/s): min=31568, max=227104, per=97.11%, avg=186983.13, stdev=25221.59, samples=1800
   iops        : min=    1, max=   13, avg=10.75, stdev= 1.58, samples=1800
  lat (msec)   : 20=16.55%, 50=11.57%, 100=27.12%, 250=44.66%, 500=0.09%
  cpu          : usr=1.80%, sys=22.11%, ctx=422181, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10578,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=165GiB (177GB), run=900106-900106msec
