fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=randread, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread
file1: Laying out IO file (1 file / 10240MiB)

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 12:15:47 2017
   read: IOPS=10.7k, BW=5358KiB/s (5487kB/s)(4709MiB/900001msec)
    clat (nsec): min=737, max=203484k, avg=89359.35, stdev=321707.47
     lat (nsec): min=916, max=203484k, avg=89771.30, stdev=321709.23
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[  192], 80.00th=[  208], 90.00th=[  225], 95.00th=[  241],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  367], 99.95th=[  371],
     | 99.99th=[15008]
   bw (  KiB/s): min= 1372, max= 6414, per=99.29%, avg=5319.99, stdev=424.01, samples=1799
   iops        : min= 2745, max=12828, avg=10640.45, stdev=847.99, samples=1799
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.05%, 10=16.25%, 20=48.10%, 50=0.08%
  lat (usec)   : 100=0.02%, 250=32.29%, 500=3.17%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.80%, sys=28.80%, ctx=3473328, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=9644836,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5358KiB/s (5487kB/s), 5358KiB/s-5358KiB/s (5487kB/s-5487kB/s), io=4709MiB (4938MB), run=900001-900001msec
