fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Wed Nov 15 19:59:27 2017
  write: IOPS=458, BW=115MiB/s (120MB/s)(101GiB/900019msec)
    clat (usec): min=206, max=807309, avg=2165.45, stdev=11514.43
     lat (usec): min=210, max=807313, avg=2171.98, stdev=11514.56
    clat percentiles (usec):
     |  1.00th=[   229],  5.00th=[   245], 10.00th=[   260], 20.00th=[   281],
     | 30.00th=[   297], 40.00th=[   758], 50.00th=[  1106], 60.00th=[  1450],
     | 70.00th=[  1827], 80.00th=[  2311], 90.00th=[  3228], 95.00th=[  4555],
     | 99.00th=[ 10421], 99.50th=[ 18744], 99.90th=[221250], 99.95th=[233833],
     | 99.99th=[258999]
   bw (  KiB/s): min= 3506, max=161631, per=96.26%, avg=113104.46, stdev=23225.57, samples=1799
   iops        : min=   13, max=  631, avg=441.33, stdev=90.73, samples=1799
  lat (usec)   : 250=6.63%, 500=28.75%, 750=4.48%, 1000=7.15%
  lat (msec)   : 2=26.92%, 4=19.69%, 10=5.14%, 20=0.82%, 50=0.14%
  lat (msec)   : 100=0.01%, 250=0.25%, 500=0.02%, 1000=0.01%
  cpu          : usr=0.55%, sys=18.03%, ctx=1193901, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,413100,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=101GiB (108GB), run=900019-900019msec
