fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread
file1: Laying out IO file (1 file / 10240MiB)

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 17:59:12 2017
   read: IOPS=95, BW=95.0MiB/s (101MB/s)(84.4GiB/900125msec)
    clat (usec): min=529, max=308634, avg=8539.27, stdev=14149.73
     lat (usec): min=530, max=308634, avg=8539.92, stdev=14149.74
    clat percentiles (usec):
     |  1.00th=[   562],  5.00th=[   594], 10.00th=[   906], 20.00th=[  1037],
     | 30.00th=[  5932], 40.00th=[  6456], 50.00th=[  7177], 60.00th=[  7504],
     | 70.00th=[  7767], 80.00th=[  9503], 90.00th=[ 14353], 95.00th=[ 22676],
     | 99.00th=[ 37487], 99.50th=[ 54264], 99.90th=[214959], 99.95th=[221250],
     | 99.99th=[238027]
   bw (  KiB/s): min=13044, max=375598, per=97.19%, avg=95532.85, stdev=53622.42, samples=1800
   iops        : min=   12, max=  366, avg=92.81, stdev=52.37, samples=1800
  write: IOPS=63, BW=63.7MiB/s (66.8MB/s)(55.0GiB/900125msec)
    clat (usec): min=753, max=374268, avg=2696.92, stdev=6902.07
     lat (usec): min=770, max=374286, avg=2716.22, stdev=6902.47
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[   832], 10.00th=[   873], 20.00th=[   971],
     | 30.00th=[  1057], 40.00th=[  1172], 50.00th=[  1221], 60.00th=[  1254],
     | 70.00th=[  1287], 80.00th=[  1418], 90.00th=[  4883], 95.00th=[  9765],
     | 99.00th=[ 29492], 99.50th=[ 36439], 99.90th=[ 54789], 99.95th=[ 71828],
     | 99.99th=[217056]
   bw (  KiB/s): min= 6011, max=210410, per=97.18%, avg=63349.03, stdev=35921.94, samples=1800
   iops        : min=    5, max=  205, avg=61.34, stdev=35.08, samples=1800
  lat (usec)   : 750=4.76%, 1000=16.81%
  lat (msec)   : 2=23.59%, 4=1.92%, 10=41.21%, 20=6.62%, 50=4.70%
  lat (msec)   : 100=0.12%, 250=0.27%, 500=0.01%
  cpu          : usr=0.19%, sys=19.40%, ctx=1274669, majf=0, minf=5
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=86408,57300,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=95.0MiB/s (101MB/s), 95.0MiB/s-95.0MiB/s (101MB/s-101MB/s), io=84.4GiB (90.6GB), run=900125-900125msec
  WRITE: bw=63.7MiB/s (66.8MB/s), 63.7MiB/s-63.7MiB/s (66.8MB/s-66.8MB/s), io=55.0GiB (60.1GB), run=900125-900125msec
