fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=read, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 21:21:45 2017
   read: IOPS=13, BW=111MiB/s (117MB/s)(97.9GiB/900217msec)
    clat (msec): min=47, max=1422, avg=71.55, stdev=97.50
     lat (msec): min=47, max=1422, avg=71.56, stdev=97.50
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   52], 60.00th=[   53],
     | 70.00th=[   61], 80.00th=[   63], 90.00th=[   66], 95.00th=[   70],
     | 99.00th=[  709], 99.50th=[  827], 99.90th=[  969], 99.95th=[ 1011],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=15283, max=160627, per=100.00%, avg=116981.20, stdev=50553.57, samples=1706
   iops        : min=    1, max=   19, avg=13.69, stdev= 6.35, samples=1706
  lat (msec)   : 50=30.69%, 100=65.21%, 250=0.97%, 500=1.62%, 750=0.89%
  lat (msec)   : 1000=0.53%, 2000=0.08%
  cpu          : usr=0.03%, sys=15.53%, ctx=1717807, majf=0, minf=2061
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=12534,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=97.9GiB (105GB), run=900217-900217msec
