fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=randwrite, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 09:53:17 2017
  write: IOPS=6, BW=104MiB/s (109MB/s)(91.2GiB/900093msec)
    clat (msec): min=16, max=477, avg=152.72, stdev=77.11
     lat (msec): min=18, max=478, avg=154.10, stdev=77.08
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   50], 10.00th=[   80], 20.00th=[  102],
     | 30.00th=[  109], 40.00th=[  114], 50.00th=[  121], 60.00th=[  131],
     | 70.00th=[  199], 80.00th=[  243], 90.00th=[  271], 95.00th=[  292],
     | 99.00th=[  321], 99.50th=[  334], 99.90th=[  376], 99.95th=[  430],
     | 99.99th=[  477]
   bw (  KiB/s): min=28444, max=190511, per=95.88%, avg=101884.91, stdev=28547.34, samples=1799
   iops        : min=    1, max=   11, avg= 5.44, stdev= 1.76, samples=1799
  lat (msec)   : 20=0.75%, 50=4.35%, 100=13.58%, 250=64.22%, 500=17.09%
  cpu          : usr=0.81%, sys=20.04%, ctx=966241, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,5838,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=91.2GiB (97.9GB), run=900093-900093msec
