fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Wed Nov 15 03:24:22 2017
   read: IOPS=39, BW=39.4MiB/s (41.3MB/s)(34.7GiB/900001msec)
    clat (usec): min=462, max=411475, avg=23845.36, stdev=36425.53
     lat (usec): min=462, max=411476, avg=23846.04, stdev=36425.54
    clat percentiles (usec):
     |  1.00th=[   490],  5.00th=[   529], 10.00th=[   824], 20.00th=[  3982],
     | 30.00th=[ 13829], 40.00th=[ 14877], 50.00th=[ 15664], 60.00th=[ 21365],
     | 70.00th=[ 25297], 80.00th=[ 28705], 90.00th=[ 35390], 95.00th=[ 45876],
     | 99.00th=[231736], 99.50th=[242222], 99.90th=[256902], 99.95th=[263193],
     | 99.99th=[287310]
   bw (  KiB/s): min= 1969, max=134684, per=96.55%, avg=38985.12, stdev=20117.45, samples=1795
   iops        : min=    1, max=  131, avg=37.59, stdev=19.63, samples=1795
  write: IOPS=26, BW=26.3MiB/s (27.5MB/s)(23.1GiB/900001msec)
    clat (usec): min=746, max=1013.7k, avg=2210.31, stdev=19177.83
     lat (usec): min=762, max=1013.8k, avg=2236.61, stdev=19178.54
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   857], 10.00th=[   914], 20.00th=[   996],
     | 30.00th=[  1045], 40.00th=[  1156], 50.00th=[  1221], 60.00th=[  1270],
     | 70.00th=[  1287], 80.00th=[  1336], 90.00th=[  1401], 95.00th=[  1483],
     | 99.00th=[ 15401], 99.50th=[ 22414], 99.90th=[267387], 99.95th=[476054],
     | 99.99th=[968885]
   bw (  KiB/s): min= 1565, max=103394, per=97.22%, avg=26155.40, stdev=14856.73, samples=1782
   iops        : min=    1, max=  100, avg=25.04, stdev=14.55, samples=1782
  lat (usec)   : 500=1.12%, 750=3.50%, 1000=15.56%
  lat (msec)   : 2=30.69%, 4=0.29%, 10=2.20%, 20=19.80%, 50=24.16%
  lat (msec)   : 100=0.82%, 250=1.68%, 500=0.16%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=0.15%, sys=23.59%, ctx=1797796, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=35490,23645,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=39.4MiB/s (41.3MB/s), 39.4MiB/s-39.4MiB/s (41.3MB/s-41.3MB/s), io=34.7GiB (37.2GB), run=900001-900001msec
  WRITE: bw=26.3MiB/s (27.5MB/s), 26.3MiB/s-26.3MiB/s (27.5MB/s-27.5MB/s), io=23.1GiB (24.8GB), run=900001-900001msec
