fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Wed Nov 15 02:43:03 2017
   read: IOPS=185, BW=46.4MiB/s (48.6MB/s)(40.8GiB/900177msec)
    clat (usec): min=51, max=348105, avg=5146.82, stdev=16750.22
     lat (usec): min=51, max=348105, avg=5147.28, stdev=16750.20
    clat percentiles (usec):
     |  1.00th=[   123],  5.00th=[   135], 10.00th=[   200], 20.00th=[   229],
     | 30.00th=[  3130], 40.00th=[  3523], 50.00th=[  3687], 60.00th=[  3851],
     | 70.00th=[  4359], 80.00th=[  5342], 90.00th=[  8225], 95.00th=[ 10552],
     | 99.00th=[ 16909], 99.50th=[210764], 99.90th=[231736], 99.95th=[238027],
     | 99.99th=[250610]
   bw (  KiB/s): min= 7922, max=106749, per=96.78%, avg=45959.93, stdev=15895.44, samples=1800
   iops        : min=   30, max=  416, avg=179.04, stdev=62.11, samples=1800
  write: IOPS=123, BW=30.0MiB/s (32.5MB/s)(27.2GiB/900177msec)
    clat (usec): min=177, max=422635, avg=335.09, stdev=1609.77
     lat (usec): min=182, max=422647, avg=342.15, stdev=1609.81
    clat percentiles (usec):
     |  1.00th=[  196],  5.00th=[  219], 10.00th=[  231], 20.00th=[  245],
     | 30.00th=[  262], 40.00th=[  277], 50.00th=[  297], 60.00th=[  310],
     | 70.00th=[  318], 80.00th=[  334], 90.00th=[  343], 95.00th=[  351],
     | 99.00th=[  375], 99.50th=[  392], 99.90th=[14877], 99.95th=[17957],
     | 99.99th=[30278]
   bw (  KiB/s): min= 6932, max=77441, per=96.78%, avg=30675.78, stdev=10662.62, samples=1800
   iops        : min=   27, max=  302, avg=119.34, stdev=41.65, samples=1800
  lat (usec)   : 100=0.01%, 250=23.13%, 500=30.69%, 750=0.03%, 1000=0.08%
  lat (msec)   : 2=1.37%, 4=23.90%, 10=17.30%, 20=3.06%, 50=0.09%
  lat (msec)   : 100=0.01%, 250=0.34%, 500=0.01%
  cpu          : usr=0.26%, sys=22.28%, ctx=1988444, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=166984,111457,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=46.4MiB/s (48.6MB/s), 46.4MiB/s-46.4MiB/s (48.6MB/s-48.6MB/s), io=40.8GiB (43.8GB), run=900177-900177msec
  WRITE: bw=30.0MiB/s (32.5MB/s), 30.0MiB/s-30.0MiB/s (32.5MB/s-32.5MB/s), io=27.2GiB (29.2GB), run=900177-900177msec
