fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=rw, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 18:15:05 2017
   read: IOPS=13, BW=109MiB/s (114MB/s)(95.7GiB/900042msec)
    clat (msec): min=4, max=385, avg=54.59, stdev=41.45
     lat (msec): min=4, max=385, avg=54.59, stdev=41.45
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   48], 40.00th=[   52], 50.00th=[   61], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   74], 90.00th=[   88], 95.00th=[  107],
     | 99.00th=[  253], 99.50th=[  264], 99.90th=[  288], 99.95th=[  313],
     | 99.99th=[  372]
   bw (  KiB/s): min=16094, max=631399, per=98.93%, avg=110246.04, stdev=70927.53, samples=1798
   iops        : min=    1, max=   77, avg=12.64, stdev= 8.75, samples=1798
  write: IOPS=9, BW=72.3MiB/s (75.8MB/s)(63.6GiB/900042msec)
    clat (msec): min=7, max=396, avg=27.02, stdev=23.94
     lat (msec): min=7, max=397, avg=27.64, stdev=24.02
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   16], 60.00th=[   26],
     | 70.00th=[   35], 80.00th=[   40], 90.00th=[   61], 95.00th=[   77],
     | 99.00th=[  107], 99.50th=[  115], 99.90th=[  201], 99.95th=[  218],
     | 99.99th=[  397]
   bw (  KiB/s): min=13429, max=227555, per=100.00%, avg=74604.76, stdev=47684.79, samples=1766
   iops        : min=    1, max=   27, avg= 8.24, stdev= 5.89, samples=1766
  lat (msec)   : 10=22.96%, 20=15.42%, 50=17.80%, 100=39.60%, 250=3.56%
  lat (msec)   : 500=0.67%
  cpu          : usr=0.63%, sys=22.55%, ctx=1444519, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=12244,8135,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=95.7GiB (103GB), run=900042-900042msec
  WRITE: bw=72.3MiB/s (75.8MB/s), 72.3MiB/s-72.3MiB/s (75.8MB/s-75.8MB/s), io=63.6GiB (68.2GB), run=900042-900042msec
