fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=rw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 17:19:13 2017
   read: IOPS=3250, BW=102MiB/s (107MB/s)(89.3GiB/900001msec)
    clat (usec): min=9, max=330298, avg=236.02, stdev=2244.46
     lat (usec): min=9, max=330298, avg=236.25, stdev=2244.47
    clat percentiles (usec):
     |  1.00th=[    12],  5.00th=[    12], 10.00th=[    15], 20.00th=[    18],
     | 30.00th=[    24], 40.00th=[    25], 50.00th=[    27], 60.00th=[    40],
     | 70.00th=[   225], 80.00th=[   318], 90.00th=[   375], 95.00th=[   963],
     | 99.00th=[  3195], 99.50th=[  3818], 99.90th=[  7701], 99.95th=[ 10159],
     | 99.99th=[162530]
   bw (  KiB/s): min=  249, max=339325, per=96.80%, avg=100689.06, stdev=64253.03, samples=1799
   iops        : min=    7, max=10603, avg=3146.06, stdev=2007.91, samples=1799
  write: IOPS=2167, BW=67.7MiB/s (71.0MB/s)(59.5GiB/900001msec)
    clat (usec): min=18, max=372263, avg=98.22, stdev=1137.33
     lat (usec): min=19, max=372264, avg=99.01, stdev=1137.33
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   24], 10.00th=[   26], 20.00th=[   31],
     | 30.00th=[   34], 40.00th=[   35], 50.00th=[   37], 60.00th=[   39],
     | 70.00th=[   42], 80.00th=[   45], 90.00th=[   51], 95.00th=[   88],
     | 99.00th=[  302], 99.50th=[ 4047], 99.90th=[10290], 99.95th=[15008],
     | 99.99th=[20055]
   bw (  KiB/s): min=   62, max=224941, per=96.79%, avg=67127.87, stdev=42829.05, samples=1799
   iops        : min=    1, max= 7029, avg=2097.27, stdev=1338.40, samples=1799
  lat (usec)   : 10=0.01%, 20=12.73%, 50=62.16%, 100=4.07%, 250=3.18%
  lat (usec)   : 500=13.41%, 750=0.19%, 1000=1.40%
  lat (msec)   : 2=1.88%, 4=0.54%, 10=0.37%, 20=0.07%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=1.25%, sys=21.23%, ctx=1279469, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2925562,1950542,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=89.3GiB (95.9GB), run=900001-900001msec
  WRITE: bw=67.7MiB/s (71.0MB/s), 67.7MiB/s-67.7MiB/s (71.0MB/s-71.0MB/s), io=59.5GiB (63.9GB), run=900001-900001msec
