fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread
file1: Laying out IO file (1 file / 10240MiB)

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 22:01:57 2017
  write: IOPS=11.0k, BW=43.1MiB/s (45.2MB/s)(37.9GiB/900001msec)
    clat (usec): min=4, max=468025, avg=88.03, stdev=1578.16
     lat (usec): min=4, max=468025, avg=88.47, stdev=1579.39
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   18], 80.00th=[   78], 90.00th=[  210], 95.00th=[  237],
     | 99.00th=[  498], 99.50th=[  660], 99.90th=[ 3163], 99.95th=[ 3720],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=  108, max=236525, per=96.98%, avg=42790.21, stdev=38664.51, samples=1799
   iops        : min=   27, max=59131, avg=10697.19, stdev=9666.19, samples=1799
  lat (usec)   : 10=22.36%, 20=51.83%, 50=1.55%, 100=4.79%, 250=14.54%
  lat (usec)   : 500=4.00%, 750=0.51%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.34%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.80%, sys=27.72%, ctx=1987743, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,9927601,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=43.1MiB/s (45.2MB/s), 43.1MiB/s-43.1MiB/s (45.2MB/s-45.2MB/s), io=37.9GiB (40.7GB), run=900001-900001msec
