fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 22:59:20 2017
  write: IOPS=188, BW=188MiB/s (197MB/s)(165GiB/900041msec)
    clat (usec): min=761, max=364630, avg=5251.52, stdev=10090.33
     lat (usec): min=778, max=364649, avg=5274.70, stdev=10091.95
    clat percentiles (usec):
     |  1.00th=[   922],  5.00th=[   938], 10.00th=[   971], 20.00th=[   988],
     | 30.00th=[  1004], 40.00th=[  1020], 50.00th=[  1045], 60.00th=[  1090],
     | 70.00th=[  2147], 80.00th=[  5080], 90.00th=[ 17695], 95.00th=[ 27919],
     | 99.00th=[ 45351], 99.50th=[ 50594], 99.90th=[ 74974], 99.95th=[105382],
     | 99.99th=[183501]
   bw (  KiB/s): min=32965, max=229312, per=97.15%, avg=187066.18, stdev=21397.49, samples=1800
   iops        : min=   32, max=  223, avg=182.18, stdev=20.90, samples=1800
  lat (usec)   : 1000=29.32%
  lat (msec)   : 2=40.54%, 4=1.83%, 10=12.91%, 20=7.76%, 50=7.05%
  lat (msec)   : 100=0.54%, 250=0.05%, 500=0.01%
  cpu          : usr=0.65%, sys=20.45%, ctx=482550, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,169241,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=165GiB (177GB), run=900041-900041msec
