fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 20:01:38 2017
   read: IOPS=578, BW=145MiB/s (152MB/s)(127GiB/900001msec)
    clat (usec): min=148, max=206670, avg=1717.95, stdev=1981.23
     lat (usec): min=148, max=206670, avg=1718.25, stdev=1981.24
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[ 1467], 10.00th=[ 1483], 20.00th=[ 1483],
     | 30.00th=[ 1500], 40.00th=[ 1532], 50.00th=[ 1582], 60.00th=[ 1582],
     | 70.00th=[ 1582], 80.00th=[ 1598], 90.00th=[ 1598], 95.00th=[ 1614],
     | 99.00th=[ 7832], 99.50th=[12649], 99.90th=[17433], 99.95th=[18744],
     | 99.99th=[90702]
   bw (  KiB/s): min=27945, max=162818, per=97.21%, avg=143970.79, stdev=10840.07, samples=1799
   iops        : min=  109, max=  636, avg=561.89, stdev=42.36, samples=1799
  lat (usec)   : 250=0.59%, 500=0.60%, 750=0.57%, 1000=0.01%
  lat (msec)   : 2=95.12%, 4=0.91%, 10=1.39%, 20=0.77%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.21%, sys=19.34%, ctx=2217886, majf=0, minf=77
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=520690,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=127GiB (136GB), run=900001-900001msec
