fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 21:03:26 2017
   read: IOPS=145, BW=145MiB/s (152MB/s)(127GiB/900001msec)
    clat (msec): min=3, max=207, avg= 6.86, stdev= 3.84
     lat (msec): min=3, max=207, avg= 6.86, stdev= 3.84
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    7], 95.00th=[   10],
     | 99.00th=[   23], 99.50th=[   24], 99.90th=[   27], 99.95th=[   71],
     | 99.99th=[  144]
   bw (  KiB/s): min=48188, max=163680, per=97.16%, avg=144310.73, stdev=10407.35, samples=1799
   iops        : min=   47, max=  159, avg=140.42, stdev=10.17, samples=1799
  lat (msec)   : 4=0.05%, 10=95.11%, 20=3.05%, 50=1.74%, 100=0.03%
  lat (msec)   : 250=0.03%
  cpu          : usr=0.08%, sys=19.42%, ctx=2224398, majf=0, minf=269
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=130540,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=127GiB (137GB), run=900001-900001msec
