fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread
file1: Laying out IO file (1 file / 10240MiB)

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 19:05:27 2017
   read: IOPS=37.6k, BW=147MiB/s (154MB/s)(129GiB/900001msec)
    clat (nsec): min=832, max=388049k, avg=25275.49, stdev=236196.36
     lat (nsec): min=979, max=388050k, avg=25466.38, stdev=236195.26
    clat percentiles (nsec):
     |  1.00th=[    916],  5.00th=[    932], 10.00th=[    956],
     | 20.00th=[   1004], 30.00th=[   1272], 40.00th=[   1432],
     | 50.00th=[   5216], 60.00th=[   5856], 70.00th=[   6176],
     | 80.00th=[   6496], 90.00th=[  12736], 95.00th=[ 276480],
     | 99.00th=[ 329728], 99.50th=[ 333824], 99.90th=[ 536576],
     | 99.95th=[ 634880], 99.99th=[8290304]
   bw (  KiB/s): min=48564, max=171286, per=97.30%, avg=146343.31, stdev=11672.96, samples=1799
   iops        : min=12141, max=42821, avg=36585.47, stdev=2918.23, samples=1799
  lat (nsec)   : 1000=18.43%
  lat (usec)   : 2=25.50%, 4=5.65%, 10=38.84%, 20=5.01%, 50=0.07%
  lat (usec)   : 100=0.03%, 250=0.44%, 500=5.92%, 750=0.09%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.59%, sys=22.29%, ctx=2247962, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=33839393,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=129GiB (139GB), run=900001-900001msec
