fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 12:58:53 2017
   read: IOPS=4737, BW=74.0MiB/s (77.6MB/s)(65.1GiB/900001msec)
    clat (usec): min=10, max=149942, avg=205.89, stdev=538.07
     lat (usec): min=10, max=149942, avg=206.38, stdev=538.08
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   28], 20.00th=[   31],
     | 30.00th=[  229], 40.00th=[  237], 50.00th=[  241], 60.00th=[  245],
     | 70.00th=[  249], 80.00th=[  255], 90.00th=[  262], 95.00th=[  265],
     | 99.00th=[  269], 99.50th=[  293], 99.90th=[  379], 99.95th=[ 5407],
     | 99.99th=[16057]
   bw (  KiB/s): min=41544, max=142073, per=97.14%, avg=73624.27, stdev=20248.72, samples=1799
   iops        : min= 2596, max= 8879, avg=4601.06, stdev=1265.56, samples=1799
  lat (usec)   : 20=6.47%, 50=15.23%, 100=0.02%, 250=52.07%, 500=26.14%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.39%, sys=29.26%, ctx=3390493, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4263365,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=74.0MiB/s (77.6MB/s), 74.0MiB/s-74.0MiB/s (77.6MB/s-77.6MB/s), io=65.1GiB (69.8GB), run=900001-900001msec
