fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=randread, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 16:00:49 2017
   read: IOPS=4, BW=79.0MiB/s (83.9MB/s)(70.3GiB/900209msec)
    clat (msec): min=13, max=437, avg=199.91, stdev=93.41
     lat (msec): min=13, max=437, avg=199.91, stdev=93.41
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   15], 20.00th=[  128],
     | 30.00th=[  239], 40.00th=[  241], 50.00th=[  245], 60.00th=[  247],
     | 70.00th=[  249], 80.00th=[  253], 90.00th=[  255], 95.00th=[  259],
     | 99.00th=[  300], 99.50th=[  342], 99.90th=[  393], 99.95th=[  401],
     | 99.99th=[  439]
   bw (  KiB/s): min=31326, max=416814, per=97.15%, avg=79585.63, stdev=36026.15, samples=1800
   iops        : min=    1, max=   25, avg= 4.00, stdev= 2.26, samples=1800
  lat (msec)   : 20=19.26%, 50=0.02%, 250=53.97%, 500=26.75%
  cpu          : usr=0.01%, sys=28.24%, ctx=3708996, majf=0, minf=4110
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4501,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=79.0MiB/s (83.9MB/s), 79.0MiB/s-79.0MiB/s (83.9MB/s-83.9MB/s), io=70.3GiB (75.5GB), run=900209-900209msec
