fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Wed Nov 15 20:20:23 2017
  write: IOPS=102, BW=102MiB/s (107MB/s)(90.0GiB/900005msec)
    clat (usec): min=879, max=479125, avg=9727.84, stdev=30094.00
     lat (usec): min=896, max=479143, avg=9751.08, stdev=30102.44
    clat percentiles (usec):
     |  1.00th=[   947],  5.00th=[   996], 10.00th=[  1037], 20.00th=[  1106],
     | 30.00th=[  1221], 40.00th=[  3949], 50.00th=[  5276], 60.00th=[  6521],
     | 70.00th=[  7701], 80.00th=[  9110], 90.00th=[ 11731], 95.00th=[ 15401],
     | 99.00th=[217056], 99.50th=[231736], 99.90th=[258999], 99.95th=[270533],
     | 99.99th=[337642]
   bw (  KiB/s): min= 1635, max=163044, per=95.67%, avg=100317.90, stdev=24959.67, samples=1799
   iops        : min=    1, max=  159, avg=97.47, stdev=24.38, samples=1799
  lat (usec)   : 1000=5.43%
  lat (msec)   : 2=28.18%, 4=6.67%, 10=44.03%, 20=12.70%, 50=1.03%
  lat (msec)   : 100=0.05%, 250=1.74%, 500=0.17%
  cpu          : usr=0.29%, sys=20.09%, ctx=986731, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,92166,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=90.0GiB (96.6GB), run=900005-900005msec
