fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 15:00:20 2017
   read: IOPS=80, BW=80.7MiB/s (84.6MB/s)(70.9GiB/900006msec)
    clat (usec): min=788, max=223936, avg=12385.56, stdev=7098.69
     lat (usec): min=789, max=223938, avg=12386.36, stdev=7098.74
    clat percentiles (usec):
     |  1.00th=[   824],  5.00th=[   848], 10.00th=[   865], 20.00th=[  4490],
     | 30.00th=[ 14484], 40.00th=[ 14615], 50.00th=[ 14877], 60.00th=[ 15008],
     | 70.00th=[ 15139], 80.00th=[ 15270], 90.00th=[ 15401], 95.00th=[ 15533],
     | 99.00th=[ 26346], 99.50th=[ 28443], 99.90th=[ 56886], 99.95th=[103285],
     | 99.99th=[210764]
   bw (  KiB/s): min=44172, max=188737, per=97.13%, avg=80227.50, stdev=24334.58, samples=1799
   iops        : min=   43, max=  184, avg=77.84, stdev=23.77, samples=1799
  lat (usec)   : 1000=18.51%
  lat (msec)   : 2=0.09%, 4=0.02%, 10=3.66%, 20=74.61%, 50=3.01%
  lat (msec)   : 100=0.06%, 250=0.05%
  cpu          : usr=0.07%, sys=27.64%, ctx=3709132, majf=0, minf=269
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=72593,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=80.7MiB/s (84.6MB/s), 80.7MiB/s-80.7MiB/s (84.6MB/s-84.6MB/s), io=70.9GiB (76.1GB), run=900006-900006msec
