fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 22:38:40 2017
  write: IOPS=747, BW=187MiB/s (196MB/s)(164GiB/900008msec)
    clat (usec): min=181, max=361079, avg=1320.13, stdev=4483.14
     lat (usec): min=185, max=361084, avg=1325.12, stdev=4483.17
    clat percentiles (usec):
     |  1.00th=[   215],  5.00th=[   225], 10.00th=[   231], 20.00th=[   237],
     | 30.00th=[   245], 40.00th=[   249], 50.00th=[   253], 60.00th=[   258],
     | 70.00th=[   277], 80.00th=[   306], 90.00th=[  1254], 95.00th=[  9503],
     | 99.00th=[ 19792], 99.50th=[ 25560], 99.90th=[ 39584], 99.95th=[ 45351],
     | 99.99th=[152044]
   bw (  KiB/s): min=43574, max=235000, per=96.99%, avg=185656.31, stdev=23466.62, samples=1799
   iops        : min=  170, max=  917, avg=724.73, stdev=91.66, samples=1799
  lat (usec)   : 250=44.02%, 500=37.26%, 750=0.27%, 1000=0.38%
  lat (msec)   : 2=10.59%, 4=0.10%, 10=4.32%, 20=2.13%, 50=0.89%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.01%
  cpu          : usr=0.68%, sys=19.97%, ctx=479333, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,672961,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=164GiB (176GB), run=900008-900008msec
