fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=randrw, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Wed Nov 15 18:22:40 2017
   read: IOPS=3, BW=59.7MiB/s (62.6MB/s)(52.5GiB/900042msec)
    clat (msec): min=11, max=511, avg=225.29, stdev=113.19
     lat (msec): min=11, max=511, avg=225.29, stdev=113.19
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   15], 20.00th=[  140],
     | 30.00th=[  236], 40.00th=[  243], 50.00th=[  249], 60.00th=[  253],
     | 70.00th=[  271], 80.00th=[  309], 90.00th=[  347], 95.00th=[  372],
     | 99.00th=[  418], 99.50th=[  435], 99.90th=[  456], 99.95th=[  506],
     | 99.99th=[  514]
   bw (  KiB/s): min=29467, max=292571, per=99.05%, avg=60526.63, stdev=29872.08, samples=1765
   iops        : min=    1, max=   17, avg= 2.80, stdev= 1.87, samples=1765
  write: IOPS=2, BW=42.0MiB/s (44.1MB/s)(36.0GiB/900042msec)
    clat (msec): min=15, max=406, avg=59.25, stdev=39.13
     lat (msec): min=16, max=407, avg=60.54, stdev=39.35
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   34], 40.00th=[   44], 50.00th=[   51], 60.00th=[   60],
     | 70.00th=[   72], 80.00th=[   89], 90.00th=[  117], 95.00th=[  125],
     | 99.00th=[  161], 99.50th=[  188], 99.90th=[  388], 99.95th=[  405],
     | 99.99th=[  405]
   bw (  KiB/s): min=27582, max=192752, per=100.00%, avg=59609.32, stdev=32490.25, samples=1262
   iops        : min=    1, max=   11, avg= 2.75, stdev= 2.04, samples=1262
  lat (msec)   : 20=16.97%, 50=14.35%, 100=14.21%, 250=27.23%, 500=27.21%
  lat (msec)   : 750=0.03%
  cpu          : usr=0.37%, sys=25.99%, ctx=2881376, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3357,2365,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=59.7MiB/s (62.6MB/s), 59.7MiB/s-59.7MiB/s (62.6MB/s-62.6MB/s), io=52.5GiB (56.3GB), run=900042-900042msec
  WRITE: bw=42.0MiB/s (44.1MB/s), 42.0MiB/s-42.0MiB/s (44.1MB/s-44.1MB/s), io=36.0GiB (39.7GB), run=900042-900042msec
