fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread
file1: Laying out IO file (1 file / 10240MiB)

file1: (groupid=0, jobs=1): err= 0: pid=3: Wed Nov 15 18:59:14 2017
  write: IOPS=5913, BW=23.1MiB/s (24.2MB/s)(20.3GiB/900001msec)
    clat (usec): min=5, max=32084k, avg=143.08, stdev=24627.42
     lat (usec): min=5, max=32084k, avg=143.48, stdev=24627.42
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   20], 50.00th=[   24], 60.00th=[   27],
     | 70.00th=[   47], 80.00th=[  223], 90.00th=[  262], 95.00th=[  302],
     | 99.00th=[  594], 99.50th=[ 2409], 99.90th=[ 3097], 99.95th=[ 5145],
     | 99.99th=[46400]
   bw (  KiB/s): min= 4967, max=162339, per=100.00%, avg=30740.55, stdev=18901.12, samples=1341
   iops        : min= 1241, max=40584, avg=7684.78, stdev=4725.29, samples=1341
  lat (usec)   : 10=1.71%, 20=39.14%, 50=29.87%, 100=2.40%, 250=15.32%
  lat (usec)   : 500=10.43%, 750=0.22%, 1000=0.07%
  lat (msec)   : 2=0.18%, 4=0.59%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, >=2000=0.01%
  cpu          : usr=1.89%, sys=19.48%, ctx=1511391, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,5322089,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=20.3GiB (21.8GB), run=900001-900001msec
