fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 22:21:59 2017
  write: IOPS=11.9k, BW=186MiB/s (195MB/s)(164GiB/900005msec)
    clat (usec): min=11, max=373503, avg=81.10, stdev=1008.35
     lat (usec): min=11, max=373503, avg=81.60, stdev=1013.48
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   18], 80.00th=[   22], 90.00th=[   25], 95.00th=[   40],
     | 99.00th=[  265], 99.50th=[ 8455], 99.90th=[10159], 99.95th=[14091],
     | 99.99th=[19530]
   bw (  KiB/s): min=35200, max=234791, per=97.22%, avg=185470.37, stdev=24159.43, samples=1799
   iops        : min= 2201, max=14674, avg=11591.43, stdev=1509.95, samples=1799
  lat (usec)   : 20=73.12%, 50=23.90%, 100=0.98%, 250=0.52%, 500=0.87%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.46%, 20=0.12%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.81%, sys=21.92%, ctx=322949, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10731388,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=164GiB (176GB), run=900005-900005msec
