fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
file1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=16
fio-3.2-2-g3b973
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 16 15:23:46 2017
   read: IOPS=10, BW=80.7MiB/s (84.6MB/s)(70.9GiB/900034msec)
    clat (msec): min=6, max=277, avg=99.06, stdev=47.86
     lat (msec): min=6, max=277, avg=99.06, stdev=47.86
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[   37],
     | 30.00th=[  118], 40.00th=[  120], 50.00th=[  121], 60.00th=[  123],
     | 70.00th=[  124], 80.00th=[  127], 90.00th=[  132], 95.00th=[  136],
     | 99.00th=[  153], 99.50th=[  192], 99.90th=[  264], 99.95th=[  266],
     | 99.99th=[  279]
   bw (  KiB/s): min=46195, max=316905, per=97.17%, avg=80313.21, stdev=31946.74, samples=1800
   iops        : min=    5, max=   38, avg= 9.08, stdev= 4.00, samples=1800
  lat (msec)   : 10=18.50%, 20=0.01%, 50=2.28%, 100=3.30%, 250=75.63%
  lat (msec)   : 500=0.28%
  cpu          : usr=0.02%, sys=28.20%, ctx=3683951, majf=0, minf=2061
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=9081,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=80.7MiB/s (84.6MB/s), 80.7MiB/s-80.7MiB/s (84.6MB/s-84.6MB/s), io=70.9GiB (76.2GB), run=900034-900034msec
