test: (g=0): rw=randread, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 14:59:06 2017
   read: IOPS=6, BW=102MiB/s (107MB/s)(4096MiB/40068msec)
    clat (msec): min=106, max=5662, avg=156.50, stdev=345.61
     lat (msec): min=106, max=5662, avg=156.51, stdev=345.61
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  114], 10.00th=[  122], 20.00th=[  128],
     | 30.00th=[  132], 40.00th=[  134], 50.00th=[  138], 60.00th=[  138],
     | 70.00th=[  142], 80.00th=[  144], 90.00th=[  148], 95.00th=[  150],
     | 99.00th=[  157], 99.50th=[  159], 99.90th=[ 5671], 99.95th=[ 5671],
     | 99.99th=[ 5671]
   bw (  KiB/s): min=48569, max=129774, per=100.00%, avg=117656.23, stdev=14410.86, samples=35
   iops        : min=    2, max=    7, avg= 6.29, stdev= 0.89, samples=35
  lat (msec)   : 250=99.61%, >=2000=0.39%
  cpu          : usr=0.02%, sys=7.24%, ctx=68757, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=256,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=4096MiB (4295MB), run=40068-40068msec
