test: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 15:09:28 2017
  write: IOPS=632, BW=9.88MiB/s (10.4MB/s)(2966MiB/300052msec)
    clat (usec): min=151, max=764946, avg=1574.66, stdev=12112.35
     lat (usec): min=152, max=764947, avg=1575.93, stdev=12112.36
    clat percentiles (usec):
     |  1.00th=[   165],  5.00th=[   169], 10.00th=[   174], 20.00th=[   176],
     | 30.00th=[   178], 40.00th=[   182], 50.00th=[   184], 60.00th=[   186],
     | 70.00th=[   188], 80.00th=[   192], 90.00th=[   219], 95.00th=[   392],
     | 99.00th=[ 62653], 99.50th=[105382], 99.90th=[152044], 99.95th=[166724],
     | 99.99th=[240124]
   bw (  KiB/s): min=   94, max=38506, per=98.59%, avg=9978.37, stdev=14546.04, samples=300
   iops        : min=    5, max= 2406, avg=623.07, stdev=909.25, samples=300
  lat (usec)   : 250=94.34%, 500=2.27%, 750=0.66%, 1000=0.04%
  lat (msec)   : 2=0.14%, 4=0.11%, 10=0.23%, 20=0.30%, 50=0.89%
  lat (msec)   : 100=0.25%, 250=0.77%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.34%, sys=2.28%, ctx=207369, majf=0, minf=759235
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,189805,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9.88MiB/s (10.4MB/s), 9.88MiB/s-9.88MiB/s (10.4MB/s-10.4MB/s), io=2966MiB (3110MB), run=300052-300052msec
