test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 14:56:04 2017
   read: IOPS=100, BW=25.1MiB/s (26.3MB/s)(4096MiB/163270msec)
    clat (usec): min=1170, max=416087, avg=9958.74, stdev=9750.03
     lat (usec): min=1171, max=416087, avg=9959.36, stdev=9750.04
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  3916], 10.00th=[  4686], 20.00th=[  5866],
     | 30.00th=[  6980], 40.00th=[  8160], 50.00th=[  9372], 60.00th=[ 10421],
     | 70.00th=[ 11469], 80.00th=[ 12649], 90.00th=[ 14091], 95.00th=[ 18220],
     | 99.00th=[ 24249], 99.50th=[ 25822], 99.90th=[166724], 99.95th=[238027],
     | 99.99th=[392168]
   bw (  KiB/s): min= 1013, max=37438, per=98.43%, avg=25286.18, stdev=5714.34, samples=163
   iops        : min=    3, max=  146, avg=98.26, stdev=22.38, samples=163
  lat (msec)   : 2=2.84%, 4=2.50%, 10=50.68%, 20=40.45%, 50=3.34%
  lat (msec)   : 100=0.03%, 250=0.12%, 500=0.04%
  cpu          : usr=0.06%, sys=1.90%, ctx=75539, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=16384,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.1MiB/s (26.3MB/s), 25.1MiB/s-25.1MiB/s (26.3MB/s-26.3MB/s), io=4096MiB (4295MB), run=163270-163270msec
