test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 14:48:03 2017
   read: IOPS=131, BW=526KiB/s (538kB/s)(154MiB/300001msec)
    clat (usec): min=128, max=248810, avg=7603.24, stdev=5739.61
     lat (usec): min=129, max=248811, avg=7603.82, stdev=5739.62
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   12], 95.00th=[   12],
     | 99.00th=[   16], 99.50th=[   18], 99.90th=[   52], 99.95th=[  165],
     | 99.99th=[  178]
   bw (  KiB/s): min=   19, max=  618, per=98.63%, avg=517.80, stdev=80.32, samples=299
   iops        : min=    4, max=  154, avg=129.04, stdev=20.13, samples=299
  lat (usec)   : 250=0.13%, 500=0.07%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.61%, 4=15.92%, 10=58.42%, 20=24.52%, 50=0.17%
  lat (msec)   : 100=0.01%, 250=0.09%
  cpu          : usr=0.09%, sys=0.44%, ctx=56954, majf=0, minf=39441
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=39426,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=526KiB/s (538kB/s), 526KiB/s-526KiB/s (538kB/s-538kB/s), io=154MiB (161MB), run=300001-300001msec
