test: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 14:53:12 2017
   read: IOPS=131, BW=2106KiB/s (2157kB/s)(617MiB/300002msec)
    clat (usec): min=167, max=251750, avg=7590.01, stdev=5662.90
     lat (usec): min=167, max=251751, avg=7590.56, stdev=5662.91
    clat percentiles (usec):
     |  1.00th=[   545],  5.00th=[  2671], 10.00th=[  3261], 20.00th=[  4293],
     | 30.00th=[  5342], 40.00th=[  6390], 50.00th=[  7439], 60.00th=[  8455],
     | 70.00th=[  9503], 80.00th=[ 10552], 90.00th=[ 11600], 95.00th=[ 12125],
     | 99.00th=[ 15926], 99.50th=[ 18744], 99.90th=[ 43779], 99.95th=[164627],
     | 99.99th=[177210]
   bw (  KiB/s): min=   79, max= 2405, per=98.58%, avg=2076.13, stdev=321.48, samples=299
   iops        : min=    4, max=  150, avg=129.28, stdev=20.16, samples=299
  lat (usec)   : 250=0.15%, 500=0.48%, 750=0.45%
  lat (msec)   : 2=0.54%, 4=15.51%, 10=57.98%, 20=24.54%, 50=0.26%
  lat (msec)   : 100=0.02%, 250=0.08%, 500=0.01%
  cpu          : usr=0.09%, sys=0.49%, ctx=57038, majf=0, minf=158003
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=39497,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2106KiB/s (2157kB/s), 2106KiB/s-2106KiB/s (2157kB/s-2157kB/s), io=617MiB (647MB), run=300002-300002msec
