test: (g=0): rw=randwrite, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 15:14:09 2017
  write: IOPS=6, BW=48.0MiB/s (51.4MB/s)(4096MiB/83606msec)
    clat (msec): min=59, max=667, avg=162.75, stdev=71.40
     lat (msec): min=59, max=667, avg=163.28, stdev=71.40
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[   78], 10.00th=[   90], 20.00th=[  109],
     | 30.00th=[  131], 40.00th=[  153], 50.00th=[  163], 60.00th=[  178],
     | 70.00th=[  184], 80.00th=[  194], 90.00th=[  209], 95.00th=[  220],
     | 99.00th=[  542], 99.50th=[  600], 99.90th=[  667], 99.95th=[  667],
     | 99.99th=[  667]
   bw (  KiB/s): min= 8070, max=64887, per=98.29%, avg=49308.77, stdev=11202.57, samples=83
   iops        : min=    0, max=    7, avg= 5.11, stdev= 1.39, samples=83
  lat (msec)   : 100=14.65%, 250=82.81%, 500=0.98%, 750=1.56%
  cpu          : usr=0.37%, sys=3.71%, ctx=71137, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,512,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=48.0MiB/s (51.4MB/s), 48.0MiB/s-48.0MiB/s (51.4MB/s-51.4MB/s), io=4096MiB (4295MB), run=83606-83606msec
