test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 15:11:05 2017
  write: IOPS=187, BW=46.9MiB/s (49.2MB/s)(4096MiB/87344msec)
    clat (usec): min=1477, max=771348, avg=5309.82, stdev=21994.70
     lat (usec): min=1490, max=771365, avg=5325.26, stdev=21994.70
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  1532], 10.00th=[  1549], 20.00th=[  1549],
     | 30.00th=[  1565], 40.00th=[  1582], 50.00th=[  1582], 60.00th=[  1598],
     | 70.00th=[  1631], 80.00th=[  1844], 90.00th=[  2024], 95.00th=[ 27395],
     | 99.00th=[ 79168], 99.50th=[ 96994], 99.90th=[358613], 99.95th=[505414],
     | 99.99th=[616563]
   bw (  KiB/s): min=  504, max=101039, per=98.29%, avg=47199.77, stdev=35886.70, samples=87
   iops        : min=    1, max=  394, avg=183.78, stdev=140.23, samples=87
  lat (msec)   : 2=89.32%, 4=2.69%, 10=0.63%, 20=0.48%, 50=4.92%
  lat (msec)   : 100=1.50%, 250=0.31%, 500=0.09%, 750=0.05%, 1000=0.01%
  cpu          : usr=0.37%, sys=3.68%, ctx=71364, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,16384,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=46.9MiB/s (49.2MB/s), 46.9MiB/s-46.9MiB/s (49.2MB/s-49.2MB/s), io=4096MiB (4295MB), run=87344-87344msec
