test: (g=0): rw=randwrite, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 15:15:42 2017
  write: IOPS=3, BW=48.8MiB/s (51.2MB/s)(4096MiB/83960msec)
    clat (msec): min=232, max=1075, avg=326.85, stdev=110.73
     lat (msec): min=233, max=1077, avg=327.95, stdev=110.75
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  253], 10.00th=[  259], 20.00th=[  271],
     | 30.00th=[  279], 40.00th=[  292], 50.00th=[  305], 60.00th=[  313],
     | 70.00th=[  334], 80.00th=[  359], 90.00th=[  380], 95.00th=[  401],
     | 99.00th=[  953], 99.50th=[ 1070], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min=16094, max=64887, per=99.33%, avg=49621.82, stdev=10702.02, samples=82
   iops        : min=    0, max=    3, avg= 2.07, stdev= 0.66, samples=82
  lat (msec)   : 250=3.91%, 500=92.97%, 750=1.17%, 1000=1.17%, 2000=0.78%
  cpu          : usr=0.43%, sys=3.61%, ctx=71202, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,256,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=48.8MiB/s (51.2MB/s), 48.8MiB/s-48.8MiB/s (51.2MB/s-51.2MB/s), io=4096MiB (4295MB), run=83960-83960msec
