test: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 15:55:04 2017
  write: IOPS=1365, BW=21.3MiB/s (22.4MB/s)(4096MiB/191922msec)
    clat (usec): min=147, max=575445, avg=727.47, stdev=13250.14
     lat (usec): min=147, max=575446, avg=728.70, stdev=13250.14
    clat percentiles (usec):
     |  1.00th=[   169],  5.00th=[   172], 10.00th=[   174], 20.00th=[   174],
     | 30.00th=[   176], 40.00th=[   176], 50.00th=[   176], 60.00th=[   178],
     | 70.00th=[   178], 80.00th=[   180], 90.00th=[   208], 95.00th=[   215],
     | 99.00th=[   433], 99.50th=[ 22938], 99.90th=[ 90702], 99.95th=[434111],
     | 99.99th=[526386]
   bw (  KiB/s): min= 8094, max=50414, per=98.53%, avg=21531.84, stdev=4587.30, samples=191
   iops        : min=  505, max= 3150, avg=1345.27, stdev=286.67, samples=191
  lat (usec)   : 250=97.78%, 500=1.61%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.35%
  lat (msec)   : 100=0.10%, 250=0.01%, 500=0.05%, 750=0.02%
  cpu          : usr=0.67%, sys=4.65%, ctx=273770, majf=0, minf=1048591
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=21.3MiB/s (22.4MB/s), 21.3MiB/s-21.3MiB/s (22.4MB/s-22.4MB/s), io=4096MiB (4295MB), run=191922-191922msec
