test: (g=0): rw=write, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 15:59:47 2017
  write: IOPS=5, BW=47.8MiB/s (50.2MB/s)(4096MiB/85622msec)
    clat (msec): min=87, max=887, avg=166.71, stdev=73.91
     lat (msec): min=88, max=887, avg=167.22, stdev=73.91
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[   99], 10.00th=[  100], 20.00th=[  106],
     | 30.00th=[  110], 40.00th=[  176], 50.00th=[  182], 60.00th=[  184],
     | 70.00th=[  186], 80.00th=[  192], 90.00th=[  197], 95.00th=[  197],
     | 99.00th=[  498], 99.50th=[  625], 99.90th=[  885], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min= 8086, max=56776, per=98.49%, avg=48248.20, stdev=10338.36, samples=85
   iops        : min=    0, max=    6, avg= 4.98, stdev= 1.28, samples=85
  lat (msec)   : 100=11.72%, 250=85.35%, 500=1.95%, 750=0.78%, 1000=0.20%
  cpu          : usr=0.38%, sys=3.56%, ctx=71273, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,512,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=47.8MiB/s (50.2MB/s), 47.8MiB/s-47.8MiB/s (50.2MB/s-50.2MB/s), io=4096MiB (4295MB), run=85622-85622msec
