test: (g=0): rw=write, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:01:20 2017
  write: IOPS=3, BW=48.8MiB/s (51.2MB/s)(4096MiB/83861msec)
    clat (msec): min=247, max=1111, avg=326.46, stdev=117.05
     lat (msec): min=248, max=1112, avg=327.57, stdev=117.06
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  271], 10.00th=[  275], 20.00th=[  279],
     | 30.00th=[  284], 40.00th=[  288], 50.00th=[  292], 60.00th=[  296],
     | 70.00th=[  347], 80.00th=[  363], 90.00th=[  368], 95.00th=[  376],
     | 99.00th=[ 1053], 99.50th=[ 1083], 99.90th=[ 1116], 99.95th=[ 1116],
     | 99.99th=[ 1116]
   bw (  KiB/s): min=16078, max=64887, per=100.00%, avg=50455.16, stdev=10032.05, samples=81
   iops        : min=    0, max=    3, avg= 2.12, stdev= 0.62, samples=81
  lat (msec)   : 250=0.39%, 500=96.88%, 1000=1.17%, 2000=1.56%
  cpu          : usr=0.32%, sys=3.77%, ctx=71177, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,256,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=48.8MiB/s (51.2MB/s), 48.8MiB/s-48.8MiB/s (51.2MB/s-51.2MB/s), io=4096MiB (4295MB), run=83861-83861msec
