test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 15:20:51 2017
   read: IOPS=59, BW=238KiB/s (244kB/s)(69.7MiB/300010msec)
    clat (usec): min=131, max=249932, avg=16801.73, stdev=6581.13
     lat (usec): min=132, max=249932, avg=16802.32, stdev=6581.14
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   21], 95.00th=[   21],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   91], 99.95th=[   91],
     | 99.99th=[  182]
   bw (  KiB/s): min=   47, max=  403, per=98.44%, avg=234.29, stdev=77.86, samples=299
   iops        : min=   11, max=  100, avg=58.36, stdev=19.41, samples=299
  lat (usec)   : 250=0.02%, 500=0.13%, 750=0.04%, 1000=0.06%
  lat (msec)   : 4=0.01%, 10=0.26%, 20=34.63%, 50=64.53%, 100=0.30%
  lat (msec)   : 250=0.02%
  cpu          : usr=0.06%, sys=0.21%, ctx=34368, majf=0, minf=17866
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=17851,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=238KiB/s (244kB/s), 238KiB/s-238KiB/s (244kB/s-244kB/s), io=69.7MiB (73.1MB), run=300010-300010msec
