test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 15:51:46 2017
  write: IOPS=1672, BW=6691KiB/s (6851kB/s)(1962MiB/300217msec)
    clat (usec): min=93, max=844455, avg=593.78, stdev=13359.15
     lat (usec): min=94, max=844456, avg=594.42, stdev=13359.15
    clat percentiles (usec):
     |  1.00th=[   121],  5.00th=[   123], 10.00th=[   125], 20.00th=[   127],
     | 30.00th=[   128], 40.00th=[   128], 50.00th=[   129], 60.00th=[   130],
     | 70.00th=[   130], 80.00th=[   133], 90.00th=[   157], 95.00th=[   165],
     | 99.00th=[   379], 99.50th=[   416], 99.90th=[ 87557], 99.95th=[434111],
     | 99.99th=[438305]
   bw (  KiB/s): min= 3567, max=24039, per=98.65%, avg=6599.90, stdev=2186.30, samples=300
   iops        : min=  891, max= 6010, avg=1649.61, stdev=546.58, samples=300
  lat (usec)   : 100=0.01%, 250=98.49%, 500=1.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.09%
  lat (msec)   : 100=0.03%, 250=0.01%, 500=0.09%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.66%, sys=4.95%, ctx=519206, majf=0, minf=502180
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,502163,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=6691KiB/s (6851kB/s), 6691KiB/s-6691KiB/s (6851kB/s-6851kB/s), io=1962MiB (2057MB), run=300217-300217msec
