test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 15:56:38 2017
  write: IOPS=194, BW=48.5MiB/s (50.9MB/s)(4096MiB/84394msec)
    clat (usec): min=1440, max=491076, avg=5131.44, stdev=16044.90
     lat (usec): min=1454, max=491081, avg=5146.99, stdev=16044.84
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  1483], 10.00th=[  1483], 20.00th=[  1483],
     | 30.00th=[  1500], 40.00th=[  1500], 50.00th=[  1500], 60.00th=[  1532],
     | 70.00th=[  1532], 80.00th=[  1549], 90.00th=[  1680], 95.00th=[ 27919],
     | 99.00th=[ 84411], 99.50th=[ 88605], 99.90th=[206570], 99.95th=[219153],
     | 99.99th=[438305]
   bw (  KiB/s): min= 8110, max=59850, per=98.54%, avg=48973.30, stdev=9740.14, samples=84
   iops        : min=   31, max=  233, avg=190.87, stdev=38.02, samples=84
  lat (msec)   : 2=91.71%, 4=0.01%, 10=0.14%, 20=0.15%, 50=5.83%
  lat (msec)   : 100=1.89%, 250=0.25%, 500=0.02%
  cpu          : usr=0.41%, sys=3.81%, ctx=71205, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,16384,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=48.5MiB/s (50.9MB/s), 48.5MiB/s-48.5MiB/s (50.9MB/s-50.9MB/s), io=4096MiB (4295MB), run=84394-84394msec
