test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 15:58:12 2017
  write: IOPS=47, BW=47.0MiB/s (50.3MB/s)(4096MiB/85369msec)
    clat (msec): min=5, max=518, avg=20.77, stdev=30.69
     lat (msec): min=5, max=518, avg=20.84, stdev=30.69
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[   24], 80.00th=[   34], 90.00th=[   39], 95.00th=[   92],
     | 99.00th=[  125], 99.50th=[  155], 99.90th=[  220], 99.95th=[  253],
     | 99.99th=[  518]
   bw (  KiB/s): min=14180, max=55542, per=98.61%, avg=48448.64, stdev=8946.90, samples=85
   iops        : min=   13, max=   54, avg=46.99, stdev= 8.87, samples=85
  lat (msec)   : 10=68.51%, 20=0.39%, 50=22.27%, 100=5.86%, 250=2.91%
  lat (msec)   : 500=0.02%, 750=0.05%
  cpu          : usr=0.35%, sys=3.54%, ctx=71227, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4096,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=47.0MiB/s (50.3MB/s), 47.0MiB/s-47.0MiB/s (50.3MB/s-50.3MB/s), io=4096MiB (4295MB), run=85369-85369msec
