test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 15:31:08 2017
   read: IOPS=14, BW=3762KiB/s (3852kB/s)(1102MiB/300038msec)
    clat (usec): min=1151, max=595500, avg=68045.86, stdev=27981.40
     lat (usec): min=1151, max=595501, avg=68046.50, stdev=27981.42
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[ 41157], 10.00th=[ 41157], 20.00th=[ 41681],
     | 30.00th=[ 41681], 40.00th=[ 71828], 50.00th=[ 81265], 60.00th=[ 81265],
     | 70.00th=[ 81265], 80.00th=[ 81265], 90.00th=[ 82314], 95.00th=[ 91751],
     | 99.00th=[102237], 99.50th=[131597], 99.90th=[362808], 99.95th=[362808],
     | 99.99th=[591397]
   bw (  KiB/s): min=  506, max=35162, per=98.58%, avg=3707.62, stdev=1883.60, samples=300
   iops        : min=    1, max=  137, avg=13.69, stdev= 7.39, samples=300
  lat (msec)   : 2=2.72%, 10=0.14%, 20=0.02%, 50=28.15%, 100=65.16%
  lat (msec)   : 250=3.49%, 500=0.29%, 750=0.02%
  cpu          : usr=0.02%, sys=0.33%, ctx=34409, majf=0, minf=282191
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4409,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3762KiB/s (3852kB/s), 3762KiB/s-3762KiB/s (3852kB/s-3852kB/s), io=1102MiB (1156MB), run=300038-300038msec
