test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 15:36:16 2017
   read: IOPS=3, BW=3751KiB/s (3841kB/s)(1099MiB/300003msec)
    clat (msec): min=5, max=1575, avg=272.97, stdev=97.20
     lat (msec): min=5, max=1575, avg=272.97, stdev=97.20
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[  176], 10.00th=[  215], 20.00th=[  226],
     | 30.00th=[  236], 40.00th=[  255], 50.00th=[  266], 60.00th=[  326],
     | 70.00th=[  326], 80.00th=[  326], 90.00th=[  326], 95.00th=[  326],
     | 99.00th=[  326], 99.50th=[  477], 99.90th=[ 1368], 99.95th=[ 1569],
     | 99.99th=[ 1569]
   bw (  KiB/s): min= 1011, max=34403, per=99.20%, avg=3721.08, stdev=1892.93, samples=297
   iops        : min=    0, max=   33, avg= 2.69, stdev= 1.87, samples=297
  lat (msec)   : 10=2.18%, 20=0.64%, 50=0.09%, 250=35.85%, 500=60.78%
  lat (msec)   : 2000=0.45%
  cpu          : usr=0.01%, sys=0.34%, ctx=34297, majf=0, minf=281359
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1099,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3751KiB/s (3841kB/s), 3751KiB/s-3751KiB/s (3841kB/s-3841kB/s), io=1099MiB (1152MB), run=300003-300003msec
