test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:36:45 2017
  write: IOPS=10.7k, BW=41.8MiB/s (43.9MB/s)(4096MiB/97928msec)
    clat (usec): min=68, max=11185, avg=88.72, stdev=52.88
     lat (usec): min=69, max=11185, avg=89.24, stdev=53.14
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   82], 10.00th=[   83], 20.00th=[   84],
     | 30.00th=[   85], 40.00th=[   89], 50.00th=[   90], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   94], 95.00th=[   94],
     | 99.00th=[   96], 99.50th=[   97], 99.90th=[  105], 99.95th=[  114],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=41271, max=43560, per=98.61%, avg=42232.63, stdev=427.07, samples=97
   iops        : min=10317, max=10890, avg=10557.86, stdev=106.83, samples=97
  lat (usec)   : 100=99.80%, 250=0.19%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.83%, sys=42.04%, ctx=1054111, majf=0, minf=1048591
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1048576,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=41.8MiB/s (43.9MB/s), 41.8MiB/s-41.8MiB/s (43.9MB/s-43.9MB/s), io=4096MiB (4295MB), run=97928-97928msec
