test: (g=0): rw=randread, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:29:35 2017
   read: IOPS=4, BW=77.7MiB/s (81.5MB/s)(4096MiB/52705msec)
    clat (msec): min=195, max=221, avg=205.86, stdev= 2.86
     lat (msec): min=195, max=221, avg=205.86, stdev= 2.86
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  203], 10.00th=[  203], 20.00th=[  203],
     | 30.00th=[  205], 40.00th=[  205], 50.00th=[  207], 60.00th=[  207],
     | 70.00th=[  207], 80.00th=[  207], 90.00th=[  211], 95.00th=[  211],
     | 99.00th=[  213], 99.50th=[  215], 99.90th=[  222], 99.95th=[  222],
     | 99.99th=[  222]
   bw (  KiB/s): min=64314, max=81108, per=98.40%, avg=78304.31, stdev=5905.08, samples=52
   iops        : min=    3, max=    4, avg= 3.85, stdev= 0.36, samples=52
  lat (msec)   : 250=100.00%
  cpu          : usr=0.00%, sys=8.29%, ctx=68501, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=256,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.7MiB/s (81.5MB/s), 77.7MiB/s-77.7MiB/s (81.5MB/s-81.5MB/s), io=4096MiB (4295MB), run=52705-52705msec
