test: (g=0): rw=randwrite, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:39:09 2017
  write: IOPS=14, BW=120MiB/s (126MB/s)(4096MiB/34158msec)
    clat (usec): min=58910, max=87000, avg=66191.67, stdev=4165.42
     lat (usec): min=59225, max=87595, avg=66697.00, stdev=4168.24
    clat percentiles (usec):
     |  1.00th=[62653],  5.00th=[64226], 10.00th=[64226], 20.00th=[64226],
     | 30.00th=[64226], 40.00th=[64226], 50.00th=[64226], 60.00th=[64226],
     | 70.00th=[64226], 80.00th=[68682], 90.00th=[71828], 95.00th=[76022],
     | 99.00th=[83362], 99.50th=[85459], 99.90th=[86508], 99.95th=[86508],
     | 99.99th=[86508]
   bw (  KiB/s): min=112439, max=129262, per=98.39%, avg=120815.76, stdev=4642.97, samples=34
   iops        : min=   13, max=   15, avg=13.97, stdev= 0.58, samples=34
  lat (msec)   : 100=100.00%
  cpu          : usr=0.85%, sys=14.75%, ctx=67501, majf=0, minf=1048588
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,512,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=4096MiB (4295MB), run=34158-34158msec
