test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:25:02 2017
   read: IOPS=5889, BW=23.0MiB/s (24.1MB/s)(4096MiB/178054msec)
    clat (usec): min=136, max=148740, avg=164.04, stdev=215.54
     lat (usec): min=136, max=148741, avg=164.54, stdev=215.60
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  155], 10.00th=[  155], 20.00th=[  155],
     | 30.00th=[  157], 40.00th=[  157], 50.00th=[  157], 60.00th=[  159],
     | 70.00th=[  176], 80.00th=[  176], 90.00th=[  178], 95.00th=[  178],
     | 99.00th=[  180], 99.50th=[  182], 99.90th=[  186], 99.95th=[  196],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=19701, max=23663, per=98.59%, avg=23222.93, stdev=396.90, samples=178
   iops        : min= 4925, max= 5915, avg=5805.37, stdev=99.23, samples=178
  lat (usec)   : 250=99.98%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 250=0.01%
  cpu          : usr=3.15%, sys=22.38%, ctx=1058485, majf=0, minf=1048595
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1048576,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=4096MiB (4295MB), run=178054-178054msec
