test: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:28:42 2017
   read: IOPS=9, BW=77.8MiB/s (81.6MB/s)(4096MiB/52648msec)
    clat (msec): min=96, max=111, avg=102.81, stdev= 1.91
     lat (msec): min=96, max=111, avg=102.81, stdev= 1.91
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  102], 10.00th=[  102], 20.00th=[  102],
     | 30.00th=[  103], 40.00th=[  103], 50.00th=[  103], 60.00th=[  104],
     | 70.00th=[  104], 80.00th=[  104], 90.00th=[  106], 95.00th=[  108],
     | 99.00th=[  109], 99.50th=[  109], 99.90th=[  112], 99.95th=[  112],
     | 99.99th=[  112]
   bw (  KiB/s): min=72353, max=81108, per=98.48%, avg=78456.06, stdev=3713.40, samples=52
   iops        : min=    8, max=    9, avg= 8.71, stdev= 0.46, samples=52
  lat (msec)   : 100=2.34%, 250=97.66%
  cpu          : usr=0.05%, sys=8.18%, ctx=68409, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=512,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.8MiB/s (81.6MB/s), 77.8MiB/s-77.8MiB/s (81.6MB/s-81.6MB/s), io=4096MiB (4295MB), run=52648-52648msec
