test: (g=0): rw=read, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:49:25 2017
   read: IOPS=9, BW=76.7MiB/s (80.4MB/s)(4096MiB/53394msec)
    clat (msec): min=96, max=256, avg=104.27, stdev=14.88
     lat (msec): min=96, max=256, avg=104.27, stdev=14.88
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  102], 10.00th=[  102], 20.00th=[  102],
     | 30.00th=[  102], 40.00th=[  103], 50.00th=[  103], 60.00th=[  104],
     | 70.00th=[  104], 80.00th=[  104], 90.00th=[  107], 95.00th=[  108],
     | 99.00th=[  116], 99.50th=[  253], 99.90th=[  257], 99.95th=[  257],
     | 99.99th=[  257]
   bw (  KiB/s): min=64377, max=81108, per=98.58%, avg=77433.96, stdev=5121.20, samples=53
   iops        : min=    7, max=    9, avg= 8.58, stdev= 0.63, samples=53
  lat (msec)   : 100=0.20%, 250=98.83%, 500=0.98%
  cpu          : usr=0.00%, sys=8.26%, ctx=68493, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=512,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.7MiB/s (80.4MB/s), 76.7MiB/s-76.7MiB/s (80.4MB/s-80.4MB/s), io=4096MiB (4295MB), run=53394-53394msec
