test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:53:38 2017
  write: IOPS=10.7k, BW=41.0MiB/s (43.0MB/s)(4096MiB/97619msec)
    clat (usec): min=69, max=148520, avg=89.46, stdev=329.90
     lat (usec): min=69, max=148521, avg=90.01, stdev=329.90
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   82], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   90], 50.00th=[   90], 60.00th=[   90],
     | 70.00th=[   91], 80.00th=[   91], 90.00th=[   92], 95.00th=[   93],
     | 99.00th=[   94], 99.50th=[   95], 99.90th=[   99], 99.95th=[  106],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=35941, max=44587, per=98.41%, avg=42284.21, stdev=1564.59, samples=97
   iops        : min= 8985, max=11146, avg=10570.70, stdev=391.14, samples=97
  lat (usec)   : 100=99.92%, 250=0.07%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 250=0.01%
  cpu          : usr=4.15%, sys=41.37%, ctx=1054028, majf=0, minf=1048591
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1048576,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=41.0MiB/s (43.0MB/s), 41.0MiB/s-41.0MiB/s (43.0MB/s-43.0MB/s), io=4096MiB (4295MB), run=97619-97619msec
