test: (g=0): rw=write, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:55:59 2017
  write: IOPS=15, BW=123MiB/s (129MB/s)(4096MiB/33376msec)
    clat (usec): min=59785, max=84763, avg=64669.69, stdev=2346.13
     lat (usec): min=60318, max=85529, avg=65173.30, stdev=2360.16
    clat percentiles (usec):
     |  1.00th=[61080],  5.00th=[63701], 10.00th=[63701], 20.00th=[63701],
     | 30.00th=[63701], 40.00th=[64226], 50.00th=[64226], 60.00th=[64226],
     | 70.00th=[64226], 80.00th=[64226], 90.00th=[68682], 95.00th=[68682],
     | 99.00th=[77071], 99.50th=[79168], 99.90th=[84411], 99.95th=[84411],
     | 99.99th=[84411]
   bw (  KiB/s): min=113440, max=129645, per=98.48%, avg=123759.18, stdev=4743.87, samples=33
   iops        : min=   13, max=   15, avg=14.33, stdev= 0.60, samples=33
  lat (msec)   : 100=100.00%
  cpu          : usr=1.03%, sys=14.62%, ctx=67409, majf=0, minf=1048588
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,512,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=4096MiB (4295MB), run=33376-33376msec
