test: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:46:44 2017
   read: IOPS=4523, BW=70.7MiB/s (74.1MB/s)(4096MiB/57947msec)
    clat (usec): min=180, max=148575, avg=217.05, stdev=584.41
     lat (usec): min=180, max=148576, avg=217.56, stdev=584.41
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  202], 10.00th=[  204], 20.00th=[  204],
     | 30.00th=[  206], 40.00th=[  208], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  223], 80.00th=[  225], 90.00th=[  227], 95.00th=[  227],
     | 99.00th=[  229], 99.50th=[  231], 99.90th=[  245], 99.95th=[  262],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=60435, max=73273, per=98.63%, avg=71388.39, stdev=2903.67, samples=57
   iops        : min= 3777, max= 4579, avg=4461.19, stdev=181.45, samples=57
  lat (usec)   : 250=99.93%, 500=0.04%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 250=0.01%
  cpu          : usr=2.27%, sys=17.88%, ctx=265428, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=262144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=70.7MiB/s (74.1MB/s), 70.7MiB/s-70.7MiB/s (74.1MB/s-74.1MB/s), io=4096MiB (4295MB), run=57947-57947msec
