test: (g=0): rw=write, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:56:33 2017
  write: IOPS=7, BW=122MiB/s (128MB/s)(4096MiB/33448msec)
    clat (msec): min=120, max=151, avg=129.57, stdev= 3.82
     lat (msec): min=122, max=152, avg=130.64, stdev= 3.83
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  128], 10.00th=[  129], 20.00th=[  129],
     | 30.00th=[  129], 40.00th=[  129], 50.00th=[  129], 60.00th=[  129],
     | 70.00th=[  129], 80.00th=[  133], 90.00th=[  134], 95.00th=[  136],
     | 99.00th=[  144], 99.50th=[  150], 99.90th=[  153], 99.95th=[  153],
     | 99.99th=[  153]
   bw (  KiB/s): min=112549, max=129774, per=98.30%, avg=123264.45, stdev=7929.65, samples=33
   iops        : min=    6, max=    7, avg= 6.64, stdev= 0.49, samples=33
  lat (msec)   : 250=100.00%
  cpu          : usr=0.54%, sys=15.17%, ctx=67398, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,256,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=4096MiB (4295MB), run=33448-33448msec
