test: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:54:18 2017
  write: IOPS=6758, BW=106MiB/s (111MB/s)(4096MiB/38787msec)
    clat (usec): min=116, max=12479, avg=143.19, stdev=94.47
     lat (usec): min=117, max=12479, avg=144.29, stdev=94.47
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  141], 10.00th=[  141], 20.00th=[  141],
     | 30.00th=[  141], 40.00th=[  141], 50.00th=[  143], 60.00th=[  143],
     | 70.00th=[  143], 80.00th=[  143], 90.00th=[  145], 95.00th=[  145],
     | 99.00th=[  147], 99.50th=[  149], 99.90th=[  157], 99.95th=[  172],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=92299, max=110338, per=98.31%, avg=106304.45, stdev=2779.31, samples=38
   iops        : min= 5768, max= 6896, avg=6643.58, stdev=173.72, samples=38
  lat (usec)   : 250=99.96%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.01%
  cpu          : usr=3.19%, sys=33.19%, ctx=264319, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=4096MiB (4295MB), run=38787-38787msec
