test: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:15:17 2017
   read: IOPS=10, BW=81.4MiB/s (85.4MB/s)(4096MiB/50318msec)
    clat (msec): min=94, max=221, avg=98.27, stdev= 5.76
     lat (msec): min=94, max=221, avg=98.27, stdev= 5.76
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[   96], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[   97], 40.00th=[   99], 50.00th=[   99], 60.00th=[   99],
     | 70.00th=[   99], 80.00th=[   99], 90.00th=[  102], 95.00th=[  103],
     | 99.00th=[  104], 99.50th=[  108], 99.90th=[  222], 99.95th=[  222],
     | 99.99th=[  222]
   bw (  KiB/s): min=72353, max=89219, per=98.46%, avg=82067.26, stdev=3418.32, samples=50
   iops        : min=    8, max=   10, avg= 9.16, stdev= 0.42, samples=50
  lat (msec)   : 100=89.26%, 250=10.74%
  cpu          : usr=0.01%, sys=6.72%, ctx=68316, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=512,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.4MiB/s (85.4MB/s), 81.4MiB/s-81.4MiB/s (85.4MB/s-85.4MB/s), io=4096MiB (4295MB), run=50318-50318msec
