test: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:18:27 2017
  write: IOPS=7212, BW=113MiB/s (118MB/s)(4096MiB/36345msec)
    clat (usec): min=116, max=27788, avg=132.43, stdev=124.34
     lat (usec): min=117, max=27789, avg=133.70, stdev=124.34
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  129], 10.00th=[  129], 20.00th=[  130],
     | 30.00th=[  130], 40.00th=[  130], 50.00th=[  131], 60.00th=[  131],
     | 70.00th=[  131], 80.00th=[  133], 90.00th=[  133], 95.00th=[  135],
     | 99.00th=[  137], 99.50th=[  139], 99.90th=[  149], 99.95th=[  165],
     | 99.99th=[ 6783]
   bw (  KiB/s): min=110463, max=115594, per=98.65%, avg=113845.42, stdev=1379.16, samples=36
   iops        : min= 6903, max= 7224, avg=7115.03, stdev=86.18, samples=36
  lat (usec)   : 250=99.97%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=4.02%, sys=28.33%, ctx=264206, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=4096MiB (4295MB), run=36345-36345msec
