test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:13:28 2017
   read: IOPS=324, BW=81.2MiB/s (85.1MB/s)(4096MiB/50463msec)
    clat (usec): min=2757, max=10577, avg=3073.74, stdev=292.20
     lat (usec): min=2758, max=10577, avg=3074.34, stdev=292.19
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 2900], 10.00th=[ 2933], 20.00th=[ 3032],
     | 30.00th=[ 3032], 40.00th=[ 3032], 50.00th=[ 3064], 60.00th=[ 3097],
     | 70.00th=[ 3097], 80.00th=[ 3097], 90.00th=[ 3130], 95.00th=[ 3163],
     | 99.00th=[ 3228], 99.50th=[ 3228], 99.90th=[ 8094], 99.95th=[ 8160],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=81225, max=83136, per=98.62%, avg=81966.12, stdev=338.04, samples=50
   iops        : min=  317, max=  324, avg=319.62, stdev= 1.38, samples=50
  lat (msec)   : 4=99.65%, 10=0.34%, 20=0.01%
  cpu          : usr=0.17%, sys=6.92%, ctx=68321, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=16384,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.2MiB/s (85.1MB/s), 81.2MiB/s-81.2MiB/s (85.1MB/s-85.1MB/s), io=4096MiB (4295MB), run=50463-50463msec
