test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:17:47 2017
  write: IOPS=11.5k, BW=44.8MiB/s (47.0MB/s)(4096MiB/91366msec)
    clat (usec): min=67, max=10825, avg=81.84, stdev=49.96
     lat (usec): min=67, max=10825, avg=82.46, stdev=49.96
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   76], 10.00th=[   78], 20.00th=[   81],
     | 30.00th=[   82], 40.00th=[   82], 50.00th=[   82], 60.00th=[   82],
     | 70.00th=[   83], 80.00th=[   83], 90.00th=[   84], 95.00th=[   86],
     | 99.00th=[   87], 99.50th=[   87], 99.90th=[   94], 99.95th=[  101],
     | 99.99th=[  215]
   bw (  KiB/s): min=44655, max=46035, per=98.59%, avg=45258.27, stdev=223.20, samples=91
   iops        : min=11163, max=11508, avg=11314.24, stdev=55.78, samples=91
  lat (usec)   : 100=99.94%, 250=0.05%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.44%, sys=38.90%, ctx=1053741, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1048576,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=44.8MiB/s (47.0MB/s), 44.8MiB/s-44.8MiB/s (47.0MB/s-47.0MB/s), io=4096MiB (4295MB), run=91366-91366msec
