test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:18:59 2017
  write: IOPS=526, BW=132MiB/s (138MB/s)(4096MiB/31116msec)
    clat (usec): min=1706, max=15014, avg=1877.06, stdev=396.80
     lat (usec): min=1724, max=15031, avg=1892.86, stdev=396.80
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 1844], 10.00th=[ 1844], 20.00th=[ 1844],
     | 30.00th=[ 1844], 40.00th=[ 1860], 50.00th=[ 1860], 60.00th=[ 1860],
     | 70.00th=[ 1860], 80.00th=[ 1860], 90.00th=[ 1876], 95.00th=[ 1876],
     | 99.00th=[ 1893], 99.50th=[ 1909], 99.90th=[ 9110], 99.95th=[10552],
     | 99.99th=[14877]
   bw (  KiB/s): min=129259, max=135857, per=98.70%, avg=133039.81, stdev=1611.80, samples=31
   iops        : min=  504, max=  530, avg=519.23, stdev= 6.41, samples=31
  lat (msec)   : 2=99.61%, 4=0.02%, 10=0.31%, 20=0.06%
  cpu          : usr=0.89%, sys=12.51%, ctx=67302, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,16384,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=4096MiB (4295MB), run=31116-31116msec
