test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:19:30 2017
  write: IOPS=131, BW=131MiB/s (137MB/s)(4096MiB/31243msec)
    clat (usec): min=6959, max=18453, avg=7554.85, stdev=1114.17
     lat (usec): min=7020, max=18522, avg=7620.65, stdev=1116.67
    clat percentiles (usec):
     |  1.00th=[ 7111],  5.00th=[ 7308], 10.00th=[ 7373], 20.00th=[ 7373],
     | 30.00th=[ 7373], 40.00th=[ 7373], 50.00th=[ 7373], 60.00th=[ 7373],
     | 70.00th=[ 7373], 80.00th=[ 7373], 90.00th=[ 7439], 95.00th=[ 7504],
     | 99.00th=[14877], 99.50th=[15401], 99.90th=[17433], 99.95th=[17433],
     | 99.99th=[18482]
   bw (  KiB/s): min=124090, max=136667, per=98.64%, avg=132416.81, stdev=3267.55, samples=31
   iops        : min=  121, max=  133, avg=128.77, stdev= 3.18, samples=31
  lat (msec)   : 10=97.09%, 20=2.91%
  cpu          : usr=1.07%, sys=11.49%, ctx=67262, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4096,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=4096MiB (4295MB), run=31243-31243msec
