test: (g=0): rw=randwrite, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:20:02 2017
  write: IOPS=16, BW=132MiB/s (138MB/s)(4096MiB/31085msec)
    clat (usec): min=56014, max=87487, avg=60175.48, stdev=3576.36
     lat (usec): min=56699, max=88111, avg=60699.73, stdev=3586.00
    clat percentiles (usec):
     |  1.00th=[56886],  5.00th=[58983], 10.00th=[58983], 20.00th=[58983],
     | 30.00th=[58983], 40.00th=[58983], 50.00th=[58983], 60.00th=[58983],
     | 70.00th=[58983], 80.00th=[59507], 90.00th=[64226], 95.00th=[66323],
     | 99.00th=[79168], 99.50th=[84411], 99.90th=[87557], 99.95th=[87557],
     | 99.99th=[87557]
   bw (  KiB/s): min=121663, max=137885, per=98.44%, avg=132828.61, stdev=4536.39, samples=31
   iops        : min=   14, max=   16, avg=15.45, stdev= 0.57, samples=31
  lat (msec)   : 100=100.00%
  cpu          : usr=0.88%, sys=12.01%, ctx=67299, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,512,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=4096MiB (4295MB), run=31085-31085msec
