test: (g=0): rw=read, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:27:03 2017
   read: IOPS=5, BW=89.6MiB/s (93.9MB/s)(4096MiB/45719msec)
    clat (msec): min=169, max=202, avg=178.58, stdev=11.10
     lat (msec): min=169, max=202, avg=178.58, stdev=11.10
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  169], 10.00th=[  169], 20.00th=[  171],
     | 30.00th=[  171], 40.00th=[  171], 50.00th=[  171], 60.00th=[  176],
     | 70.00th=[  192], 80.00th=[  192], 90.00th=[  194], 95.00th=[  199],
     | 99.00th=[  201], 99.50th=[  201], 99.90th=[  203], 99.95th=[  203],
     | 99.99th=[  203]
   bw (  KiB/s): min=80392, max=97814, per=98.23%, avg=90116.11, stdev=8087.45, samples=45
   iops        : min=    4, max=    5, avg= 4.58, stdev= 0.50, samples=45
  lat (msec)   : 250=100.00%
  cpu          : usr=0.00%, sys=7.47%, ctx=68068, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=256,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=89.6MiB/s (93.9MB/s), 89.6MiB/s-89.6MiB/s (93.9MB/s-93.9MB/s), io=4096MiB (4295MB), run=45719-45719msec
