test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:30:13 2017
  write: IOPS=133, BW=133MiB/s (140MB/s)(4096MiB/30746msec)
    clat (usec): min=6955, max=20127, avg=7437.04, stdev=716.43
     lat (usec): min=7022, max=20195, avg=7501.19, stdev=716.98
    clat percentiles (usec):
     |  1.00th=[ 7046],  5.00th=[ 7308], 10.00th=[ 7373], 20.00th=[ 7373],
     | 30.00th=[ 7373], 40.00th=[ 7373], 50.00th=[ 7373], 60.00th=[ 7373],
     | 70.00th=[ 7373], 80.00th=[ 7373], 90.00th=[ 7373], 95.00th=[ 7373],
     | 99.00th=[12387], 99.50th=[12387], 99.90th=[17695], 99.95th=[19006],
     | 99.99th=[20055]
   bw (  KiB/s): min=127494, max=136667, per=98.67%, avg=134600.40, stdev=1884.52, samples=30
   iops        : min=  124, max=  133, avg=130.93, stdev= 1.87, samples=30
  lat (msec)   : 10=98.73%, 20=1.25%, 50=0.02%
  cpu          : usr=0.85%, sys=11.81%, ctx=67238, majf=0, minf=1048588
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4096,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=133MiB/s (140MB/s), 133MiB/s-133MiB/s (140MB/s-140MB/s), io=4096MiB (4295MB), run=30746-30746msec
