test: (g=0): rw=write, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:31:16 2017
  write: IOPS=8, BW=133MiB/s (139MB/s)(4096MiB/30797msec)
    clat (msec): min=114, max=173, avg=119.19, stdev= 4.37
     lat (msec): min=115, max=175, avg=120.29, stdev= 4.38
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  118], 10.00th=[  118], 20.00th=[  118],
     | 30.00th=[  118], 40.00th=[  118], 50.00th=[  118], 60.00th=[  118],
     | 70.00th=[  118], 80.00th=[  118], 90.00th=[  124], 95.00th=[  124],
     | 99.00th=[  136], 99.50th=[  140], 99.90th=[  174], 99.95th=[  174],
     | 99.99th=[  174]
   bw (  KiB/s): min=128628, max=145996, per=98.35%, avg=133947.00, stdev=7523.78, samples=30
   iops        : min=    7, max=    8, avg= 7.30, stdev= 0.47, samples=30
  lat (msec)   : 250=100.00%
  cpu          : usr=1.08%, sys=11.83%, ctx=67250, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,256,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=133MiB/s (139MB/s), 133MiB/s-133MiB/s (139MB/s-139MB/s), io=4096MiB (4295MB), run=30797-30797msec
