test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:25:30 2017
   read: IOPS=89, BW=89.5MiB/s (93.8MB/s)(4096MiB/45765msec)
    clat (usec): min=10313, max=18978, avg=11168.48, stdev=872.71
     lat (usec): min=10314, max=18978, avg=11169.07, stdev=872.71
    clat percentiles (usec):
     |  1.00th=[10421],  5.00th=[10552], 10.00th=[10552], 20.00th=[10683],
     | 30.00th=[10683], 40.00th=[10683], 50.00th=[10683], 60.00th=[10683],
     | 70.00th=[11863], 80.00th=[11994], 90.00th=[12125], 95.00th=[12256],
     | 99.00th=[15533], 99.50th=[16909], 99.90th=[17171], 99.95th=[17171],
     | 99.99th=[19006]
   bw (  KiB/s): min=83653, max=95020, per=98.53%, avg=90297.47, stdev=3079.59, samples=45
   iops        : min=   81, max=   92, avg=87.67, stdev= 3.04, samples=45
  lat (msec)   : 20=100.00%
  cpu          : usr=0.05%, sys=7.41%, ctx=68061, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4096,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=89.5MiB/s (93.8MB/s), 89.5MiB/s-89.5MiB/s (93.8MB/s-93.8MB/s), io=4096MiB (4295MB), run=45765-45765msec
