test: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:23:57 2017
   read: IOPS=5230, BW=81.7MiB/s (85.7MB/s)(4096MiB/50117msec)
    clat (usec): min=166, max=5276, avg=187.40, stdev=71.62
     lat (usec): min=167, max=5276, avg=187.88, stdev=71.62
    clat percentiles (usec):
     |  1.00th=[  176],  5.00th=[  178], 10.00th=[  178], 20.00th=[  180],
     | 30.00th=[  180], 40.00th=[  180], 50.00th=[  180], 60.00th=[  182],
     | 70.00th=[  192], 80.00th=[  194], 90.00th=[  212], 95.00th=[  215],
     | 99.00th=[  217], 99.50th=[  217], 99.90th=[  219], 99.95th=[  225],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=76573, max=86732, per=98.63%, avg=82542.18, stdev=2845.42, samples=50
   iops        : min= 4785, max= 5420, avg=5158.40, stdev=177.81, samples=50
  lat (usec)   : 250=99.97%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%
  cpu          : usr=2.17%, sys=18.19%, ctx=264930, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=262144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.7MiB/s (85.7MB/s), 81.7MiB/s-81.7MiB/s (85.7MB/s-85.7MB/s), io=4096MiB (4295MB), run=50117-50117msec
