test: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:29:10 2017
  write: IOPS=7336, BW=115MiB/s (120MB/s)(4096MiB/35732msec)
    clat (usec): min=116, max=10268, avg=131.54, stdev=80.32
     lat (usec): min=118, max=10269, avg=132.79, stdev=80.32
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  129], 10.00th=[  130], 20.00th=[  130],
     | 30.00th=[  130], 40.00th=[  130], 50.00th=[  131], 60.00th=[  131],
     | 70.00th=[  131], 80.00th=[  133], 90.00th=[  133], 95.00th=[  133],
     | 99.00th=[  137], 99.50th=[  137], 99.90th=[  149], 99.95th=[  159],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=110939, max=117782, per=98.68%, avg=115834.46, stdev=1141.97, samples=35
   iops        : min= 6933, max= 7361, avg=7239.26, stdev=71.45, samples=35
  lat (usec)   : 250=99.97%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=3.26%, sys=28.66%, ctx=264151, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=4096MiB (4295MB), run=35732-35732msec
