test: (g=0): rw=write, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:30:45 2017
  write: IOPS=16, BW=132MiB/s (138MB/s)(4096MiB/31122msec)
    clat (msec): min=58, max=183, avg=60.25, stdev= 9.58
     lat (msec): min=59, max=183, avg=60.78, stdev= 9.58
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   59], 10.00th=[   59], 20.00th=[   59],
     | 30.00th=[   59], 40.00th=[   59], 50.00th=[   59], 60.00th=[   59],
     | 70.00th=[   59], 80.00th=[   59], 90.00th=[   61], 95.00th=[   65],
     | 99.00th=[   69], 99.50th=[  184], 99.90th=[  184], 99.95th=[  184],
     | 99.99th=[  184]
   bw (  KiB/s): min=112881, max=137885, per=98.57%, avg=132843.32, stdev=6870.69, samples=31
   iops        : min=   13, max=   16, avg=15.45, stdev= 0.85, samples=31
  lat (msec)   : 100=99.41%, 250=0.59%
  cpu          : usr=0.67%, sys=12.14%, ctx=67285, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,512,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=4096MiB (4295MB), run=31122-31122msec
