test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:28:33 2017
  write: IOPS=11.6k, BW=45.3MiB/s (47.6MB/s)(4096MiB/90323msec)
    clat (usec): min=66, max=10715, avg=82.11, stdev=56.29
     lat (usec): min=66, max=10715, avg=82.74, stdev=56.30
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   80], 10.00th=[   81], 20.00th=[   81],
     | 30.00th=[   82], 40.00th=[   82], 50.00th=[   82], 60.00th=[   82],
     | 70.00th=[   83], 80.00th=[   83], 90.00th=[   84], 95.00th=[   84],
     | 99.00th=[   87], 99.50th=[   87], 99.90th=[   94], 99.95th=[  102],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=44031, max=46712, per=98.58%, avg=45776.61, stdev=385.47, samples=90
   iops        : min=11007, max=11678, avg=11443.84, stdev=96.39, samples=90
  lat (usec)   : 100=99.94%, 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.33%, sys=38.33%, ctx=1053689, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1048576,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=45.3MiB/s (47.6MB/s), 45.3MiB/s-45.3MiB/s (47.6MB/s-47.6MB/s), io=4096MiB (4295MB), run=90323-90323msec
