test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:24:43 2017
   read: IOPS=357, BW=89.3MiB/s (93.6MB/s)(4096MiB/45883msec)
    clat (usec): min=2549, max=10463, avg=2795.72, stdev=323.12
     lat (usec): min=2549, max=10463, avg=2796.30, stdev=323.12
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 2638], 10.00th=[ 2671], 20.00th=[ 2671],
     | 30.00th=[ 2671], 40.00th=[ 2671], 50.00th=[ 2671], 60.00th=[ 2671],
     | 70.00th=[ 2900], 80.00th=[ 2933], 90.00th=[ 3097], 95.00th=[ 3195],
     | 99.00th=[ 3228], 99.50th=[ 3228], 99.90th=[ 7701], 99.95th=[ 7898],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=83149, max=94515, per=98.52%, avg=90062.00, stdev=3104.25, samples=45
   iops        : min=  324, max=  369, avg=351.33, stdev=12.16, samples=45
  lat (msec)   : 4=99.69%, 10=0.31%, 20=0.01%
  cpu          : usr=0.10%, sys=7.64%, ctx=68065, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=16384,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=89.3MiB/s (93.6MB/s), 89.3MiB/s-89.3MiB/s (93.6MB/s-93.6MB/s), io=4096MiB (4295MB), run=45883-45883msec
