test: (g=0): rw=read, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:26:16 2017
   read: IOPS=11, BW=88.8MiB/s (93.1MB/s)(4096MiB/46145msec)
    clat (msec): min=83, max=209, avg=90.12, stdev=10.68
     lat (msec): min=83, max=209, avg=90.12, stdev=10.68
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[   86], 10.00th=[   86], 20.00th=[   86],
     | 30.00th=[   86], 40.00th=[   86], 50.00th=[   86], 60.00th=[   90],
     | 70.00th=[   96], 80.00th=[   96], 90.00th=[   96], 95.00th=[   97],
     | 99.00th=[  102], 99.50th=[  209], 99.90th=[  209], 99.95th=[  209],
     | 99.99th=[  209]
   bw (  KiB/s): min=72353, max=97330, per=98.50%, avg=89530.85, stdev=5866.36, samples=46
   iops        : min=    8, max=   11, avg=10.09, stdev= 0.72, samples=46
  lat (msec)   : 100=96.09%, 250=3.91%
  cpu          : usr=0.00%, sys=7.37%, ctx=68085, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=512,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=88.8MiB/s (93.1MB/s), 88.8MiB/s-88.8MiB/s (93.1MB/s-93.1MB/s), io=4096MiB (4295MB), run=46145-46145msec
