test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Fri Dec  1 16:29:42 2017
  write: IOPS=525, BW=131MiB/s (138MB/s)(4096MiB/31159msec)
    clat (usec): min=1721, max=15492, avg=1881.65, stdev=427.65
     lat (usec): min=1738, max=15509, avg=1897.48, stdev=427.68
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 1844], 10.00th=[ 1844], 20.00th=[ 1844],
     | 30.00th=[ 1860], 40.00th=[ 1860], 50.00th=[ 1860], 60.00th=[ 1860],
     | 70.00th=[ 1860], 80.00th=[ 1860], 90.00th=[ 1860], 95.00th=[ 1876],
     | 99.00th=[ 1876], 99.50th=[ 1991], 99.90th=[ 9503], 99.95th=[10421],
     | 99.99th=[12518]
   bw (  KiB/s): min=124198, max=135350, per=98.67%, avg=132815.42, stdev=2891.80, samples=31
   iops        : min=  485, max=  528, avg=518.45, stdev=11.29, samples=31
  lat (msec)   : 2=99.51%, 4=0.08%, 10=0.34%, 20=0.07%
  cpu          : usr=1.41%, sys=11.99%, ctx=67296, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,16384,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=131MiB/s (138MB/s), 131MiB/s-131MiB/s (138MB/s-138MB/s), io=4096MiB (4295MB), run=31159-31159msec
