test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:07:26 2017
   read: IOPS=298, BW=74.6MiB/s (78.3MB/s)(4096MiB/54878msec)
    clat (usec): min=2951, max=17665, avg=3342.79, stdev=329.32
     lat (usec): min=2951, max=17665, avg=3343.42, stdev=329.32
    clat percentiles (usec):
     |  1.00th=[ 3130],  5.00th=[ 3195], 10.00th=[ 3228], 20.00th=[ 3261],
     | 30.00th=[ 3261], 40.00th=[ 3294], 50.00th=[ 3326], 60.00th=[ 3359],
     | 70.00th=[ 3359], 80.00th=[ 3392], 90.00th=[ 3425], 95.00th=[ 3490],
     | 99.00th=[ 3556], 99.50th=[ 3621], 99.90th=[ 8356], 99.95th=[ 8455],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=74772, max=78320, per=98.66%, avg=75402.11, stdev=510.40, samples=54
   iops        : min=  292, max=  305, avg=294.09, stdev= 1.93, samples=54
  lat (msec)   : 4=99.63%, 10=0.37%, 20=0.01%
  cpu          : usr=0.26%, sys=7.49%, ctx=68569, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=16384,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.3MB/s), 74.6MiB/s-74.6MiB/s (78.3MB/s-78.3MB/s), io=4096MiB (4295MB), run=54878-54878msec
