test: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:12:33 2017
  write: IOPS=6305, BW=98.5MiB/s (103MB/s)(4096MiB/41572msec)
    clat (usec): min=128, max=17383, avg=151.94, stdev=240.93
     lat (usec): min=128, max=17384, avg=153.09, stdev=240.93
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  141], 10.00th=[  141], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  143], 50.00th=[  143], 60.00th=[  145],
     | 70.00th=[  145], 80.00th=[  145], 90.00th=[  147], 95.00th=[  147],
     | 99.00th=[  151], 99.50th=[  153], 99.90th=[ 4817], 99.95th=[ 6980],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=92526, max=105154, per=98.59%, avg=99472.20, stdev=3931.56, samples=41
   iops        : min= 5782, max= 6572, avg=6216.46, stdev=245.78, samples=41
  lat (usec)   : 250=99.86%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.01%
  cpu          : usr=3.60%, sys=32.06%, ctx=264486, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=98.5MiB/s (103MB/s), 98.5MiB/s-98.5MiB/s (103MB/s-103MB/s), io=4096MiB (4295MB), run=41572-41572msec
