test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:13:07 2017
  write: IOPS=495, BW=124MiB/s (130MB/s)(4096MiB/33077msec)
    clat (usec): min=1911, max=14142, avg=2001.26, stdev=319.90
     lat (usec): min=1922, max=14153, avg=2011.61, stdev=319.91
    clat percentiles (usec):
     |  1.00th=[ 1958],  5.00th=[ 1975], 10.00th=[ 1975], 20.00th=[ 1975],
     | 30.00th=[ 1975], 40.00th=[ 1975], 50.00th=[ 1991], 60.00th=[ 1991],
     | 70.00th=[ 1991], 80.00th=[ 1991], 90.00th=[ 1991], 95.00th=[ 2008],
     | 99.00th=[ 2024], 99.50th=[ 2024], 99.90th=[ 7046], 99.95th=[ 8979],
     | 99.99th=[11338]
   bw (  KiB/s): min=120023, max=126986, per=98.71%, avg=125167.52, stdev=1199.92, samples=33
   iops        : min=  468, max=  496, avg=488.55, stdev= 4.82, samples=33
  lat (msec)   : 2=93.73%, 4=5.97%, 10=0.27%, 20=0.03%
  cpu          : usr=0.78%, sys=14.64%, ctx=67378, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,16384,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=4096MiB (4295MB), run=33077-33077msec
