test: (g=0): rw=randread, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:10:12 2017
   read: IOPS=4, BW=74.7MiB/s (78.3MB/s)(4096MiB/54864msec)
    clat (msec): min=210, max=226, avg=214.29, stdev= 2.37
     lat (msec): min=210, max=226, avg=214.29, stdev= 2.37
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  213], 10.00th=[  213], 20.00th=[  213],
     | 30.00th=[  213], 40.00th=[  213], 50.00th=[  213], 60.00th=[  213],
     | 70.00th=[  215], 80.00th=[  218], 90.00th=[  220], 95.00th=[  220],
     | 99.00th=[  220], 99.50th=[  220], 99.90th=[  226], 99.95th=[  226],
     | 99.99th=[  226]
   bw (  KiB/s): min=64250, max=81108, per=98.62%, avg=75392.94, stdev=7686.69, samples=54
   iops        : min=    3, max=    4, avg= 3.67, stdev= 0.48, samples=54
  lat (msec)   : 250=100.00%
  cpu          : usr=0.02%, sys=7.60%, ctx=68570, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=256,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.7MiB/s (78.3MB/s), 74.7MiB/s-74.7MiB/s (78.3MB/s-78.3MB/s), io=4096MiB (4295MB), run=54864-54864msec
