test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:11:51 2017
  write: IOPS=10.7k, BW=41.7MiB/s (43.8MB/s)(4096MiB/98139msec)
    clat (usec): min=71, max=9120, avg=88.77, stdev=51.49
     lat (usec): min=71, max=9120, avg=89.30, stdev=51.50
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   83], 10.00th=[   84], 20.00th=[   84],
     | 30.00th=[   85], 40.00th=[   88], 50.00th=[   90], 60.00th=[   91],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   93], 95.00th=[   94],
     | 99.00th=[   95], 99.50th=[   96], 99.90th=[  104], 99.95th=[  114],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=41673, max=42554, per=98.50%, avg=42098.83, stdev=166.82, samples=98
   iops        : min=10418, max=10638, avg=10524.28, stdev=41.76, samples=98
  lat (usec)   : 100=99.87%, 250=0.12%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.07%, sys=41.29%, ctx=1054069, majf=0, minf=1048591
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1048576,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=41.7MiB/s (43.8MB/s), 41.7MiB/s-41.7MiB/s (43.8MB/s-43.8MB/s), io=4096MiB (4295MB), run=98139-98139msec
