test: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:06:30 2017
   read: IOPS=4320, BW=67.5MiB/s (70.8MB/s)(4096MiB/60674msec)
    clat (usec): min=183, max=6073, avg=225.67, stdev=79.00
     lat (usec): min=183, max=6074, avg=226.23, stdev=79.00
    clat percentiles (usec):
     |  1.00th=[  204],  5.00th=[  206], 10.00th=[  206], 20.00th=[  208],
     | 30.00th=[  210], 40.00th=[  215], 50.00th=[  223], 60.00th=[  227],
     | 70.00th=[  229], 80.00th=[  235], 90.00th=[  253], 95.00th=[  265],
     | 99.00th=[  289], 99.50th=[  297], 99.90th=[  322], 99.95th=[  334],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=65681, max=71778, per=98.65%, avg=68194.05, stdev=2554.56, samples=60
   iops        : min= 4105, max= 4486, avg=4261.60, stdev=159.59, samples=60
  lat (usec)   : 250=88.51%, 500=11.46%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%
  cpu          : usr=1.87%, sys=18.84%, ctx=265517, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=262144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=67.5MiB/s (70.8MB/s), 67.5MiB/s-67.5MiB/s (70.8MB/s-70.8MB/s), io=4096MiB (4295MB), run=60674-60674msec
