test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:20:06 2017
   read: IOPS=84, BW=84.8MiB/s (88.9MB/s)(4096MiB/48320msec)
    clat (usec): min=10981, max=19332, avg=11791.16, stdev=878.95
     lat (usec): min=10982, max=19333, avg=11791.86, stdev=878.95
    clat percentiles (usec):
     |  1.00th=[11076],  5.00th=[11207], 10.00th=[11207], 20.00th=[11207],
     | 30.00th=[11207], 40.00th=[11207], 50.00th=[11207], 60.00th=[11207],
     | 70.00th=[12518], 80.00th=[12518], 90.00th=[12780], 95.00th=[12780],
     | 99.00th=[16188], 99.50th=[16319], 99.90th=[17695], 99.95th=[17695],
     | 99.99th=[19268]
   bw (  KiB/s): min=79543, max=90233, per=98.44%, avg=85448.31, stdev=3095.84, samples=48
   iops        : min=   77, max=   88, avg=83.02, stdev= 3.04, samples=48
  lat (msec)   : 20=100.00%
  cpu          : usr=0.07%, sys=8.44%, ctx=68225, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4096,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.8MiB/s (88.9MB/s), 84.8MiB/s-84.8MiB/s (88.9MB/s-88.9MB/s), io=4096MiB (4295MB), run=48320-48320msec
