test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:23:22 2017
  write: IOPS=10.8k, BW=42.0MiB/s (44.0MB/s)(4096MiB/97507msec)
    clat (usec): min=71, max=8922, avg=89.27, stdev=56.20
     lat (usec): min=72, max=8923, avg=89.82, stdev=56.21
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   83], 10.00th=[   84], 20.00th=[   85],
     | 30.00th=[   88], 40.00th=[   89], 50.00th=[   90], 60.00th=[   91],
     | 70.00th=[   91], 80.00th=[   92], 90.00th=[   93], 95.00th=[   94],
     | 99.00th=[   95], 99.50th=[   96], 99.90th=[  106], 99.95th=[  116],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=41727, max=43200, per=98.62%, avg=42420.51, stdev=213.71, samples=97
   iops        : min=10431, max=10800, avg=10604.78, stdev=53.52, samples=97
  lat (usec)   : 100=99.80%, 250=0.18%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.84%, sys=41.32%, ctx=1054088, majf=0, minf=1048593
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1048576,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=42.0MiB/s (44.0MB/s), 42.0MiB/s-42.0MiB/s (44.0MB/s-44.0MB/s), io=4096MiB (4295MB), run=97507-97507msec
