test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:24:36 2017
  write: IOPS=491, BW=123MiB/s (129MB/s)(4096MiB/33318msec)
    clat (usec): min=1907, max=14804, avg=2017.96, stdev=464.05
     lat (usec): min=1914, max=14817, avg=2028.32, stdev=464.07
    clat percentiles (usec):
     |  1.00th=[ 1958],  5.00th=[ 1975], 10.00th=[ 1975], 20.00th=[ 1975],
     | 30.00th=[ 1975], 40.00th=[ 1975], 50.00th=[ 1975], 60.00th=[ 1991],
     | 70.00th=[ 1991], 80.00th=[ 1991], 90.00th=[ 1991], 95.00th=[ 1991],
     | 99.00th=[ 2008], 99.50th=[ 6915], 99.90th=[ 8979], 99.95th=[ 9896],
     | 99.99th=[11207]
   bw (  KiB/s): min=110654, max=126732, per=98.67%, avg=124215.45, stdev=3505.68, samples=33
   iops        : min=  432, max=  495, avg=484.85, stdev=13.70, samples=33
  lat (msec)   : 2=96.62%, 4=2.80%, 10=0.54%, 20=0.04%
  cpu          : usr=1.01%, sys=14.22%, ctx=67398, majf=0, minf=1048591
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,16384,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=4096MiB (4295MB), run=33318-33318msec
