test: (g=0): rw=write, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:25:44 2017
  write: IOPS=15, BW=123MiB/s (129MB/s)(4096MiB/33262msec)
    clat (usec): min=63596, max=79739, avg=64442.85, stdev=1795.77
     lat (usec): min=63991, max=80010, avg=64951.56, stdev=1800.53
    clat percentiles (usec):
     |  1.00th=[63701],  5.00th=[63701], 10.00th=[63701], 20.00th=[63701],
     | 30.00th=[63701], 40.00th=[63701], 50.00th=[63701], 60.00th=[63701],
     | 70.00th=[63701], 80.00th=[63701], 90.00th=[65799], 95.00th=[68682],
     | 99.00th=[70779], 99.50th=[71828], 99.90th=[80217], 99.95th=[80217],
     | 99.99th=[80217]
   bw (  KiB/s): min=120588, max=129774, per=98.58%, avg=124307.58, stdev=4044.69, samples=33
   iops        : min=   14, max=   15, avg=14.39, stdev= 0.50, samples=33
  lat (msec)   : 100=100.00%
  cpu          : usr=0.60%, sys=14.88%, ctx=67394, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,512,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=4096MiB (4295MB), run=33262-33262msec
