test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:17:33 2017
   read: IOPS=6494, BW=25.4MiB/s (26.6MB/s)(4096MiB/161449msec)
    clat (usec): min=126, max=5253, avg=149.82, stdev=64.07
     lat (usec): min=126, max=5254, avg=150.35, stdev=64.07
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  139], 10.00th=[  139], 20.00th=[  141],
     | 30.00th=[  141], 40.00th=[  141], 50.00th=[  143], 60.00th=[  145],
     | 70.00th=[  155], 80.00th=[  157], 90.00th=[  176], 95.00th=[  178],
     | 99.00th=[  180], 99.50th=[  180], 99.90th=[  182], 99.95th=[  188],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=23405, max=27532, per=98.59%, avg=25612.06, stdev=1417.24, samples=161
   iops        : min= 5851, max= 6883, avg=6402.64, stdev=354.29, samples=161
  lat (usec)   : 250=99.98%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%
  cpu          : usr=3.02%, sys=23.49%, ctx=1057621, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1048576,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.4MiB/s (26.6MB/s), 25.4MiB/s-25.4MiB/s (26.6MB/s-26.6MB/s), io=4096MiB (4295MB), run=161449-161449msec
