test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:46:36 2017
  write: IOPS=73, BW=18.4MiB/s (19.3MB/s)(4096MiB/222941msec)
    clat (usec): min=1920, max=106721, avg=13589.32, stdev=4562.51
     lat (usec): min=1930, max=106731, avg=13599.92, stdev=4562.41
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2212], 10.00th=[ 9634], 20.00th=[13698],
     | 30.00th=[13960], 40.00th=[14091], 50.00th=[14353], 60.00th=[14615],
     | 70.00th=[14877], 80.00th=[15139], 90.00th=[15664], 95.00th=[16450],
     | 99.00th=[28181], 99.50th=[33424], 99.90th=[44827], 99.95th=[62653],
     | 99.99th=[79168]
   bw (  KiB/s): min=15858, max=36499, per=98.47%, avg=18524.80, stdev=1987.69, samples=222
   iops        : min=   61, max=  142, avg=71.85, stdev= 7.73, samples=222
  lat (msec)   : 2=0.43%, 4=8.91%, 10=0.91%, 20=88.31%, 50=1.37%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=0.15%, sys=2.23%, ctx=77828, majf=0, minf=1048591
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,16384,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=4096MiB (4295MB), run=222941-222941msec
