test: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:42:51 2017
  write: IOPS=77, BW=1234KiB/s (1264kB/s)(362MiB/300013msec)
    clat (usec): min=301, max=75337, avg=12957.62, stdev=2283.25
     lat (usec): min=302, max=75338, avg=12958.83, stdev=2283.25
    clat percentiles (usec):
     |  1.00th=[  453],  5.00th=[12518], 10.00th=[12518], 20.00th=[12649],
     | 30.00th=[12780], 40.00th=[12911], 50.00th=[13042], 60.00th=[13173],
     | 70.00th=[13304], 80.00th=[13566], 90.00th=[13829], 95.00th=[14091],
     | 99.00th=[15926], 99.50th=[17957], 99.90th=[31851], 99.95th=[33424],
     | 99.99th=[74974]
   bw (  KiB/s): min= 1117, max= 2550, per=98.54%, avg=1215.93, stdev=80.46, samples=300
   iops        : min=   69, max=  159, avg=75.52, stdev= 5.05, samples=300
  lat (usec)   : 500=1.68%, 750=0.13%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=97.59%, 50=0.31%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.05%, sys=0.41%, ctx=39664, majf=0, minf=92579
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,23141,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1234KiB/s (1264kB/s), 1234KiB/s-1234KiB/s (1264kB/s-1264kB/s), io=362MiB (379MB), run=300013-300013msec
