test: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:32:21 2017
   read: IOPS=17, BW=141MiB/s (148MB/s)(4096MiB/29056msec)
    clat (msec): min=45, max=173, avg=56.73, stdev= 8.15
     lat (msec): min=45, max=173, avg=56.73, stdev= 8.15
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   61], 90.00th=[   62], 95.00th=[   63],
     | 99.00th=[   67], 99.50th=[   80], 99.90th=[  174], 99.95th=[  174],
     | 99.99th=[  174]
   bw (  KiB/s): min=129517, max=153802, per=98.62%, avg=142362.45, stdev=5394.30, samples=29
   iops        : min=   15, max=   18, avg=16.62, stdev= 0.68, samples=29
  lat (msec)   : 50=7.03%, 100=92.58%, 250=0.39%
  cpu          : usr=0.05%, sys=12.62%, ctx=67158, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=512,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=4096MiB (4295MB), run=29056-29056msec
