test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:54:29 2017
  write: IOPS=12.8k, BW=49.9MiB/s (52.3MB/s)(4096MiB/82104msec)
    clat (usec): min=55, max=39860, avg=73.88, stdev=141.73
     lat (usec): min=55, max=39860, avg=74.55, stdev=141.73
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   67], 10.00th=[   69], 20.00th=[   72],
     | 30.00th=[   73], 40.00th=[   73], 50.00th=[   73], 60.00th=[   74],
     | 70.00th=[   74], 80.00th=[   75], 90.00th=[   77], 95.00th=[   78],
     | 99.00th=[   81], 99.50th=[  105], 99.90th=[  219], 99.95th=[  233],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=47173, max=51271, per=98.62%, avg=50380.20, stdev=943.19, samples=82
   iops        : min=11793, max=12817, avg=12594.67, stdev=235.81, samples=82
  lat (usec)   : 100=99.44%, 250=0.53%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.04%, sys=44.14%, ctx=1053172, majf=0, minf=1048588
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1048576,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=49.9MiB/s (52.3MB/s), 49.9MiB/s-49.9MiB/s (52.3MB/s-52.3MB/s), io=4096MiB (4295MB), run=82104-82104msec
