test: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:55:05 2017
  write: IOPS=7540, BW=118MiB/s (124MB/s)(4096MiB/34766msec)
    clat (usec): min=107, max=47050, avg=127.87, stdev=263.25
     lat (usec): min=107, max=47051, avg=129.00, stdev=263.26
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  123], 10.00th=[  123], 20.00th=[  124],
     | 30.00th=[  124], 40.00th=[  124], 50.00th=[  125], 60.00th=[  125],
     | 70.00th=[  125], 80.00th=[  126], 90.00th=[  127], 95.00th=[  128],
     | 99.00th=[  147], 99.50th=[  151], 99.90th=[  289], 99.95th=[  347],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=108031, max=122566, per=98.66%, avg=119026.38, stdev=3245.59, samples=34
   iops        : min= 6751, max= 7660, avg=7438.56, stdev=203.03, samples=34
  lat (usec)   : 250=99.73%, 500=0.23%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.58%, sys=32.53%, ctx=264096, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=4096MiB (4295MB), run=34766-34766msec
