test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:55:58 2017
  write: IOPS=160, BW=160MiB/s (168MB/s)(4096MiB/25589msec)
    clat (usec): min=5224, max=85383, avg=6203.36, stdev=3921.12
     lat (usec): min=5262, max=85422, avg=6242.15, stdev=3921.08
    clat percentiles (usec):
     |  1.00th=[ 5276],  5.00th=[ 5276], 10.00th=[ 5276], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5800], 50.00th=[ 5866], 60.00th=[ 5932],
     | 70.00th=[ 6128], 80.00th=[ 6325], 90.00th=[ 6390], 95.00th=[ 6456],
     | 99.00th=[10290], 99.50th=[20055], 99.90th=[63177], 99.95th=[67634],
     | 99.99th=[85459]
   bw (  KiB/s): min=145998, max=169147, per=98.51%, avg=161470.36, stdev=5278.26, samples=25
   iops        : min=  142, max=  165, avg=157.16, stdev= 5.20, samples=25
  lat (msec)   : 10=98.73%, 20=0.76%, 50=0.07%, 100=0.44%
  cpu          : usr=0.74%, sys=18.36%, ctx=66969, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4096,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=4096MiB (4295MB), run=25589-25589msec
