test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:52:15 2017
   read: IOPS=165, BW=165MiB/s (173MB/s)(4096MiB/24816msec)
    clat (usec): min=5183, max=18568, avg=6053.82, stdev=824.55
     lat (usec): min=5183, max=18569, avg=6054.45, stdev=824.55
    clat percentiles (usec):
     |  1.00th=[ 5211],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5538],
     | 30.00th=[ 5735], 40.00th=[ 5866], 50.00th=[ 5932], 60.00th=[ 6063],
     | 70.00th=[ 6259], 80.00th=[ 6390], 90.00th=[ 6456], 95.00th=[ 6456],
     | 99.00th=[ 9372], 99.50th=[10814], 99.90th=[16057], 99.95th=[16909],
     | 99.99th=[18482]
   bw (  KiB/s): min=162427, max=171003, per=98.67%, avg=166763.92, stdev=2794.93, samples=24
   iops        : min=  158, max=  166, avg=162.33, stdev= 2.71, samples=24
  lat (msec)   : 10=99.02%, 20=0.98%
  cpu          : usr=0.03%, sys=14.32%, ctx=66934, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4096,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=4096MiB (4295MB), run=24816-24816msec
