test: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:51:24 2017
   read: IOPS=7871, BW=123MiB/s (129MB/s)(4096MiB/33302msec)
    clat (usec): min=104, max=18462, avg=123.05, stdev=85.63
     lat (usec): min=104, max=18462, avg=123.58, stdev=85.63
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  121], 10.00th=[  121], 20.00th=[  121],
     | 30.00th=[  122], 40.00th=[  122], 50.00th=[  122], 60.00th=[  122],
     | 70.00th=[  123], 80.00th=[  123], 90.00th=[  124], 95.00th=[  125],
     | 99.00th=[  143], 99.50th=[  145], 99.90th=[  161], 99.95th=[  204],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=122983, max=125607, per=98.73%, avg=124344.73, stdev=624.30, samples=33
   iops        : min= 7686, max= 7850, avg=7771.00, stdev=38.99, samples=33
  lat (usec)   : 250=99.97%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=2.43%, sys=30.18%, ctx=264048, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=262144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=4096MiB (4295MB), run=33302-33302msec
