test: (g=0): rw=write, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:56:51 2017
  write: IOPS=10, BW=160MiB/s (168MB/s)(4096MiB/25570msec)
    clat (msec): min=86, max=269, avg=98.79, stdev=17.09
     lat (msec): min=87, max=270, avg=99.87, stdev=17.09
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[   88], 10.00th=[   89], 20.00th=[   91],
     | 30.00th=[   93], 40.00th=[   95], 50.00th=[   96], 60.00th=[   97],
     | 70.00th=[   99], 80.00th=[  100], 90.00th=[  101], 95.00th=[  142],
     | 99.00th=[  155], 99.50th=[  167], 99.90th=[  271], 99.95th=[  271],
     | 99.99th=[  271]
   bw (  KiB/s): min=145420, max=178263, per=98.53%, avg=161615.92, stdev=9331.77, samples=25
   iops        : min=    8, max=   10, avg= 9.00, stdev= 0.58, samples=25
  lat (msec)   : 100=86.33%, 250=13.28%, 500=0.39%
  cpu          : usr=1.24%, sys=20.84%, ctx=66968, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,256,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=4096MiB (4295MB), run=25570-25570msec
