test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:38:35 2017
  write: IOPS=120, BW=121MiB/s (127MB/s)(4096MiB/33949msec)
    clat (usec): min=7329, max=19610, avg=8241.12, stdev=1503.00
     lat (usec): min=7374, max=19652, avg=8280.72, stdev=1503.02
    clat percentiles (usec):
     |  1.00th=[ 7439],  5.00th=[ 7832], 10.00th=[ 7832], 20.00th=[ 7898],
     | 30.00th=[ 7898], 40.00th=[ 7898], 50.00th=[ 7898], 60.00th=[ 7898],
     | 70.00th=[ 7898], 80.00th=[ 7898], 90.00th=[ 7963], 95.00th=[12518],
     | 99.00th=[15664], 99.50th=[16057], 99.90th=[18220], 99.95th=[19006],
     | 99.99th=[19530]
   bw (  KiB/s): min=114566, max=127746, per=98.55%, avg=121757.24, stdev=4674.83, samples=33
   iops        : min=  111, max=  124, avg=118.36, stdev= 4.53, samples=33
  lat (msec)   : 10=93.97%, 20=6.03%
  cpu          : usr=0.57%, sys=13.66%, ctx=67434, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4096,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=4096MiB (4295MB), run=33949-33949msec
