test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 17:02:16 2017
  write: IOPS=495, BW=124MiB/s (130MB/s)(4096MiB/33062msec)
    clat (usec): min=1751, max=150603, avg=2000.84, stdev=1205.73
     lat (usec): min=1755, max=150613, avg=2011.07, stdev=1205.74
    clat percentiles (usec):
     |  1.00th=[ 1811],  5.00th=[ 1958], 10.00th=[ 1958], 20.00th=[ 1975],
     | 30.00th=[ 1975], 40.00th=[ 1975], 50.00th=[ 1975], 60.00th=[ 1975],
     | 70.00th=[ 1975], 80.00th=[ 1991], 90.00th=[ 1991], 95.00th=[ 1991],
     | 99.00th=[ 2008], 99.50th=[ 2024], 99.90th=[ 7046], 99.95th=[ 9634],
     | 99.99th=[12256]
   bw (  KiB/s): min=102349, max=127873, per=98.66%, avg=125164.88, stdev=4238.27, samples=33
   iops        : min=  399, max=  499, avg=488.55, stdev=16.64, samples=33
  lat (msec)   : 2=97.42%, 4=2.24%, 10=0.29%, 20=0.04%, 250=0.01%
  cpu          : usr=0.82%, sys=14.26%, ctx=67394, majf=0, minf=1048591
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,16384,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=4096MiB (4295MB), run=33062-33062msec
