test: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

fio: terminating on signal 2

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:02:58 2017
   read: IOPS=84, BW=1353KiB/s (1385kB/s)(656KiB/485msec)
    clat (usec): min=629, max=68183, avg=11800.92, stdev=10465.07
     lat (usec): min=630, max=68183, avg=11801.36, stdev=10465.02
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[ 2933], 10.00th=[ 3621], 20.00th=[ 5538],
     | 30.00th=[ 7242], 40.00th=[ 7898], 50.00th=[10552], 60.00th=[12125],
     | 70.00th=[13435], 80.00th=[16450], 90.00th=[18744], 95.00th=[19268],
     | 99.00th=[68682], 99.50th=[68682], 99.90th=[68682], 99.95th=[68682],
     | 99.99th=[68682]
  lat (usec)   : 750=2.44%
  lat (msec)   : 4=9.76%, 10=36.59%, 20=46.34%, 50=2.44%, 100=2.44%
  cpu          : usr=0.00%, sys=0.21%, ctx=85, majf=0, minf=174
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=41,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1353KiB/s (1385kB/s), 1353KiB/s-1353KiB/s (1385kB/s-1385kB/s), io=656KiB (672kB), run=485-485msec
