test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:13:42 2017
  write: IOPS=120, BW=120MiB/s (126MB/s)(4096MiB/34119msec)
    clat (usec): min=7780, max=19831, avg=8282.62, stdev=1584.46
     lat (usec): min=7819, max=19870, avg=8322.08, stdev=1584.49
    clat percentiles (usec):
     |  1.00th=[ 7832],  5.00th=[ 7832], 10.00th=[ 7832], 20.00th=[ 7898],
     | 30.00th=[ 7898], 40.00th=[ 7898], 50.00th=[ 7898], 60.00th=[ 7898],
     | 70.00th=[ 7898], 80.00th=[ 7898], 90.00th=[ 7963], 95.00th=[12780],
     | 99.00th=[15664], 99.50th=[16909], 99.90th=[17957], 99.95th=[17957],
     | 99.99th=[19792]
   bw (  KiB/s): min=112993, max=127746, per=98.64%, avg=121265.12, stdev=5282.94, samples=34
   iops        : min=  110, max=  124, avg=117.85, stdev= 5.11, samples=34
  lat (msec)   : 10=93.65%, 20=6.35%
  cpu          : usr=0.60%, sys=13.52%, ctx=67440, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4096,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=4096MiB (4295MB), run=34119-34119msec
