test: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:26:02 2017
   read: IOPS=4442, BW=69.4MiB/s (72.8MB/s)(4096MiB/59013msec)
    clat (usec): min=183, max=154062, avg=219.43, stdev=435.45
     lat (usec): min=183, max=154063, avg=219.97, stdev=435.45
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  206], 10.00th=[  206], 20.00th=[  208],
     | 30.00th=[  208], 40.00th=[  210], 50.00th=[  215], 60.00th=[  221],
     | 70.00th=[  227], 80.00th=[  229], 90.00th=[  229], 95.00th=[  231],
     | 99.00th=[  233], 99.50th=[  233], 99.90th=[  243], 99.95th=[  255],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=59719, max=72047, per=98.86%, avg=70267.05, stdev=1552.06, samples=58
   iops        : min= 3732, max= 4502, avg=4391.24, stdev=96.99, samples=58
  lat (usec)   : 250=99.94%, 500=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 50=0.01%, 250=0.01%
  cpu          : usr=2.17%, sys=19.18%, ctx=265434, majf=0, minf=1048591
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=262144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=69.4MiB/s (72.8MB/s), 69.4MiB/s-69.4MiB/s (72.8MB/s-72.8MB/s), io=4096MiB (4295MB), run=59013-59013msec
