test: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 17:01:43 2017
  write: IOPS=6307, BW=98.6MiB/s (103MB/s)(4096MiB/41559msec)
    clat (usec): min=117, max=148899, avg=152.13, stdev=477.18
     lat (usec): min=117, max=148900, avg=153.27, stdev=477.29
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  141], 10.00th=[  141], 20.00th=[  141],
     | 30.00th=[  143], 40.00th=[  143], 50.00th=[  143], 60.00th=[  143],
     | 70.00th=[  145], 80.00th=[  145], 90.00th=[  145], 95.00th=[  147],
     | 99.00th=[  149], 99.50th=[  151], 99.90th=[ 4817], 99.95th=[ 7046],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=88581, max=107168, per=98.55%, avg=99458.71, stdev=4088.57, samples=41
   iops        : min= 5536, max= 6698, avg=6215.80, stdev=255.55, samples=41
  lat (usec)   : 250=99.86%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.01%, 250=0.01%
  cpu          : usr=3.13%, sys=32.37%, ctx=264535, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=98.6MiB/s (103MB/s), 98.6MiB/s-98.6MiB/s (103MB/s-103MB/s), io=4096MiB (4295MB), run=41559-41559msec
