test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:27:48 2017
   read: IOPS=77, BW=77.4MiB/s (81.1MB/s)(4096MiB/52928msec)
    clat (msec): min=11, max=167, avg=12.91, stdev= 4.19
     lat (msec): min=11, max=167, avg=12.91, stdev= 4.19
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   18], 99.50th=[   18], 99.90th=[   44], 99.95th=[  163],
     | 99.99th=[  167]
   bw (  KiB/s): min=66388, max=80095, per=98.61%, avg=78145.73, stdev=2770.81, samples=52
   iops        : min=   64, max=   78, avg=75.75, stdev= 2.68, samples=52
  lat (msec)   : 20=99.85%, 50=0.07%, 250=0.07%
  cpu          : usr=0.04%, sys=7.79%, ctx=68461, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4096,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.4MiB/s (81.1MB/s), 77.4MiB/s-77.4MiB/s (81.1MB/s-81.1MB/s), io=4096MiB (4295MB), run=52928-52928msec
