test: (g=0): rw=randwrite, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:39:44 2017
  write: IOPS=7, BW=121MiB/s (127MB/s)(4096MiB/33868msec)
    clat (msec): min=120, max=164, avg=131.19, stdev= 6.51
     lat (msec): min=121, max=165, avg=132.28, stdev= 6.51
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  129], 10.00th=[  129], 20.00th=[  129],
     | 30.00th=[  129], 40.00th=[  129], 50.00th=[  129], 60.00th=[  129],
     | 70.00th=[  130], 80.00th=[  134], 90.00th=[  140], 95.00th=[  146],
     | 99.00th=[  163], 99.50th=[  165], 99.90th=[  165], 99.95th=[  165],
     | 99.99th=[  165]
   bw (  KiB/s): min=112549, max=129774, per=98.37%, avg=121825.45, stdev=8196.68, samples=33
   iops        : min=    6, max=    7, avg= 6.55, stdev= 0.51, samples=33
  lat (msec)   : 250=100.00%
  cpu          : usr=0.67%, sys=15.07%, ctx=67476, majf=0, minf=1048588
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,256,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=4096MiB (4295MB), run=33868-33868msec
