test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:23:21 2017
   read: IOPS=130, BW=520KiB/s (533kB/s)(152MiB/300005msec)
    clat (usec): min=277, max=71926, avg=7680.06, stdev=3073.90
     lat (usec): min=278, max=71927, avg=7680.64, stdev=3073.90
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 3130], 10.00th=[ 3621], 20.00th=[ 4686],
     | 30.00th=[ 5669], 40.00th=[ 6652], 50.00th=[ 7701], 60.00th=[ 8717],
     | 70.00th=[ 9765], 80.00th=[10683], 90.00th=[11731], 95.00th=[12256],
     | 99.00th=[12911], 99.50th=[13042], 99.90th=[14353], 99.95th=[16057],
     | 99.99th=[65799]
   bw (  KiB/s): min=  423, max=  565, per=98.55%, avg=512.48, stdev=18.87, samples=299
   iops        : min=  105, max=  141, avg=127.73, stdev= 4.77, samples=299
  lat (usec)   : 500=0.62%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=12.94%, 10=59.44%, 20=26.92%, 50=0.01%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.11%, sys=0.48%, ctx=55559, majf=0, minf=39047
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=39032,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=520KiB/s (533kB/s), 520KiB/s-520KiB/s (533kB/s-533kB/s), io=152MiB (160MB), run=300005-300005msec
