test: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:38:00 2017
  write: IOPS=497, BW=124MiB/s (130MB/s)(4096MiB/32957msec)
    clat (usec): min=1754, max=15252, avg=1994.27, stdev=300.55
     lat (usec): min=1759, max=15262, avg=2004.48, stdev=300.60
    clat percentiles (usec):
     |  1.00th=[ 1811],  5.00th=[ 1975], 10.00th=[ 1975], 20.00th=[ 1975],
     | 30.00th=[ 1975], 40.00th=[ 1975], 50.00th=[ 1975], 60.00th=[ 1991],
     | 70.00th=[ 1991], 80.00th=[ 1991], 90.00th=[ 1991], 95.00th=[ 2008],
     | 99.00th=[ 2008], 99.50th=[ 2024], 99.90th=[ 7046], 99.95th=[ 7177],
     | 99.99th=[11076]
   bw (  KiB/s): min=123062, max=127493, per=98.69%, avg=125593.31, stdev=786.40, samples=32
   iops        : min=  480, max=  498, avg=490.22, stdev= 3.17, samples=32
  lat (msec)   : 2=95.41%, 4=4.32%, 10=0.25%, 20=0.02%
  cpu          : usr=0.66%, sys=14.72%, ctx=67353, majf=0, minf=1048588
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,16384,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=4096MiB (4295MB), run=32957-32957msec
