test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 17:02:52 2017
  write: IOPS=117, BW=117MiB/s (123MB/s)(4096MiB/34914msec)
    clat (msec): min=7, max=156, avg= 8.48, stdev= 4.96
     lat (msec): min=7, max=156, avg= 8.52, stdev= 4.96
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   13],
     | 99.00th=[   18], 99.50th=[   18], 99.90th=[   24], 99.95th=[  157],
     | 99.99th=[  157]
   bw (  KiB/s): min=98868, max=128628, per=98.47%, avg=118297.21, stdev=7863.35, samples=34
   iops        : min=   96, max=  125, avg=114.97, stdev= 7.66, samples=34
  lat (msec)   : 10=92.90%, 20=6.96%, 50=0.05%, 250=0.10%
  cpu          : usr=0.54%, sys=13.40%, ctx=67469, majf=0, minf=1048588
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4096,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=4096MiB (4295MB), run=34914-34914msec
