test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread
test: Laying out IO file (1 file / 4096MiB)

fio: terminating on signal 2

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:02:56 2017
   read: IOPS=129, BW=517KiB/s (529kB/s)(709MiB/1405532msec)
    clat (usec): min=176, max=79816, avg=7732.23, stdev=3072.12
     lat (usec): min=176, max=79817, avg=7732.81, stdev=3072.12
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 3163], 10.00th=[ 3687], 20.00th=[ 4686],
     | 30.00th=[ 5735], 40.00th=[ 6718], 50.00th=[ 7767], 60.00th=[ 8717],
     | 70.00th=[ 9765], 80.00th=[10814], 90.00th=[11731], 95.00th=[12256],
     | 99.00th=[12911], 99.50th=[13042], 99.90th=[14484], 99.95th=[16057],
     | 99.99th=[59507]
   bw (  KiB/s): min=  432, max=  577, per=98.81%, avg=509.85, stdev=18.23, samples=1405
   iops        : min=  108, max=  144, avg=127.05, stdev= 4.54, samples=1405
  lat (usec)   : 250=0.01%, 500=0.56%, 750=0.09%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=12.41%, 10=59.30%, 20=27.55%, 50=0.01%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.09%, sys=0.54%, ctx=257514, majf=1, minf=181645
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=181601,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=517KiB/s (529kB/s), 517KiB/s-517KiB/s (529kB/s-529kB/s), io=709MiB (744MB), run=1405532-1405532msec
