test: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:37:26 2017
  write: IOPS=6400, BW=100MiB/s (105MB/s)(4096MiB/40960msec)
    clat (usec): min=117, max=12918, avg=149.86, stdev=230.56
     lat (usec): min=117, max=12919, avg=150.97, stdev=230.56
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  141], 10.00th=[  141], 20.00th=[  141],
     | 30.00th=[  141], 40.00th=[  143], 50.00th=[  143], 60.00th=[  143],
     | 70.00th=[  143], 80.00th=[  145], 90.00th=[  145], 95.00th=[  147],
     | 99.00th=[  149], 99.50th=[  153], 99.90th=[ 4686], 99.95th=[ 6783],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=95670, max=108604, per=98.53%, avg=100898.50, stdev=3573.89, samples=40
   iops        : min= 5979, max= 6787, avg=6305.73, stdev=223.42, samples=40
  lat (usec)   : 250=99.87%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.01%
  cpu          : usr=4.17%, sys=31.80%, ctx=264612, majf=0, minf=1048591
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=4096MiB (4295MB), run=40960-40960msec
