test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:26:55 2017
   read: IOPS=311, BW=77.0MiB/s (81.8MB/s)(4096MiB/52537msec)
    clat (usec): min=2795, max=43349, avg=3200.01, stdev=432.11
     lat (usec): min=2796, max=43350, avg=3200.57, stdev=432.11
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3032], 10.00th=[ 3064], 20.00th=[ 3130],
     | 30.00th=[ 3130], 40.00th=[ 3163], 50.00th=[ 3195], 60.00th=[ 3195],
     | 70.00th=[ 3228], 80.00th=[ 3261], 90.00th=[ 3261], 95.00th=[ 3294],
     | 99.00th=[ 3359], 99.50th=[ 3359], 99.90th=[ 8225], 99.95th=[ 8225],
     | 99.99th=[11207]
   bw (  KiB/s): min=75308, max=79762, per=98.64%, avg=78749.62, stdev=580.28, samples=52
   iops        : min=  294, max=  311, avg=307.08, stdev= 2.22, samples=52
  lat (msec)   : 4=99.65%, 10=0.34%, 20=0.01%, 50=0.01%
  cpu          : usr=0.22%, sys=7.79%, ctx=68442, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=16384,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.0MiB/s (81.8MB/s), 77.0MiB/s-77.0MiB/s (81.8MB/s-81.8MB/s), io=4096MiB (4295MB), run=52537-52537msec
