test: (g=0): rw=randread, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:32:48 2017
   read: IOPS=9, BW=152MiB/s (159MB/s)(4096MiB/27030msec)
    clat (msec): min=94, max=167, avg=105.56, stdev= 7.94
     lat (msec): min=94, max=167, avg=105.56, stdev= 7.94
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[   97], 10.00th=[   99], 20.00th=[  101],
     | 30.00th=[  103], 40.00th=[  105], 50.00th=[  106], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  110], 90.00th=[  111], 95.00th=[  114],
     | 99.00th=[  159], 99.50th=[  161], 99.90th=[  169], 99.95th=[  169],
     | 99.99th=[  169]
   bw (  KiB/s): min=129774, max=162217, per=98.32%, avg=152560.37, stdev=9297.21, samples=27
   iops        : min=    7, max=    9, avg= 8.44, stdev= 0.58, samples=27
  lat (msec)   : 100=19.53%, 250=80.47%
  cpu          : usr=0.04%, sys=14.00%, ctx=67042, majf=0, minf=1048590
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=256,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=4096MiB (4295MB), run=27030-27030msec
