test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:08:21 2017
   read: IOPS=74, BW=74.9MiB/s (78.6MB/s)(4096MiB/54674msec)
    clat (usec): min=12699, max=20966, avg=13340.60, stdev=612.36
     lat (usec): min=12700, max=20967, avg=13341.29, stdev=612.36
    clat percentiles (usec):
     |  1.00th=[12911],  5.00th=[13042], 10.00th=[13042], 20.00th=[13173],
     | 30.00th=[13173], 40.00th=[13173], 50.00th=[13304], 60.00th=[13304],
     | 70.00th=[13304], 80.00th=[13435], 90.00th=[13435], 95.00th=[13566],
     | 99.00th=[18220], 99.50th=[18220], 99.90th=[18482], 99.95th=[18744],
     | 99.99th=[20841]
   bw (  KiB/s): min=74436, max=77053, per=98.67%, avg=75691.31, stdev=513.06, samples=54
   iops        : min=   72, max=   75, avg=73.46, stdev= 0.66, samples=54
  lat (msec)   : 20=99.98%, 50=0.02%
  cpu          : usr=0.07%, sys=7.44%, ctx=68564, majf=0, minf=1048591
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4096,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.9MiB/s (78.6MB/s), 74.9MiB/s-74.9MiB/s (78.6MB/s-78.6MB/s), io=4096MiB (4295MB), run=54674-54674msec
