test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 17:01:01 2017
  write: IOPS=10.8k, BW=42.0MiB/s (44.1MB/s)(4096MiB/97407msec)
    clat (usec): min=69, max=148881, avg=88.07, stdev=236.19
     lat (usec): min=69, max=148881, avg=88.60, stdev=236.19
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   81], 10.00th=[   82], 20.00th=[   83],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   89], 60.00th=[   89],
     | 70.00th=[   90], 80.00th=[   91], 90.00th=[   92], 95.00th=[   93],
     | 99.00th=[   94], 99.50th=[   95], 99.90th=[  101], 99.95th=[  110],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=35972, max=44198, per=98.59%, avg=42449.80, stdev=1082.57, samples=97
   iops        : min= 8993, max=11049, avg=10612.12, stdev=270.62, samples=97
  lat (usec)   : 100=99.89%, 250=0.10%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=4.64%, sys=41.26%, ctx=1054076, majf=0, minf=1048591
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1048576,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=42.0MiB/s (44.1MB/s), 42.0MiB/s-42.0MiB/s (44.1MB/s-44.1MB/s), io=4096MiB (4295MB), run=97407-97407msec
