test: (g=0): rw=randwrite, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 17:03:27 2017
  write: IOPS=14, BW=118MiB/s (124MB/s)(4096MiB/34618msec)
    clat (msec): min=63, max=229, avg=67.10, stdev=12.44
     lat (msec): min=64, max=230, avg=67.60, stdev=12.43
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   64], 10.00th=[   65], 20.00th=[   65],
     | 30.00th=[   65], 40.00th=[   65], 50.00th=[   65], 60.00th=[   65],
     | 70.00th=[   65], 80.00th=[   69], 90.00th=[   72], 95.00th=[   77],
     | 99.00th=[   83], 99.50th=[  213], 99.90th=[  230], 99.95th=[  230],
     | 99.99th=[  230]
   bw (  KiB/s): min=89131, max=129645, per=98.35%, avg=119155.26, stdev=8596.07, samples=34
   iops        : min=   10, max=   15, avg=13.76, stdev= 1.07, samples=34
  lat (msec)   : 100=99.41%, 250=0.59%
  cpu          : usr=0.81%, sys=14.51%, ctx=67465, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,512,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=4096MiB (4295MB), run=34618-34618msec
