test: (g=0): rw=randwrite, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 17:04:01 2017
  write: IOPS=7, BW=121MiB/s (127MB/s)(4096MiB/33793msec)
    clat (msec): min=117, max=277, avg=130.90, stdev=10.58
     lat (msec): min=119, max=277, avg=131.98, stdev=10.55
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  128], 10.00th=[  128], 20.00th=[  129],
     | 30.00th=[  129], 40.00th=[  129], 50.00th=[  129], 60.00th=[  129],
     | 70.00th=[  130], 80.00th=[  133], 90.00th=[  136], 95.00th=[  142],
     | 99.00th=[  161], 99.50th=[  163], 99.90th=[  279], 99.95th=[  279],
     | 99.99th=[  279]
   bw (  KiB/s): min=112549, max=129774, per=98.40%, avg=122136.58, stdev=8128.12, samples=33
   iops        : min=    6, max=    7, avg= 6.58, stdev= 0.50, samples=33
  lat (msec)   : 250=99.61%, 500=0.39%
  cpu          : usr=0.92%, sys=14.66%, ctx=67419, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,256,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=4096MiB (4295MB), run=33793-33793msec
