test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:48:31 2017
   read: IOPS=77, BW=77.1MiB/s (80.9MB/s)(4096MiB/53096msec)
    clat (msec): min=11, max=165, avg=12.96, stdev= 5.27
     lat (msec): min=11, max=165, avg=12.96, stdev= 5.27
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   13], 95.00th=[   13],
     | 99.00th=[   18], 99.50th=[   18], 99.90th=[  161], 99.95th=[  163],
     | 99.99th=[  167]
   bw (  KiB/s): min=65835, max=80095, per=98.63%, avg=77913.36, stdev=3727.26, samples=53
   iops        : min=   64, max=   78, avg=75.57, stdev= 3.65, samples=53
  lat (msec)   : 20=99.83%, 50=0.05%, 250=0.12%
  cpu          : usr=0.08%, sys=7.73%, ctx=68477, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4096,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.1MiB/s (80.9MB/s), 77.1MiB/s-77.1MiB/s (80.9MB/s-80.9MB/s), io=4096MiB (4295MB), run=53096-53096msec
