test: (g=0): rw=read, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:20:55 2017
   read: IOPS=10, BW=84.9MiB/s (89.0MB/s)(4096MiB/48252msec)
    clat (msec): min=89, max=107, avg=94.23, stdev= 5.72
     lat (msec): min=89, max=107, avg=94.23, stdev= 5.72
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[   90], 10.00th=[   90], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[   90], 50.00th=[   90], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  101], 90.00th=[  101], 95.00th=[  103],
     | 99.00th=[  106], 99.50th=[  108], 99.90th=[  108], 99.95th=[  108],
     | 99.99th=[  108]
   bw (  KiB/s): min=80471, max=89219, per=98.50%, avg=85623.81, stdev=3951.85, samples=48
   iops        : min=    9, max=   10, avg= 9.60, stdev= 0.49, samples=48
  lat (msec)   : 100=61.91%, 250=38.09%
  cpu          : usr=0.00%, sys=8.24%, ctx=68202, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=512,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.9MiB/s (89.0MB/s), 84.9MiB/s-84.9MiB/s (89.0MB/s-89.0MB/s), io=4096MiB (4295MB), run=48252-48252msec
