test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:47:37 2017
   read: IOPS=312, BW=78.2MiB/s (82.0MB/s)(4096MiB/52365msec)
    clat (usec): min=2788, max=12137, avg=3191.42, stdev=304.77
     lat (usec): min=2788, max=12138, avg=3191.99, stdev=304.77
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3032], 10.00th=[ 3064], 20.00th=[ 3097],
     | 30.00th=[ 3130], 40.00th=[ 3163], 50.00th=[ 3195], 60.00th=[ 3195],
     | 70.00th=[ 3228], 80.00th=[ 3261], 90.00th=[ 3294], 95.00th=[ 3294],
     | 99.00th=[ 3359], 99.50th=[ 3359], 99.90th=[ 8225], 99.95th=[ 8291],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=78067, max=79936, per=98.65%, avg=79011.83, stdev=453.40, samples=52
   iops        : min=  304, max=  312, avg=308.10, stdev= 1.76, samples=52
  lat (msec)   : 4=99.64%, 10=0.35%, 20=0.01%
  cpu          : usr=0.14%, sys=7.89%, ctx=68447, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=16384,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.2MiB/s (82.0MB/s), 78.2MiB/s-78.2MiB/s (82.0MB/s-82.0MB/s), io=4096MiB (4295MB), run=52365-52365msec
