test: (g=0): rw=read, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:50:19 2017
   read: IOPS=4, BW=77.2MiB/s (80.9MB/s)(4096MiB/53057msec)
    clat (msec): min=196, max=355, avg=207.24, stdev=16.09
     lat (msec): min=196, max=355, avg=207.24, stdev=16.09
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  203], 10.00th=[  203], 20.00th=[  203],
     | 30.00th=[  205], 40.00th=[  205], 50.00th=[  205], 60.00th=[  207],
     | 70.00th=[  207], 80.00th=[  207], 90.00th=[  211], 95.00th=[  211],
     | 99.00th=[  351], 99.50th=[  351], 99.90th=[  355], 99.95th=[  355],
     | 99.99th=[  355]
   bw (  KiB/s): min=64314, max=81108, per=98.34%, avg=77739.38, stdev=6391.93, samples=53
   iops        : min=    3, max=    4, avg= 3.81, stdev= 0.39, samples=53
  lat (msec)   : 250=98.83%, 500=1.17%
  cpu          : usr=0.01%, sys=8.20%, ctx=68477, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=256,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.2MiB/s (80.9MB/s), 77.2MiB/s-77.2MiB/s (80.9MB/s-80.9MB/s), io=4096MiB (4295MB), run=53057-53057msec
