test: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:24:02 2017
  write: IOPS=6631, BW=104MiB/s (109MB/s)(4096MiB/39529msec)
    clat (usec): min=120, max=10740, avg=145.81, stdev=95.88
     lat (usec): min=120, max=10742, avg=146.94, stdev=95.89
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  143], 10.00th=[  143], 20.00th=[  143],
     | 30.00th=[  143], 40.00th=[  145], 50.00th=[  145], 60.00th=[  145],
     | 70.00th=[  145], 80.00th=[  147], 90.00th=[  147], 95.00th=[  149],
     | 99.00th=[  151], 99.50th=[  153], 99.90th=[  169], 99.95th=[  239],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=96617, max=114344, per=98.64%, avg=104662.05, stdev=2434.86, samples=39
   iops        : min= 6038, max= 7146, avg=6541.00, stdev=152.21, samples=39
  lat (usec)   : 250=99.95%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.01%
  cpu          : usr=3.31%, sys=33.67%, ctx=264388, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,262144,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=4096MiB (4295MB), run=39529-39529msec
