test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:55:25 2017
  write: IOPS=124, BW=125MiB/s (131MB/s)(4096MiB/32811msec)
    clat (usec): min=7477, max=23768, avg=7965.29, stdev=853.65
     lat (usec): min=7512, max=23809, avg=8005.14, stdev=853.73
    clat percentiles (usec):
     |  1.00th=[ 7570],  5.00th=[ 7832], 10.00th=[ 7832], 20.00th=[ 7832],
     | 30.00th=[ 7832], 40.00th=[ 7832], 50.00th=[ 7832], 60.00th=[ 7832],
     | 70.00th=[ 7898], 80.00th=[ 7898], 90.00th=[ 7898], 95.00th=[ 7898],
     | 99.00th=[13042], 99.50th=[14091], 99.90th=[16712], 99.95th=[19006],
     | 99.99th=[23725]
   bw (  KiB/s): min=116134, max=128628, per=98.61%, avg=126059.44, stdev=2939.48, samples=32
   iops        : min=  113, max=  125, avg=122.56, stdev= 2.82, samples=32
  lat (msec)   : 10=98.14%, 20=1.81%, 50=0.05%
  cpu          : usr=0.70%, sys=13.86%, ctx=67340, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4096,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=4096MiB (4295MB), run=32811-32811msec
