test: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:18:28 2017
   read: IOPS=4844, BW=75.7MiB/s (79.4MB/s)(4096MiB/54111msec)
    clat (usec): min=179, max=5914, avg=202.22, stdev=73.71
     lat (usec): min=180, max=5915, avg=202.77, stdev=73.71
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  192], 10.00th=[  192], 20.00th=[  192],
     | 30.00th=[  194], 40.00th=[  194], 50.00th=[  194], 60.00th=[  196],
     | 70.00th=[  208], 80.00th=[  210], 90.00th=[  227], 95.00th=[  229],
     | 99.00th=[  231], 99.50th=[  231], 99.90th=[  235], 99.95th=[  247],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=71573, max=81013, per=98.62%, avg=76440.00, stdev=2568.01, samples=54
   iops        : min= 4473, max= 5063, avg=4777.04, stdev=160.49, samples=54
  lat (usec)   : 250=99.95%, 500=0.02%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%
  cpu          : usr=1.79%, sys=20.69%, ctx=265159, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=262144,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.7MiB/s (79.4MB/s), 75.7MiB/s-75.7MiB/s (79.4MB/s-79.4MB/s), io=4096MiB (4295MB), run=54111-54111msec
