test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Sun Nov 26 18:54:51 2017
  write: IOPS=498, BW=125MiB/s (131MB/s)(4096MiB/32866msec)
    clat (usec): min=1788, max=20056, avg=1990.80, stdev=319.94
     lat (usec): min=1793, max=20067, avg=2001.00, stdev=320.00
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 1958], 10.00th=[ 1958], 20.00th=[ 1975],
     | 30.00th=[ 1975], 40.00th=[ 1975], 50.00th=[ 1975], 60.00th=[ 1975],
     | 70.00th=[ 1975], 80.00th=[ 1975], 90.00th=[ 1991], 95.00th=[ 1991],
     | 99.00th=[ 2008], 99.50th=[ 2024], 99.90th=[ 7111], 99.95th=[ 7177],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=123081, max=128506, per=98.64%, avg=125878.41, stdev=1044.91, samples=32
   iops        : min=  480, max=  501, avg=491.31, stdev= 4.08, samples=32
  lat (msec)   : 2=98.73%, 4=0.96%, 10=0.31%, 50=0.01%
  cpu          : usr=0.85%, sys=14.34%, ctx=67361, majf=0, minf=1048591
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,16384,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=4096MiB (4295MB), run=32866-32866msec
