test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:37:49 2017
  write: IOPS=38, BW=153KiB/s (157kB/s)(44.9MiB/300012msec)
    clat (usec): min=241, max=114898, avg=26083.72, stdev=19379.93
     lat (usec): min=242, max=114899, avg=26084.45, stdev=19379.97
    clat percentiles (usec):
     |  1.00th=[   383],  5.00th=[ 12387], 10.00th=[ 12518], 20.00th=[ 12649],
     | 30.00th=[ 12780], 40.00th=[ 13042], 50.00th=[ 13304], 60.00th=[ 13698],
     | 70.00th=[ 52691], 80.00th=[ 52691], 90.00th=[ 53216], 95.00th=[ 53740],
     | 99.00th=[ 54789], 99.50th=[ 62129], 99.90th=[ 84411], 99.95th=[106431],
     | 99.99th=[114820]
   bw (  KiB/s): min=   66, max=  435, per=98.42%, avg=150.59, stdev=109.53, samples=300
   iops        : min=   16, max=  108, avg=37.11, stdev=27.47, samples=300
  lat (usec)   : 250=0.01%, 500=2.08%, 750=0.09%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.22%, 20=64.49%, 50=0.30%
  lat (msec)   : 100=32.72%, 250=0.08%
  cpu          : usr=0.04%, sys=0.19%, ctx=28020, majf=0, minf=11514
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,11499,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=153KiB/s (157kB/s), 153KiB/s-153KiB/s (157kB/s-157kB/s), io=44.9MiB (47.1MB), run=300012-300012msec
