test: (g=0): rw=randwrite, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:49:32 2017
  write: IOPS=7, BW=113MiB/s (118MB/s)(4096MiB/36245msec)
    clat (msec): min=87, max=194, avg=140.49, stdev=15.94
     lat (msec): min=88, max=195, avg=141.56, stdev=15.96
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[  130], 20.00th=[  136],
     | 30.00th=[  138], 40.00th=[  140], 50.00th=[  142], 60.00th=[  144],
     | 70.00th=[  146], 80.00th=[  148], 90.00th=[  153], 95.00th=[  163],
     | 99.00th=[  190], 99.50th=[  192], 99.90th=[  194], 99.95th=[  194],
     | 99.99th=[  194]
   bw (  KiB/s): min=96851, max=145707, per=98.46%, avg=113943.61, stdev=9393.96, samples=36
   iops        : min=    5, max=    8, avg= 6.06, stdev= 0.58, samples=36
  lat (msec)   : 100=5.47%, 250=94.53%
  cpu          : usr=1.11%, sys=14.31%, ctx=67555, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,256,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=4096MiB (4295MB), run=36245-36245msec
