test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:48:05 2017
  write: IOPS=47, BW=47.2MiB/s (49.5MB/s)(4096MiB/86747msec)
    clat (usec): min=5271, max=87614, avg=21132.31, stdev=8328.52
     lat (usec): min=5310, max=87653, avg=21171.09, stdev=8328.45
    clat percentiles (usec):
     |  1.00th=[ 7767],  5.00th=[ 8455], 10.00th=[12125], 20.00th=[18744],
     | 30.00th=[19268], 40.00th=[19530], 50.00th=[20055], 60.00th=[20317],
     | 70.00th=[20579], 80.00th=[21103], 90.00th=[31327], 95.00th=[44827],
     | 99.00th=[48497], 99.50th=[53216], 99.90th=[68682], 99.95th=[78119],
     | 99.99th=[87557]
   bw (  KiB/s): min=39658, max=61299, per=98.67%, avg=47709.28, stdev=2842.75, samples=86
   iops        : min=   38, max=   59, avg=46.24, stdev= 2.79, samples=86
  lat (msec)   : 10=7.59%, 20=44.73%, 50=46.80%, 100=0.88%
  cpu          : usr=0.23%, sys=5.59%, ctx=70335, majf=0, minf=1048591
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4096,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=47.2MiB/s (49.5MB/s), 47.2MiB/s-47.2MiB/s (49.5MB/s-49.5MB/s), io=4096MiB (4295MB), run=86747-86747msec
