test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:31:51 2017
   read: IOPS=72, BW=72.8MiB/s (76.3MB/s)(4096MiB/56275msec)
    clat (msec): min=5, max=134, avg=13.73, stdev= 4.38
     lat (msec): min=5, max=134, avg=13.73, stdev= 4.38
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   18], 95.00th=[   19],
     | 99.00th=[   21], 99.50th=[   23], 99.90th=[   34], 99.95th=[   75],
     | 99.99th=[  136]
   bw (  KiB/s): min=60353, max=89966, per=98.40%, avg=73343.21, stdev=4211.91, samples=56
   iops        : min=   58, max=   87, avg=71.11, stdev= 4.11, samples=56
  lat (msec)   : 10=15.19%, 20=83.52%, 50=1.22%, 100=0.02%, 250=0.05%
  cpu          : usr=0.05%, sys=6.37%, ctx=68660, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4096,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.8MiB/s (76.3MB/s), 72.8MiB/s-72.8MiB/s (76.3MB/s-76.3MB/s), io=4096MiB (4295MB), run=56275-56275msec
