test: (g=0): rw=randwrite, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:48:54 2017
  write: IOPS=10, BW=84.8MiB/s (88.9MB/s)(4096MiB/48292msec)
    clat (msec): min=43, max=208, avg=93.79, stdev=15.92
     lat (msec): min=43, max=209, avg=94.30, stdev=15.92
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   49], 10.00th=[   85], 20.00th=[   88],
     | 30.00th=[   91], 40.00th=[   93], 50.00th=[   95], 60.00th=[   97],
     | 70.00th=[  100], 80.00th=[  102], 90.00th=[  106], 95.00th=[  111],
     | 99.00th=[  142], 99.50th=[  148], 99.90th=[  209], 99.95th=[  209],
     | 99.99th=[  209]
   bw (  KiB/s): min=72495, max=97138, per=98.40%, avg=85466.44, stdev=5515.59, samples=48
   iops        : min=    8, max=   11, avg= 9.58, stdev= 0.68, samples=48
  lat (msec)   : 50=5.08%, 100=67.97%, 250=26.95%
  cpu          : usr=0.56%, sys=11.00%, ctx=68234, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,512,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=84.8MiB/s (88.9MB/s), 84.8MiB/s-84.8MiB/s (88.9MB/s-88.9MB/s), io=4096MiB (4295MB), run=48292-48292msec
