test: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:28:22 2017
   read: IOPS=128, BW=2058KiB/s (2107kB/s)(603MiB/300007msec)
    clat (usec): min=289, max=68686, avg=7769.49, stdev=3062.34
     lat (usec): min=289, max=68687, avg=7770.12, stdev=3062.34
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 3195], 10.00th=[ 3687], 20.00th=[ 4752],
     | 30.00th=[ 5735], 40.00th=[ 6783], 50.00th=[ 7767], 60.00th=[ 8717],
     | 70.00th=[ 9765], 80.00th=[10814], 90.00th=[11863], 95.00th=[12387],
     | 99.00th=[13042], 99.50th=[13173], 99.90th=[15139], 99.95th=[17171],
     | 99.99th=[61604]
   bw (  KiB/s): min= 1695, max= 2227, per=98.57%, avg=2027.55, stdev=69.99, samples=299
   iops        : min=  105, max=  139, avg=126.22, stdev= 4.40, samples=299
  lat (usec)   : 500=0.53%, 750=0.01%
  lat (msec)   : 2=0.06%, 4=12.16%, 10=59.33%, 20=27.89%, 50=0.01%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.08%, sys=0.61%, ctx=55108, majf=0, minf=154345
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=38582,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2058KiB/s (2107kB/s), 2058KiB/s-2058KiB/s (2107kB/s-2107kB/s), io=603MiB (632MB), run=300007-300007msec
