test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:55:31 2017
  write: IOPS=648, BW=162MiB/s (170MB/s)(4096MiB/25272msec)
    clat (usec): min=1285, max=59602, avg=1527.21, stdev=1633.06
     lat (usec): min=1295, max=59612, avg=1537.48, stdev=1633.06
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1319], 10.00th=[ 1336], 20.00th=[ 1336],
     | 30.00th=[ 1352], 40.00th=[ 1369], 50.00th=[ 1401], 60.00th=[ 1434],
     | 70.00th=[ 1450], 80.00th=[ 1467], 90.00th=[ 1876], 95.00th=[ 1975],
     | 99.00th=[ 2073], 99.50th=[ 3752], 99.90th=[26870], 99.95th=[53216],
     | 99.99th=[57934]
   bw (  KiB/s): min=157343, max=171087, per=98.63%, avg=163696.28, stdev=4042.70, samples=25
   iops        : min=  614, max=  668, avg=638.88, stdev=15.85, samples=25
  lat (msec)   : 2=95.79%, 4=3.95%, 10=0.15%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.08%
  cpu          : usr=1.34%, sys=18.95%, ctx=66971, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,16384,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=4096MiB (4295MB), run=25272-25272msec
