test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:50:50 2017
   read: IOPS=13.5k, BW=52.8MiB/s (55.4MB/s)(4096MiB/77539msec)
    clat (usec): min=53, max=23663, avg=70.19, stdev=73.82
     lat (usec): min=53, max=23664, avg=70.66, stdev=73.82
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   64], 10.00th=[   65], 20.00th=[   66],
     | 30.00th=[   70], 40.00th=[   70], 50.00th=[   71], 60.00th=[   71],
     | 70.00th=[   72], 80.00th=[   72], 90.00th=[   73], 95.00th=[   75],
     | 99.00th=[   80], 99.50th=[  108], 99.90th=[  161], 99.95th=[  169],
     | 99.99th=[  791]
   bw (  KiB/s): min=50137, max=54116, per=98.66%, avg=53365.87, stdev=950.02, samples=77
   iops        : min=12534, max=13529, avg=13341.09, stdev=237.46, samples=77
  lat (usec)   : 100=99.42%, 250=0.57%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.39%, sys=40.22%, ctx=1052984, majf=0, minf=1048593
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1048576,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=52.8MiB/s (55.4MB/s), 52.8MiB/s-52.8MiB/s (55.4MB/s-55.4MB/s), io=4096MiB (4295MB), run=77539-77539msec
