test: (g=0): rw=write, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:56:24 2017
  write: IOPS=20, BW=162MiB/s (170MB/s)(4096MiB/25312msec)
    clat (msec): min=43, max=110, avg=48.92, stdev= 9.37
     lat (msec): min=43, max=110, avg=49.42, stdev= 9.37
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   50], 90.00th=[   51], 95.00th=[   53],
     | 99.00th=[  102], 99.50th=[  104], 99.90th=[  110], 99.95th=[  110],
     | 99.99th=[  110]
   bw (  KiB/s): min=153046, max=170328, per=98.46%, avg=163149.88, stdev=5248.28, samples=25
   iops        : min=   18, max=   20, avg=19.20, stdev= 0.65, samples=25
  lat (msec)   : 50=90.43%, 100=8.40%, 250=1.17%
  cpu          : usr=1.60%, sys=20.52%, ctx=66957, majf=0, minf=1048588
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,512,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=4096MiB (4295MB), run=25312-25312msec
