test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 17:51:50 2017
   read: IOPS=658, BW=165MiB/s (173MB/s)(4096MiB/24882msec)
    clat (usec): min=1267, max=61842, avg=1514.35, stdev=639.37
     lat (usec): min=1267, max=61842, avg=1514.89, stdev=639.37
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1336], 10.00th=[ 1336], 20.00th=[ 1352],
     | 30.00th=[ 1385], 40.00th=[ 1418], 50.00th=[ 1418], 60.00th=[ 1450],
     | 70.00th=[ 1467], 80.00th=[ 1467], 90.00th=[ 1909], 95.00th=[ 1991],
     | 99.00th=[ 2040], 99.50th=[ 3785], 99.90th=[ 7046], 99.95th=[10814],
     | 99.99th=[13960]
   bw (  KiB/s): min=152489, max=170919, per=98.67%, avg=166321.92, stdev=3852.23, samples=24
   iops        : min=  595, max=  667, avg=649.21, stdev=15.16, samples=24
  lat (msec)   : 2=95.54%, 4=4.19%, 10=0.21%, 20=0.05%, 100=0.01%
  cpu          : usr=0.50%, sys=13.91%, ctx=66937, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=16384,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=4096MiB (4295MB), run=24882-24882msec
