test: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 15:43:41 2017
  write: IOPS=64, BW=64.3MiB/s (67.5MB/s)(4096MiB/63671msec)
    clat (msec): min=6, max=551, avg=15.50, stdev=26.94
     lat (msec): min=6, max=551, avg=15.54, stdev=26.94
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[   14], 90.00th=[   24], 95.00th=[   81],
     | 99.00th=[   95], 99.50th=[  101], 99.90th=[  271], 99.95th=[  275],
     | 99.99th=[  550]
   bw (  KiB/s): min= 3014, max=83735, per=98.26%, avg=64729.87, stdev=19419.02, samples=63
   iops        : min=    2, max=   81, avg=62.67, stdev=19.02, samples=63
  lat (msec)   : 10=74.37%, 20=14.50%, 50=2.49%, 100=8.11%, 250=0.37%
  lat (msec)   : 500=0.12%, 750=0.05%
  cpu          : usr=0.32%, sys=7.51%, ctx=70043, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4096,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=64.3MiB/s (67.5MB/s), 64.3MiB/s-64.3MiB/s (67.5MB/s-67.5MB/s), io=4096MiB (4295MB), run=63671-63671msec
