test: (g=0): rw=randwrite, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 15:44:54 2017
  write: IOPS=7, BW=63.6MiB/s (66.7MB/s)(4096MiB/64386msec)
    clat (msec): min=54, max=668, avg=125.23, stdev=67.28
     lat (msec): min=55, max=669, avg=125.74, stdev=67.28
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   59], 10.00th=[   62], 20.00th=[   68],
     | 30.00th=[   77], 40.00th=[  134], 50.00th=[  140], 60.00th=[  142],
     | 70.00th=[  146], 80.00th=[  150], 90.00th=[  155], 95.00th=[  159],
     | 99.00th=[  456], 99.50th=[  584], 99.90th=[  667], 99.95th=[  667],
     | 99.99th=[  667]
   bw (  KiB/s): min= 8086, max=80471, per=98.36%, avg=64071.55, stdev=14436.66, samples=64
   iops        : min=    0, max=    9, avg= 6.94, stdev= 1.79, samples=64
  lat (msec)   : 100=33.98%, 250=63.87%, 500=1.17%, 750=0.98%
  cpu          : usr=0.32%, sys=8.42%, ctx=70104, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,512,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.6MiB/s (66.7MB/s), 63.6MiB/s-63.6MiB/s (66.7MB/s-66.7MB/s), io=4096MiB (4295MB), run=64386-64386msec
