test: (g=0): rw=randwrite, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 15:50:10 2017
  write: IOPS=0, BW=9501KiB/s (9729kB/s)(2848MiB/306966msec)
    clat (msec): min=192, max=59325, avg=1723.44, stdev=7602.80
     lat (msec): min=193, max=59326, avg=1724.51, stdev=7602.81
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  201], 10.00th=[  205], 20.00th=[  211],
     | 30.00th=[  213], 40.00th=[  220], 50.00th=[  224], 60.00th=[  228],
     | 70.00th=[  284], 80.00th=[  300], 90.00th=[  313], 95.00th=[  894],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=16078, max=81108, per=100.00%, avg=54977.04, stdev=22463.59, samples=52
   iops        : min=    0, max=    4, avg= 2.40, stdev= 1.39, samples=52
  lat (msec)   : 250=64.61%, 500=27.53%, 750=0.56%, 1000=3.37%, >=2000=3.93%
  cpu          : usr=0.05%, sys=1.28%, ctx=63204, majf=0, minf=729099
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,178,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9501KiB/s (9729kB/s), 9501KiB/s-9501KiB/s (9729kB/s-9729kB/s), io=2848MiB (2986MB), run=306966-306966msec
