test: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 15:03:13 2017
   read: IOPS=16, BW=4265KiB/s (4367kB/s)(1250MiB/300032msec)
    clat (msec): min=33, max=862, avg=60.02, stdev=25.91
     lat (msec): min=33, max=862, avg=60.02, stdev=25.91
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   41], 10.00th=[   43], 20.00th=[   48],
     | 30.00th=[   57], 40.00th=[   61], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   67], 90.00th=[   70], 95.00th=[   73],
     | 99.00th=[   82], 99.50th=[   89], 99.90th=[  584], 99.95th=[  827],
     | 99.99th=[  860]
   bw (  KiB/s): min=  252, max= 5054, per=98.56%, avg=4202.61, stdev=565.65, samples=300
   iops        : min=    0, max=   19, avg=15.66, stdev= 2.24, samples=300
  lat (msec)   : 50=23.69%, 100=76.05%, 250=0.08%, 500=0.06%, 750=0.06%
  lat (msec)   : 1000=0.06%
  cpu          : usr=0.01%, sys=0.45%, ctx=37512, majf=0, minf=319887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4998,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4265KiB/s (4367kB/s), 4265KiB/s-4265KiB/s (4367kB/s-4367kB/s), io=1250MiB (1310MB), run=300032-300032msec
