test: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:09:16 2017
   read: IOPS=9, BW=74.6MiB/s (78.3MB/s)(4096MiB/54876msec)
    clat (msec): min=105, max=114, avg=107.16, stdev= 1.65
     lat (msec): min=105, max=114, avg=107.16, stdev= 1.65
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  106], 10.00th=[  107], 20.00th=[  107],
     | 30.00th=[  107], 40.00th=[  107], 50.00th=[  107], 60.00th=[  107],
     | 70.00th=[  108], 80.00th=[  108], 90.00th=[  111], 95.00th=[  112],
     | 99.00th=[  112], 99.50th=[  113], 99.90th=[  115], 99.95th=[  115],
     | 99.99th=[  115]
   bw (  KiB/s): min=72282, max=81028, per=98.44%, avg=75243.00, stdev=3774.82, samples=54
   iops        : min=    8, max=    9, avg= 8.31, stdev= 0.47, samples=54
  lat (msec)   : 250=100.00%
  cpu          : usr=0.01%, sys=7.68%, ctx=68576, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=512,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.3MB/s), 74.6MiB/s-74.6MiB/s (78.3MB/s-78.3MB/s), io=4096MiB (4295MB), run=54876-54876msec
