test: (g=0): rw=randread, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 15:18:43 2017
   read: IOPS=0, BW=3657KiB/s (3744kB/s)(1072MiB/300197msec)
    clat (msec): min=4173, max=6665, avg=4480.52, stdev=295.98
     lat (msec): min=4173, max=6665, avg=4480.52, stdev=295.98
    clat percentiles (msec):
     |  1.00th=[ 4178],  5.00th=[ 4212], 10.00th=[ 4279], 20.00th=[ 4329],
     | 30.00th=[ 4396], 40.00th=[ 4463], 50.00th=[ 4463], 60.00th=[ 4463],
     | 70.00th=[ 4530], 80.00th=[ 4597], 90.00th=[ 4597], 95.00th=[ 4597],
     | 99.00th=[ 6678], 99.50th=[ 6678], 99.90th=[ 6678], 99.95th=[ 6678],
     | 99.99th=[ 6678]
   bw (  KiB/s): min=16078, max=16221, per=100.00%, avg=16149.32, stdev=45.67, samples=66
   iops        : min=    0, max=    0, avg= 0.00, stdev= 0.00, samples=66
  lat (msec)   : >=2000=100.00%
  cpu          : usr=0.01%, sys=0.38%, ctx=33972, majf=0, minf=274443
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=67,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3657KiB/s (3744kB/s), 3657KiB/s-3657KiB/s (3744kB/s-3744kB/s), io=1072MiB (1124MB), run=300197-300197msec
