test: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 15:13:34 2017
   read: IOPS=0, BW=3664KiB/s (3752kB/s)(1080MiB/301837msec)
    clat (msec): min=2052, max=3820, avg=2235.80, stdev=169.31
     lat (msec): min=2052, max=3820, avg=2235.80, stdev=169.31
    clat percentiles (msec):
     |  1.00th=[ 2056],  5.00th=[ 2072], 10.00th=[ 2106], 20.00th=[ 2123],
     | 30.00th=[ 2165], 40.00th=[ 2165], 50.00th=[ 2265], 60.00th=[ 2299],
     | 70.00th=[ 2299], 80.00th=[ 2299], 90.00th=[ 2333], 95.00th=[ 2333],
     | 99.00th=[ 2769], 99.50th=[ 3809], 99.90th=[ 3809], 99.95th=[ 3809],
     | 99.99th=[ 3809]
   bw (  KiB/s): min= 8039, max= 8110, per=100.00%, avg=8074.89, stdev=22.61, samples=134
   iops        : min=    0, max=    0, avg= 0.00, stdev= 0.00, samples=134
  lat (msec)   : >=2000=100.00%
  cpu          : usr=0.00%, sys=0.40%, ctx=34244, majf=0, minf=276491
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=135,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3664KiB/s (3752kB/s), 3664KiB/s-3664KiB/s (3752kB/s-3752kB/s), io=1080MiB (1132MB), run=301837-301837msec
