test: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 14:58:04 2017
   read: IOPS=134, BW=2145KiB/s (2197kB/s)(629MiB/300005msec)
    clat (usec): min=1146, max=606348, avg=7452.40, stdev=6605.83
     lat (usec): min=1147, max=606349, avg=7452.96, stdev=6605.83
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  2507], 10.00th=[  3064], 20.00th=[  4113],
     | 30.00th=[  5145], 40.00th=[  6194], 50.00th=[  7242], 60.00th=[  8225],
     | 70.00th=[  9241], 80.00th=[ 10290], 90.00th=[ 11338], 95.00th=[ 11863],
     | 99.00th=[ 19006], 99.50th=[ 23200], 99.90th=[ 30278], 99.95th=[ 36963],
     | 99.99th=[283116]
   bw (  KiB/s): min=   31, max= 2527, per=98.54%, avg=2113.66, stdev=326.37, samples=299
   iops        : min=    1, max=  157, avg=131.62, stdev=20.44, samples=299
  lat (msec)   : 2=1.19%, 4=17.76%, 10=58.55%, 20=21.63%, 50=0.82%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=0.07%, sys=0.60%, ctx=57748, majf=0, minf=160911
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=40224,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2145KiB/s (2197kB/s), 2145KiB/s-2145KiB/s (2197kB/s-2197kB/s), io=629MiB (659MB), run=300005-300005msec
