test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 15:23:53 2017
  write: IOPS=278, BW=1115KiB/s (1141kB/s)(327MiB/300851msec)
    clat (usec): min=117, max=2141.8k, avg=3582.56, stdev=54792.79
     lat (usec): min=118, max=2141.8k, avg=3583.21, stdev=54792.81
    clat percentiles (usec):
     |  1.00th=[    131],  5.00th=[    139], 10.00th=[    149],
     | 20.00th=[    153], 30.00th=[    157], 40.00th=[    163],
     | 50.00th=[    167], 60.00th=[    174], 70.00th=[    182],
     | 80.00th=[    192], 90.00th=[    208], 95.00th=[    247],
     | 99.00th=[  17695], 99.50th=[  87557], 99.90th=[ 994051],
     | 99.95th=[1019216], 99.99th=[1115685]
   bw (  KiB/s): min=    3, max=10775, per=100.00%, avg=1130.64, stdev=3137.30, samples=292
   iops        : min=    0, max= 2693, avg=281.96, stdev=784.43, samples=292
  lat (usec)   : 250=95.05%, 500=1.13%, 750=1.04%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.22%, 10=0.72%, 20=1.17%, 50=0.07%
  lat (msec)   : 100=0.02%, 250=0.21%, 500=0.01%, 1000=0.18%, 2000=0.09%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.13%, sys=1.08%, ctx=101472, majf=0, minf=83856
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,83839,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1115KiB/s (1141kB/s), 1115KiB/s-1115KiB/s (1141kB/s-1141kB/s), io=327MiB (343MB), run=300851-300851msec
