test: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 15:08:23 2017
   read: IOPS=3, BW=3770KiB/s (3861kB/s)(1105MiB/300106msec)
    clat (msec): min=160, max=953, avg=271.58, stdev=55.05
     lat (msec): min=160, max=953, avg=271.58, stdev=55.05
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  201], 10.00th=[  224], 20.00th=[  234],
     | 30.00th=[  241], 40.00th=[  251], 50.00th=[  262], 60.00th=[  305],
     | 70.00th=[  309], 80.00th=[  313], 90.00th=[  317], 95.00th=[  317],
     | 99.00th=[  326], 99.50th=[  584], 99.90th=[  852], 99.95th=[  953],
     | 99.99th=[  953]
   bw (  KiB/s): min= 1011, max= 5064, per=98.51%, avg=3713.96, stdev=626.14, samples=300
   iops        : min=    0, max=    4, avg= 2.68, stdev= 0.62, samples=300
  lat (msec)   : 250=40.18%, 500=59.19%, 750=0.36%, 1000=0.27%
  cpu          : usr=0.01%, sys=0.39%, ctx=34977, majf=0, minf=282895
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1105,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3770KiB/s (3861kB/s), 3770KiB/s-3770KiB/s (3861kB/s-3861kB/s), io=1105MiB (1159MB), run=300106-300106msec
