test: (g=0): rw=randwrite, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:14:16 2017
  write: IOPS=15, BW=120MiB/s (126MB/s)(4096MiB/34010msec)
    clat (usec): min=63472, max=83466, avg=65899.64, stdev=4051.43
     lat (usec): min=63965, max=83735, avg=66407.19, stdev=4048.04
    clat percentiles (usec):
     |  1.00th=[63701],  5.00th=[63701], 10.00th=[63701], 20.00th=[63701],
     | 30.00th=[63701], 40.00th=[63701], 50.00th=[63701], 60.00th=[64226],
     | 70.00th=[64226], 80.00th=[68682], 90.00th=[70779], 95.00th=[74974],
     | 99.00th=[81265], 99.50th=[82314], 99.90th=[83362], 99.95th=[83362],
     | 99.99th=[83362]
   bw (  KiB/s): min=112549, max=129517, per=98.36%, avg=121306.64, stdev=5472.57, samples=33
   iops        : min=   13, max=   15, avg=14.03, stdev= 0.68, samples=33
  lat (msec)   : 100=100.00%
  cpu          : usr=0.51%, sys=14.62%, ctx=67429, majf=0, minf=1048587
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,512,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=4096MiB (4295MB), run=34010-34010msec
