test: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 15:37:56 2017
  write: IOPS=351, BW=5627KiB/s (5762kB/s)(1649MiB/300085msec)
    clat (usec): min=156, max=3072.8k, avg=2836.89, stdev=48589.87
     lat (usec): min=156, max=3072.8k, avg=2838.01, stdev=48589.89
    clat percentiles (usec):
     |  1.00th=[    174],  5.00th=[    178], 10.00th=[    182],
     | 20.00th=[    184], 30.00th=[    186], 40.00th=[    188],
     | 50.00th=[    190], 60.00th=[    192], 70.00th=[    196],
     | 80.00th=[    210], 90.00th=[    231], 95.00th=[    420],
     | 99.00th=[  19792], 99.50th=[  29230], 99.90th=[1027605],
     | 99.95th=[1035994], 99.99th=[1132463]
   bw (  KiB/s): min=   15, max=37622, per=100.00%, avg=5839.18, stdev=12845.15, samples=285
   iops        : min=    0, max= 2351, avg=364.11, stdev=803.00, samples=285
  lat (usec)   : 250=93.55%, 500=3.15%, 750=0.82%, 1000=0.03%
  lat (msec)   : 2=0.08%, 4=0.16%, 10=0.58%, 20=0.87%, 50=0.38%
  lat (msec)   : 100=0.02%, 250=0.16%, 500=0.01%, 1000=0.01%, 2000=0.17%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=0.22%, sys=1.62%, ctx=123065, majf=0, minf=422151
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,105534,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5627KiB/s (5762kB/s), 5627KiB/s-5627KiB/s (5762kB/s-5762kB/s), io=1649MiB (1729MB), run=300085-300085msec
