test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:05:29 2017
   read: IOPS=5906, BW=23.1MiB/s (24.2MB/s)(4096MiB/177523msec)
    clat (usec): min=131, max=5251, avg=163.47, stdev=66.70
     lat (usec): min=132, max=5251, avg=164.02, stdev=66.70
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  153], 10.00th=[  155], 20.00th=[  155],
     | 30.00th=[  157], 40.00th=[  157], 50.00th=[  157], 60.00th=[  159],
     | 70.00th=[  174], 80.00th=[  176], 90.00th=[  178], 95.00th=[  178],
     | 99.00th=[  180], 99.50th=[  180], 99.90th=[  186], 99.95th=[  196],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=23100, max=26023, per=98.59%, avg=23292.10, stdev=221.39, samples=177
   iops        : min= 5775, max= 6505, avg=5822.63, stdev=55.32, samples=177
  lat (usec)   : 250=99.98%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%
  cpu          : usr=3.23%, sys=21.98%, ctx=1058414, majf=0, minf=1048593
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1048576,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=4096MiB (4295MB), run=177523-177523msec
