test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread
test: Laying out IO file (1 file / 4096MiB)

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 14:52:50 2017
   read: IOPS=141, BW=564KiB/s (578kB/s)(165MiB/300007msec)
    clat (usec): min=1126, max=297000, avg=7078.50, stdev=4745.92
     lat (usec): min=1127, max=297000, avg=7079.08, stdev=4745.92
    clat percentiles (usec):
     |  1.00th=[  1876],  5.00th=[  2442], 10.00th=[  2933], 20.00th=[  3982],
     | 30.00th=[  5014], 40.00th=[  5997], 50.00th=[  6980], 60.00th=[  7963],
     | 70.00th=[  8979], 80.00th=[ 10028], 90.00th=[ 10945], 95.00th=[ 11469],
     | 99.00th=[ 12125], 99.50th=[ 12256], 99.90th=[ 16319], 99.95th=[125305],
     | 99.99th=[154141]
   bw (  KiB/s): min=   19, max=  618, per=98.49%, avg=555.49, stdev=68.29, samples=299
   iops        : min=    4, max=  154, avg=138.51, stdev=17.11, samples=299
  lat (msec)   : 2=1.51%, 4=18.69%, 10=60.06%, 20=19.65%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.07%, 500=0.01%
  cpu          : usr=0.10%, sys=0.58%, ctx=58797, majf=1, minf=42310
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=42302,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=564KiB/s (578kB/s), 564KiB/s-564KiB/s (578kB/s-578kB/s), io=165MiB (173MB), run=300007-300007msec
