test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 16:48:11 2017
  write: IOPS=0, BW=501KiB/s (513kB/s)(149MiB/304555msec)
    clat (msec): min=6, max=30637, avg=2043.94, stdev=6557.05
     lat (msec): min=6, max=30637, avg=2043.98, stdev=6557.05
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[ 4178], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1004, max=26308, per=100.00%, avg=7859.11, stdev=7719.70, samples=19
   iops        : min=    0, max=   25, avg= 6.79, stdev= 7.65, samples=19
  lat (msec)   : 10=87.25%, 500=0.67%, 750=0.67%, >=2000=11.41%
  cpu          : usr=0.01%, sys=0.10%, ctx=19135, majf=0, minf=38155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,149,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=501KiB/s (513kB/s), 501KiB/s-501KiB/s (513kB/s-513kB/s), io=149MiB (156MB), run=304555-304555msec
