test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 16:07:23 2017
   read: IOPS=14, BW=3620KiB/s (3707kB/s)(1061MiB/300009msec)
    clat (usec): min=1405, max=838893, avg=70718.00, stdev=45954.51
     lat (usec): min=1405, max=838894, avg=70718.66, stdev=45954.51
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[ 41157], 10.00th=[ 41681], 20.00th=[ 41681],
     | 30.00th=[ 51643], 40.00th=[ 71828], 50.00th=[ 81265], 60.00th=[ 81265],
     | 70.00th=[ 81265], 80.00th=[ 81265], 90.00th=[ 81265], 95.00th=[ 82314],
     | 99.00th=[261096], 99.50th=[299893], 99.90th=[591397], 99.95th=[784335],
     | 99.99th=[843056]
   bw (  KiB/s): min= 1267, max= 4535, per=98.55%, avg=3566.50, stdev=474.49, samples=299
   iops        : min=    4, max=   17, avg=13.14, stdev= 1.88, samples=299
  lat (msec)   : 2=3.44%, 4=0.09%, 20=0.05%, 50=23.29%, 100=71.57%
  lat (msec)   : 250=0.35%, 500=0.83%, 750=0.31%, 1000=0.07%
  cpu          : usr=0.02%, sys=0.39%, ctx=33733, majf=0, minf=271505
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=4242,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3620KiB/s (3707kB/s), 3620KiB/s-3620KiB/s (3707kB/s-3707kB/s), io=1061MiB (1112MB), run=300009-300009msec
