test: (g=0): rw=read, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 16:23:04 2017
   read: IOPS=0, BW=3691KiB/s (3780kB/s)(1088MiB/301810msec)
    clat (msec): min=3922, max=6116, avg=4438.35, stdev=251.48
     lat (msec): min=3922, max=6116, avg=4438.35, stdev=251.48
    clat percentiles (msec):
     |  1.00th=[ 3910],  5.00th=[ 4178], 10.00th=[ 4212], 20.00th=[ 4329],
     | 30.00th=[ 4396], 40.00th=[ 4463], 50.00th=[ 4463], 60.00th=[ 4463],
     | 70.00th=[ 4530], 80.00th=[ 4530], 90.00th=[ 4597], 95.00th=[ 4597],
     | 99.00th=[ 6141], 99.50th=[ 6141], 99.90th=[ 6141], 99.95th=[ 6141],
     | 99.99th=[ 6141]
   bw (  KiB/s): min=16078, max=16221, per=100.00%, avg=16148.96, stdev=45.67, samples=67
   iops        : min=    0, max=    0, avg= 0.00, stdev= 0.00, samples=67
  lat (msec)   : >=2000=100.00%
  cpu          : usr=0.01%, sys=0.40%, ctx=34273, majf=0, minf=278539
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=68,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3691KiB/s (3780kB/s), 3691KiB/s-3691KiB/s (3780kB/s-3780kB/s), io=1088MiB (1141MB), run=301810-301810msec
