test: (g=0): rw=write, bs=(R) 16.0MiB-16.0MiB, (W) 16.0MiB-16.0MiB, (T) 16.0MiB-16.0MiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 17:01:57 2017
  write: IOPS=0, BW=543KiB/s (556kB/s)(160MiB/301800msec)
    clat (msec): min=107, max=60107, avg=30178.91, stdev=19201.14
     lat (msec): min=108, max=60108, avg=30179.90, stdev=19201.18
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  108], 10.00th=[  108], 20.00th=[  109],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=16110, max=32220, per=100.00%, avg=18167.00, stdev=5678.36, samples=8
   iops        : min=    0, max=    1, avg= 0.13, stdev= 0.35, samples=8
  lat (msec)   : 250=20.00%, >=2000=80.00%
  cpu          : usr=0.02%, sys=0.11%, ctx=19192, majf=0, minf=40971
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=543KiB/s (556kB/s), 543KiB/s-543KiB/s (556kB/s-556kB/s), io=160MiB (168MB), run=301800-301800msec
