test: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 16:02:13 2017
   read: IOPS=60, BW=962KiB/s (985kB/s)(282MiB/300012msec)
    clat (usec): min=146, max=552452, avg=16635.88, stdev=9200.85
     lat (usec): min=146, max=552452, avg=16636.49, stdev=9200.85
    clat percentiles (usec):
     |  1.00th=[   151],  5.00th=[ 10159], 10.00th=[ 10159], 20.00th=[ 10159],
     | 30.00th=[ 10159], 40.00th=[ 20055], 50.00th=[ 20055], 60.00th=[ 20055],
     | 70.00th=[ 20055], 80.00th=[ 20055], 90.00th=[ 20055], 95.00th=[ 20055],
     | 99.00th=[ 20579], 99.50th=[ 30278], 99.90th=[ 85459], 99.95th=[160433],
     | 99.99th=[509608]
   bw (  KiB/s): min=  379, max= 3671, per=98.64%, avg=947.94, stdev=293.72, samples=299
   iops        : min=   23, max=  229, avg=58.90, stdev=18.29, samples=299
  lat (usec)   : 250=2.63%, 500=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.31%, 20=32.41%, 50=64.47%
  lat (msec)   : 100=0.06%, 250=0.05%, 500=0.02%, 750=0.01%
  cpu          : usr=0.05%, sys=0.27%, ctx=34595, majf=0, minf=72131
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=18029,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=962KiB/s (985kB/s), 962KiB/s-962KiB/s (985kB/s-985kB/s), io=282MiB (295MB), run=300012-300012msec
