test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 16:12:32 2017
   read: IOPS=3, BW=3687KiB/s (3775kB/s)(1081MiB/300239msec)
    clat (msec): min=165, max=1131, avg=277.74, stdev=55.22
     lat (msec): min=165, max=1131, avg=277.74, stdev=55.22
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  197], 10.00th=[  226], 20.00th=[  236],
     | 30.00th=[  247], 40.00th=[  255], 50.00th=[  257], 60.00th=[  326],
     | 70.00th=[  326], 80.00th=[  326], 90.00th=[  326], 95.00th=[  326],
     | 99.00th=[  326], 99.50th=[  376], 99.90th=[  609], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min= 2025, max= 5069, per=98.57%, avg=3633.22, stdev=540.85, samples=300
   iops        : min=    1, max=    4, avg= 2.60, stdev= 0.54, samples=300
  lat (msec)   : 250=38.02%, 500=61.70%, 750=0.19%, 2000=0.09%
  cpu          : usr=0.01%, sys=0.38%, ctx=34075, majf=0, minf=276751
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1081,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3687KiB/s (3775kB/s), 3687KiB/s-3687KiB/s (3775kB/s-3775kB/s), io=1081MiB (1134MB), run=300239-300239msec
