test: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:19:17 2017
   read: IOPS=338, BW=84.5MiB/s (88.6MB/s)(4096MiB/48455msec)
    clat (usec): min=2682, max=10974, avg=2952.59, stdev=334.26
     lat (usec): min=2682, max=10975, avg=2953.20, stdev=334.26
    clat percentiles (usec):
     |  1.00th=[ 2802],  5.00th=[ 2802], 10.00th=[ 2802], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2802], 50.00th=[ 2802], 60.00th=[ 2835],
     | 70.00th=[ 3032], 80.00th=[ 3130], 90.00th=[ 3261], 95.00th=[ 3294],
     | 99.00th=[ 3359], 99.50th=[ 3359], 99.90th=[ 7963], 99.95th=[ 8094],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=79292, max=89980, per=98.59%, avg=85339.17, stdev=3169.78, samples=48
   iops        : min=  309, max=  351, avg=332.85, stdev=12.37, samples=48
  lat (msec)   : 4=99.67%, 10=0.32%, 20=0.01%
  cpu          : usr=0.22%, sys=8.48%, ctx=68218, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=16384,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.5MiB/s (88.6MB/s), 84.5MiB/s-84.5MiB/s (88.6MB/s-88.6MB/s), io=4096MiB (4295MB), run=48455-48455msec
