test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Tue Nov 28 20:25:10 2017
  write: IOPS=124, BW=124MiB/s (130MB/s)(4096MiB/32929msec)
    clat (usec): min=7783, max=18872, avg=7993.96, stdev=849.05
     lat (usec): min=7824, max=18911, avg=8033.78, stdev=848.92
    clat percentiles (usec):
     |  1.00th=[ 7832],  5.00th=[ 7832], 10.00th=[ 7832], 20.00th=[ 7898],
     | 30.00th=[ 7898], 40.00th=[ 7898], 50.00th=[ 7898], 60.00th=[ 7898],
     | 70.00th=[ 7898], 80.00th=[ 7898], 90.00th=[ 7898], 95.00th=[ 7898],
     | 99.00th=[12911], 99.50th=[14615], 99.90th=[17433], 99.95th=[18220],
     | 99.99th=[18744]
   bw (  KiB/s): min=109858, max=127746, per=98.50%, avg=125460.38, stdev=3624.24, samples=32
   iops        : min=  107, max=  124, avg=122.03, stdev= 3.48, samples=32
  lat (msec)   : 10=98.10%, 20=1.90%
  cpu          : usr=0.64%, sys=13.94%, ctx=67362, majf=0, minf=1048589
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,4096,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=4096MiB (4295MB), run=32929-32929msec
