test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 15:57:04 2017
   read: IOPS=65, BW=262KiB/s (268kB/s)(76.7MiB/300007msec)
    clat (usec): min=86, max=344643, avg=15278.50, stdev=8413.80
     lat (usec): min=86, max=344643, avg=15279.08, stdev=8413.82
    clat percentiles (usec):
     |  1.00th=[    94],  5.00th=[    96], 10.00th=[   135], 20.00th=[ 10028],
     | 30.00th=[ 10028], 40.00th=[ 20055], 50.00th=[ 20055], 60.00th=[ 20055],
     | 70.00th=[ 20055], 80.00th=[ 20055], 90.00th=[ 20055], 95.00th=[ 20055],
     | 99.00th=[ 20055], 99.50th=[ 20579], 99.90th=[ 72877], 99.95th=[160433],
     | 99.99th=[291505]
   bw (  KiB/s): min=  192, max= 2761, per=98.63%, avg=257.43, stdev=230.88, samples=299
   iops        : min=   48, max=  690, avg=64.14, stdev=57.70, samples=299
  lat (usec)   : 100=8.80%, 250=1.38%, 500=0.26%, 750=0.04%, 1000=0.06%
  lat (msec)   : 2=0.02%, 10=0.31%, 20=28.42%, 50=60.61%, 100=0.05%
  lat (msec)   : 250=0.06%, 500=0.01%
  cpu          : usr=0.04%, sys=0.27%, ctx=36149, majf=0, minf=19645
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=19630,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=262KiB/s (268kB/s), 262KiB/s-262KiB/s (268kB/s-268kB/s), io=76.7MiB (80.4MB), run=300007-300007msec
