test: (g=0): rw=read, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 16:17:41 2017
   read: IOPS=0, BW=3686KiB/s (3774kB/s)(1080MiB/300049msec)
    clat (msec): min=1912, max=3594, avg=2222.57, stdev=162.80
     lat (msec): min=1912, max=3594, avg=2222.57, stdev=162.80
    clat percentiles (msec):
     |  1.00th=[ 1955],  5.00th=[ 2039], 10.00th=[ 2089], 20.00th=[ 2123],
     | 30.00th=[ 2165], 40.00th=[ 2165], 50.00th=[ 2198], 60.00th=[ 2265],
     | 70.00th=[ 2299], 80.00th=[ 2299], 90.00th=[ 2299], 95.00th=[ 2333],
     | 99.00th=[ 2869], 99.50th=[ 3608], 99.90th=[ 3608], 99.95th=[ 3608],
     | 99.99th=[ 3608]
   bw (  KiB/s): min= 8039, max= 8110, per=100.00%, avg=8074.54, stdev=22.68, samples=134
   iops        : min=    0, max=    0, avg= 0.00, stdev= 0.00, samples=134
  lat (msec)   : 2000=2.96%, >=2000=97.04%
  cpu          : usr=0.00%, sys=0.41%, ctx=33986, majf=0, minf=276491
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=135,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3686KiB/s (3774kB/s), 3686KiB/s-3686KiB/s (3774kB/s-3774kB/s), io=1080MiB (1132MB), run=300049-300049msec
