test: (g=0): rw=write, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 16:55:15 2017
  write: IOPS=0, BW=537KiB/s (550kB/s)(168MiB/320243msec)
    clat (msec): min=52, max=29790, avg=15249.05, stdev=13966.81
     lat (msec): min=53, max=29790, avg=15249.60, stdev=13966.81
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   54], 10.00th=[   54], 20.00th=[   55],
     | 30.00th=[   59], 40.00th=[ 2635], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 8039, max=32315, per=100.00%, avg=12427.92, stdev=7095.15, samples=13
   iops        : min=    0, max=    3, avg= 0.54, stdev= 0.88, samples=13
  lat (msec)   : 100=33.33%, 500=4.76%, >=2000=61.90%
  cpu          : usr=0.01%, sys=0.12%, ctx=20337, majf=0, minf=43019
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,21,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=537KiB/s (550kB/s), 537KiB/s-537KiB/s (550kB/s-550kB/s), io=168MiB (176MB), run=320243-320243msec
