test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 16:28:14 2017
  write: IOPS=125, BW=504KiB/s (516kB/s)(148MiB/300817msec)
    clat (usec): min=105, max=4119.7k, avg=7932.57, stdev=129293.43
     lat (usec): min=106, max=4119.7k, avg=7933.20, stdev=129293.45
    clat percentiles (usec):
     |  1.00th=[    118],  5.00th=[    120], 10.00th=[    121],
     | 20.00th=[    122], 30.00th=[    122], 40.00th=[    123],
     | 50.00th=[    124], 60.00th=[    125], 70.00th=[    126],
     | 80.00th=[    128], 90.00th=[    159], 95.00th=[    167],
     | 99.00th=[    486], 99.50th=[  14353], 99.90th=[2055209],
     | 99.95th=[2071987], 99.99th=[4043310]
   bw (  KiB/s): min=    3, max= 9653, per=100.00%, avg=970.44, stdev=2195.93, samples=154
   iops        : min=    0, max= 2413, avg=241.90, stdev=549.04, samples=154
  lat (usec)   : 250=96.48%, 500=2.60%, 750=0.30%, 1000=0.03%
  lat (msec)   : 2=0.07%, 10=0.02%, 20=0.01%, 50=0.01%, 100=0.04%
  lat (msec)   : 250=0.01%, 500=0.03%, 750=0.05%, 1000=0.01%, 2000=0.09%
  lat (msec)   : >=2000=0.25%
  cpu          : usr=0.04%, sys=0.51%, ctx=54403, majf=0, minf=37914
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,37901,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=504KiB/s (516kB/s), 504KiB/s-504KiB/s (516kB/s-516kB/s), io=148MiB (155MB), run=300817-300817msec
