test: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 16:41:41 2017
  write: IOPS=1, BW=492KiB/s (503kB/s)(148MiB/308758msec)
    clat (usec): min=1529, max=16362k, avg=520654.26, stdev=2069291.78
     lat (usec): min=1540, max=16362k, avg=520664.60, stdev=2069292.01
    clat percentiles (usec):
     |  1.00th=[    1532],  5.00th=[    1549], 10.00th=[    1565],
     | 20.00th=[    1565], 30.00th=[    1565], 40.00th=[    1565],
     | 50.00th=[    1582], 60.00th=[    1598], 70.00th=[    1647],
     | 80.00th=[    1795], 90.00th=[    2343], 95.00th=[ 7683965],
     | 99.00th=[ 9999221], 99.50th=[11609834], 99.90th=[16307454],
     | 99.95th=[16307454], 99.99th=[16307454]
   bw (  KiB/s): min=  251, max=34150, per=100.00%, avg=3477.42, stdev=6665.84, samples=43
   iops        : min=    0, max=  133, avg=12.74, stdev=26.26, samples=43
  lat (msec)   : 2=84.32%, 4=7.42%, 10=0.34%, 100=0.51%, 250=0.17%
  lat (msec)   : 2000=0.34%, >=2000=6.91%
  cpu          : usr=0.02%, sys=0.10%, ctx=19382, majf=0, minf=37967
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,593,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=492KiB/s (503kB/s), 492KiB/s-492KiB/s (503kB/s-503kB/s), io=148MiB (155MB), run=308758-308758msec
