test: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.2-2-g3b973
Starting 1 thread

test: (groupid=0, jobs=1): err= 0: pid=3: Thu Nov 30 16:35:05 2017
  write: IOPS=34, BW=547KiB/s (560kB/s)(160MiB/300349msec)
    clat (usec): min=155, max=6088.8k, avg=29266.06, stdev=245234.15
     lat (usec): min=156, max=6088.8k, avg=29267.19, stdev=245234.17
    clat percentiles (usec):
     |  1.00th=[    165],  5.00th=[    165], 10.00th=[    167],
     | 20.00th=[    167], 30.00th=[    169], 40.00th=[    169],
     | 50.00th=[    172], 60.00th=[    172], 70.00th=[    174],
     | 80.00th=[    180], 90.00th=[    208], 95.00th=[    351],
     | 99.00th=[2004878], 99.50th=[2038432], 99.90th=[2088764],
     | 99.95th=[2105541], 99.99th=[4043310]
   bw (  KiB/s): min=   15, max=29354, per=100.00%, avg=1078.73, stdev=3880.07, samples=150
   iops        : min=    0, max= 1834, avg=66.52, stdev=242.62, samples=150
  lat (usec)   : 250=93.72%, 500=3.93%, 750=0.52%, 1000=0.10%
  lat (msec)   : 2=0.17%, 10=0.01%, 100=0.01%, 250=0.07%, 500=0.05%
  lat (msec)   : 750=0.04%, 1000=0.03%, 2000=0.38%, >=2000=0.98%
  cpu          : usr=0.03%, sys=0.20%, ctx=26805, majf=0, minf=41059
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,10261,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=547KiB/s (560kB/s), 547KiB/s-547KiB/s (560kB/s-560kB/s), io=160MiB (168MB), run=300349-300349msec
